File: source/nasa_f/reglon.f
C$Procedure REGLON ( Regularize longitude intervals )

      SUBROUTINE REGLON ( NIVALS, BOUNDS, MAXN,   NOUT,
     .                    MINLON, MAXLON, OUTBDS, SRCS )

C$ Abstract
C
C     Regularize a set of longitude intervals. The output
C     intervals have their endpoints in ascending order,
C     and all output bounds are in the range MINLON:MAXLON.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     DSKBRIEF
C
C$ Declarations
 
      IMPLICIT NONE

      INCLUDE 'dsktol.inc'

      INTEGER               NIVALS
      DOUBLE PRECISION      BOUNDS ( 2, NIVALS )
      INTEGER               MAXN
      INTEGER               NOUT
      DOUBLE PRECISION      MINLON
      DOUBLE PRECISION      MAXLON
      DOUBLE PRECISION      OUTBDS ( 2, * )
      INTEGER               SRCS   ( * )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NIVALS     I   is the number of input longitude intervals.
C     BOUNDS     I   is an array of bounds of the input intervals.
C     MAXN       I   is the maximum number of output intervals.
C     NOUT       O   is the number of output intervals.
C     MINLON     O   is the minimum longitude of all output intervals.
C     MAXLON     O   is the maximum longitude of all output intervals.
C     OUTBDS     O   is an array of output longitude intervals.
C     SRCS       O   is an array mapping output to input intervals.
C
C$ Detailed_Input
C
C     NIVALS     is the number of input longitude intervals.
C
C     BOUNDS     is an array of upper and lower interval bounds.
C                Units are radians. 
C    
C                The elements
C
C                   BOUNDS(1,I)
C                   BOUNDS(2,I)
C
C                are, respectively, the lower and upper bounds of
C                the Ith interval. The upper bound may be less
C                than the lower bound. If the bounds are equal, they
C                are treated as though the upper bound exceeds the
C                lower bound by 2*pi.
C
C                 Bounds must be in the range
C
C                   [ -2*pi,  2*pi ]
C
C     MAXN       is the maximum number of output intervals that
C                can be returned.
C
C$ Detailed_Output
C
C     NOUT       is the number of output intervals. NOUT is greater
C                than or equal to NIVALS.
C
C     MINLON,
C     MAXLON     are, respectively, lower and upper bounds on 
C                the range of the output longitudes.
C
C                   {MINLON, MAXLON} 
C
C                is either 
C
C                   {0, 2*pi}  or {-pi, pi}
C
C     OUTBDS     is an array of output longitude bounds.
C                Units are radians. 
C
C                Each output interval represents a subset of some input
C                interval; the endpoints of an output interval may be
C                shifted by 2*pi relative to the endpoints of the
C                subset.
C                
C                Input intervals for which the lower bound is greater
C                than the upper bound are broken up into two output
C                intervals.
C
C                The elements
C
C                   OUTBDS(1,I)
C                   OUTBDS(2,I)
C
C                are, respectively, the lower and upper bounds of
C                the Ith interval. The upper bound is always 
C                greater than or equal to the lower bound.
C                Bounds are in the range
C
C                   [MINLON, MAXLON]
C
C
C     SRCS       is an array of indices that map the output intervals
C                to the source input intervals from which they were
C                derived.
C     
C$ Parameters
C
C     ANGMRG     See the description in dsktol.inc.
C
C$ Exceptions
C
C     1)  If the output array doesn't have enough room to store
C         the output intervals, the error SPICE(ARRAYTOOSMALL) 
C         is signaled.
C
C     2)  Longitudes outside the range
C
C            -2*pi - ANGMRG : 2*pi + ANGMRG 
C
C         are not accepted: if such a value is encountered, the
C         error will be diagnosed by a routine in the call tree 
C         of this routine.
C
C     3)  If the lower bound of a longitude interval matches the 
C         upper bound, the error SPICE(ZEROBOUNDSEXTENT) is
C         signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine "regularizes" a set of longitude intervals: it maps
C     them to a set of output longitude intervals that has the same
C     coverage on the unit circle as the input set, such that each of
C     the output intervals has its endpoints in increasing order, and
C     all of the output intervals have their endpoints in a common
C     interval of length 2*pi.
C
C     The set of output intervals has the property that order
C     relationships between endpoints are valid.
C
C     This routine supports coverage gap determination.
C 
C$ Examples
C
C     See usage in DSKBRIEF.
C
C$ Restrictions
C
C     1) For use only within program DSKBRIEF.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C     DSKBRIEF Version 1.0.0, 21-FEB-2017 (NJB)
C
C-&

C
C     SPICELIB functions
C
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      DPMIN
      DOUBLE PRECISION      DPR
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      TWOPI

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local variables
C
      DOUBLE PRECISION      A
      DOUBLE PRECISION      B
      DOUBLE PRECISION      LB
      DOUBLE PRECISION      LOCLB
      DOUBLE PRECISION      LOCUB
      DOUBLE PRECISION      UB

      INTEGER               I
      INTEGER               NREQ
      

      IF ( RETURN() ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'REGLON' )

C
C     No output intervals have been found yet.
C
      NOUT = 0

      IF ( NIVALS .EQ. 0 ) THEN

         CALL CHKOUT ( 'REGLON')
         RETURN

      END IF

C
C     Get lower and upper bounds of input values. 
C
      MINLON = DPMAX()
      MAXLON = DPMIN()

      DO I = 1, NIVALS   
      
         LB = BOUNDS(1,I)
         UB = BOUNDS(2,I)
C
C        Rectangles of zero longitude extent not allowed.
C
         IF ( LB .EQ. UB ) THEN

            CALL SETMSG ( 'Longitude lower bound # (# degrees) '
     .      //            'equals upper bound.'                  )
            CALL ERRDP  ( '#', LB                                )
            CALL ERRDP  ( '#', LB * DPR()                        )
            CALL SIGERR ( 'SPICE(ZEROBOUNDSEXTENT)'              )
            CALL CHKOUT ( 'REGLON'                               )
            RETURN

         END IF 

C  
C        Adjust UB if necessary before deciding on the output
C        range.
C
         IF ( UB .LT. LB ) THEN
            UB = UB + TWOPI()
         END IF

         MINLON = MIN( LB, UB, MINLON )
         MAXLON = MAX( LB, UB, MAXLON )

      END DO
      
C
C     If MAXLON and MINLON lie within the range 
C
C        0 - ANGMRG : 2*pi + ANGMRG
C
C     we'll set the output longitudes to lie in the range
C
C        0 : 2*pi
C
C
C     If MAXLON and MINLON lie within the range 
C
C        -pi - ANGMRG : pi + ANGMRG
C
C     we'll set the output longitudes to lie in the range
C
C        -pi : pi
C
C
C     We use the latter range if neither of the first two
C     conditions are met.
C
C     
      IF (      ( MINLON .GT.  -ANGMRG              )
     .    .AND. ( MAXLON .LT. ( TWOPI() + ANGMRG )  )  ) THEN

         A = 0.D0
         B = TWOPI()

      ELSE
C
C        We arbitrarily pick the output longitude range
C
C           -pi : pi
C
         A = -PI()
         B =  PI()

      END IF

C
C     Set the output values of MINLON and MAXLON.
C     
      MINLON = A
      MAXLON = B

C
C     Process each input interval.
C
      DO I = 1, NIVALS

         LB = BOUNDS(1,I)
         UB = BOUNDS(2,I)
C
C        We'll adjust the inputs to ensure they're in range.
C
C        First, make sure we're starting with values in 
C        the range [-2*pi, 2*pi]. 
C
         CALL ZZNRMLON ( LB, UB, ANGMRG, LOCLB, LOCUB )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'REGLON' )
            RETURN
         END IF

C
C        Move each output into the range [A, B].
C
         IF ( LOCLB .LT. A ) THEN

            LOCLB = LOCLB + TWOPI()

         ELSE IF ( LOCLB .GT. B ) THEN

            LOCLB = LOCLB - TWOPI()

         END IF


         IF ( LOCUB .LT. A ) THEN

            LOCUB = LOCUB + TWOPI()

         ELSE IF ( LOCUB .GT. B ) THEN

            LOCUB = LOCUB - TWOPI()

         END IF

C
C        Now the bounds are in range, but they may be
C        out of order.
C           
         IF ( LOCLB .LT. LOCUB ) THEN
C
C           The bounds are in order. Add the interval to
C           the list of output intervals.
C
            NOUT = NOUT + 1

            IF ( NOUT .GT. MAXN ) THEN
C
C              We're out of room.
C
               CALL SETMSG ( 'Output arrays have room for # '
     .         //            'intervals we have found # '
     .         //            'output intervals so far.'      )
               CALL ERRINT ( '#', MAXN                       )
               CALL ERRINT ( '#', NOUT                       )
               CALL SIGERR ( 'SPICE(ARRAYTOOSMALL)'          )
               CALL CHKOUT ( 'REGLON'                        )
               RETURN
   
            END IF

            OUTBDS(1,NOUT) = LOCLB
            OUTBDS(2,NOUT) = LOCUB
            SRCS  (  NOUT) = I


         ELSE
C
C           The bounds are in range but out of order.
C           We'll split the input interval into two
C           output intervals.
C
            NREQ = 0

            IF ( A .LT. LOCUB ) THEN
               NREQ = NREQ + 1
            END IF
               
            IF ( LOCLB .LT. B ) THEN
               NREQ = NREQ + 1
            END IF

            
            IF ( NOUT+NREQ .GT. MAXN ) THEN
C
C              We're out of room.
C
               CALL SETMSG ( 'Output arrays have room for # '
     .         //            'intervals we have found # '
     .         //            'output intervals so far.'      )
               CALL ERRINT ( '#', MAXN                       )
               CALL ERRINT ( '#', NOUT+NREQ                  )
               CALL SIGERR ( 'SPICE(ARRAYTOOSMALL)'          )
               CALL CHKOUT ( 'REGLON'                        )
               RETURN
 
            END IF
C
C           The input interval "wraps around" the output boundaries.
C
C           The output intervals extend from A to the upper bound and
C           from the lower bound to B.
C
            IF ( A .LT. LOCUB ) THEN

               NOUT = NOUT + 1
 
               OUTBDS(1,NOUT) = A
               OUTBDS(2,NOUT) = LOCUB
               SRCS  (  NOUT) = I

            END IF

            IF ( LOCLB .LT. B ) THEN

               NOUT = NOUT + 1
 
               OUTBDS(1,NOUT) = LOCLB
               OUTBDS(2,NOUT) = B
               SRCS  (  NOUT) = I

            END IF

         END IF
 
      END DO

      CALL CHKOUT ( 'REGLON' )
      RETURN
      END

File: external/cspice/src/csupport/reglon.c
/* $Procedure REGLON ( Regularize longitude intervals ) */
/* Subroutine */ int reglon_(integer *nivals, doublereal *bounds, integer *
	maxn, integer *nout, doublereal *minlon, doublereal *maxlon, 
	doublereal *outbds, integer *srcs)
{
    /* System generated locals */
    integer bounds_dim2, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer nreq;
    doublereal a, b;
    extern /* Subroutine */ int zznrmlon_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    integer i__;
    doublereal loclb;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal locub;
    extern doublereal dpmin_(void), dpmax_(void);
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    extern doublereal twopi_(void);
    doublereal lb;
    extern logical failed_(void);
    doublereal ub;
    extern doublereal pi_(void);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    extern logical return_(void);
    extern doublereal dpr_(void);

/* $ Abstract */

/*     Regularize a set of longitude intervals. The output */
/*     intervals have their endpoints in ascending order, */
/*     and all output bounds are in the range MINLON:MAXLON. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     DSKBRIEF */

/* $ Declarations */

/*     File: dsktol.inc */


/*     This file contains declarations of tolerance and margin values */
/*     used by the DSK subsystem. */

/*     It is recommended that the default values defined in this file be */
/*     changed only by expert SPICE users. */

/*     The values declared in this file are accessible at run time */
/*     through the routines */

/*        DSKGTL  {DSK, get tolerance value} */
/*        DSKSTL  {DSK, set tolerance value} */

/*     These are entry points of the routine DSKTOL. */

/*        Version 1.0.0 27-FEB-2016 (NJB) */




/*     Parameter declarations */
/*     ====================== */

/*     DSK type 2 plate expansion factor */
/*     --------------------------------- */

/*     The factor XFRACT is used to slightly expand plates read from DSK */
/*     type 2 segments in order to perform ray-plate intercept */
/*     computations. */

/*     This expansion is performed to prevent rays from passing through */
/*     a target object without any intersection being detected. Such */
/*     "false miss" conditions can occur due to round-off errors. */

/*     Plate expansion is done by computing the difference vectors */
/*     between a plate's vertices and the plate's centroid, scaling */
/*     those differences by (1 + XFRACT), then producing new vertices by */
/*     adding the scaled differences to the centroid. This process */
/*     doesn't affect the stored DSK data. */

/*     Plate expansion is also performed when surface points are mapped */
/*     to plates on which they lie, as is done for illumination angle */
/*     computations. */

/*     This parameter is user-adjustable. */


/*     The keyword for setting or retrieving this factor is */


/*     Greedy segment selection factor */
/*     ------------------------------- */

/*     The factor SGREED is used to slightly expand DSK segment */
/*     boundaries in order to select segments to consider for */
/*     ray-surface intercept computations. The effect of this factor is */
/*     to make the multi-segment intercept algorithm consider all */
/*     segments that are sufficiently close to the ray of interest, even */
/*     if the ray misses those segments. */

/*     This expansion is performed to prevent rays from passing through */
/*     a target object without any intersection being detected. Such */
/*     "false miss" conditions can occur due to round-off errors. */

/*     The exact way this parameter is used is dependent on the */
/*     coordinate system of the segment to which it applies, and the DSK */
/*     software implementation. This parameter may be changed in a */
/*     future version of SPICE. */


/*     The keyword for setting or retrieving this factor is */


/*     Segment pad margin */
/*     ------------------ */

/*     The segment pad margin is a scale factor used to determine when a */
/*     point resulting from a ray-surface intercept computation, if */
/*     outside the segment's boundaries, is close enough to the segment */
/*     to be considered a valid result. */

/*     This margin is required in order to make DSK segment padding */
/*     (surface data extending slightly beyond the segment's coordinate */
/*     boundaries) usable: if a ray intersects the pad surface outside */
/*     the segment boundaries, the pad is useless if the intercept is */
/*     automatically rejected. */

/*     However, an excessively large value for this parameter is */
/*     detrimental, since a ray-surface intercept solution found "in" a */
/*     segment can supersede solutions in segments farther from the */
/*     ray's vertex. Solutions found outside of a segment thus can mask */
/*     solutions that are closer to the ray's vertex by as much as the */
/*     value of this margin, when applied to a segment's boundary */
/*     dimensions. */

/*     The keyword for setting or retrieving this factor is */


/*     Surface-point membership margin */
/*     ------------------------------- */

/*     The surface-point membership margin limits the distance */
/*     between a point and a surface to which the point is */
/*     considered to belong. The margin is a scale factor applied */
/*     to the size of the segment containing the surface. */

/*     This margin is used to map surface points to outward */
/*     normal vectors at those points. */

/*     If this margin is set to an excessively small value, */
/*     routines that make use of the surface-point mapping won't */
/*     work properly. */


/*     The keyword for setting or retrieving this factor is */


/*     Angular rounding margin */
/*     ----------------------- */

/*     This margin specifies an amount by which angular values */
/*     may deviate from their proper ranges without a SPICE error */
/*     condition being signaled. */

/*     For example, if an input latitude exceeds pi/2 radians by a */
/*     positive amount less than this margin, the value is treated as */
/*     though it were pi/2 radians. */

/*     Units are radians. */


/*     This parameter is not user-adjustable. */

/*     The keyword for retrieving this parameter is */


/*     Longitude alias margin */
/*     ---------------------- */

/*     This margin specifies an amount by which a longitude */
/*     value can be outside a given longitude range without */
/*     being considered eligible for transformation by */
/*     addition or subtraction of 2*pi radians. */

/*     A longitude value, when compared to the endpoints of */
/*     a longitude interval, will be considered to be equal */
/*     to an endpoint if the value is outside the interval */
/*     differs from that endpoint by a magnitude less than */
/*     the alias margin. */


/*     Units are radians. */


/*     This parameter is not user-adjustable. */

/*     The keyword for retrieving this parameter is */


/*     End of include file dsktol.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NIVALS     I   is the number of input longitude intervals. */
/*     BOUNDS     I   is an array of bounds of the input intervals. */
/*     MAXN       I   is the maximum number of output intervals. */
/*     NOUT       O   is the number of output intervals. */
/*     MINLON     O   is the minimum longitude of all output intervals. */
/*     MAXLON     O   is the maximum longitude of all output intervals. */
/*     OUTBDS     O   is an array of output longitude intervals. */
/*     SRCS       O   is an array mapping output to input intervals. */

/* $ Detailed_Input */

/*     NIVALS     is the number of input longitude intervals. */

/*     BOUNDS     is an array of upper and lower interval bounds. */
/*                Units are radians. */

/*                The elements */

/*                   BOUNDS(1,I) */
/*                   BOUNDS(2,I) */

/*                are, respectively, the lower and upper bounds of */
/*                the Ith interval. The upper bound may be less */
/*                than the lower bound. If the bounds are equal, they */
/*                are treated as though the upper bound exceeds the */
/*                lower bound by 2*pi. */

/*                 Bounds must be in the range */

/*                   [ -2*pi,  2*pi ] */

/*     MAXN       is the maximum number of output intervals that */
/*                can be returned. */

/* $ Detailed_Output */

/*     NOUT       is the number of output intervals. NOUT is greater */
/*                than or equal to NIVALS. */

/*     MINLON, */
/*     MAXLON     are, respectively, lower and upper bounds on */
/*                the range of the output longitudes. */

/*                   {MINLON, MAXLON} */

/*                is either */

/*                   {0, 2*pi}  or {-pi, pi} */

/*     OUTBDS     is an array of output longitude bounds. */
/*                Units are radians. */

/*                Each output interval represents a subset of some input */
/*                interval; the endpoints of an output interval may be */
/*                shifted by 2*pi relative to the endpoints of the */
/*                subset. */

/*                Input intervals for which the lower bound is greater */
/*                than the upper bound are broken up into two output */
/*                intervals. */

/*                The elements */

/*                   OUTBDS(1,I) */
/*                   OUTBDS(2,I) */

/*                are, respectively, the lower and upper bounds of */
/*                the Ith interval. The upper bound is always */
/*                greater than or equal to the lower bound. */
/*                Bounds are in the range */

/*                   [MINLON, MAXLON] */


/*     SRCS       is an array of indices that map the output intervals */
/*                to the source input intervals from which they were */
/*                derived. */

/* $ Parameters */

/*     ANGMRG     See the description in dsktol.inc. */

/* $ Exceptions */

/*     1)  If the output array doesn't have enough room to store */
/*         the output intervals, the error SPICE(ARRAYTOOSMALL) */
/*         is signaled. */

/*     2)  Longitudes outside the range */

/*            -2*pi - ANGMRG : 2*pi + ANGMRG */

/*         are not accepted: if such a value is encountered, the */
/*         error will be diagnosed by a routine in the call tree */
/*         of this routine. */

/*     3)  If the lower bound of a longitude interval matches the */
/*         upper bound, the error SPICE(ZEROBOUNDSEXTENT) is */
/*         signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine "regularizes" a set of longitude intervals: it maps */
/*     them to a set of output longitude intervals that has the same */
/*     coverage on the unit circle as the input set, such that each of */
/*     the output intervals has its endpoints in increasing order, and */
/*     all of the output intervals have their endpoints in a common */
/*     interval of length 2*pi. */

/*     The set of output intervals has the property that order */
/*     relationships between endpoints are valid. */

/*     This routine supports coverage gap determination. */

/* $ Examples */

/*     See usage in DSKBRIEF. */

/* $ Restrictions */

/*     1) For use only within program DSKBRIEF. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/*     DSKBRIEF Version 1.0.0, 21-FEB-2017 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

    /* Parameter adjustments */
    bounds_dim2 = *nivals;

    /* Function Body */
    if (return_()) {
	return 0;
    }
    chkin_("REGLON", (ftnlen)6);

/*     No output intervals have been found yet. */

    *nout = 0;
    if (*nivals == 0) {
	chkout_("REGLON", (ftnlen)6);
	return 0;
    }

/*     Get lower and upper bounds of input values. */

    *minlon = dpmax_();
    *maxlon = dpmin_();
    i__1 = *nivals;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lb = bounds[(i__2 = (i__ << 1) - 2) < bounds_dim2 << 1 && 0 <= i__2 ? 
		i__2 : s_rnge("bounds", i__2, "reglon_", (ftnlen)256)];
	ub = bounds[(i__2 = (i__ << 1) - 1) < bounds_dim2 << 1 && 0 <= i__2 ? 
		i__2 : s_rnge("bounds", i__2, "reglon_", (ftnlen)257)];

/*        Rectangles of zero longitude extent not allowed. */

	if (lb == ub) {
	    setmsg_("Longitude lower bound # (# degrees) equals upper bound.",
		     (ftnlen)55);
	    errdp_("#", &lb, (ftnlen)1);
	    d__1 = lb * dpr_();
	    errdp_("#", &d__1, (ftnlen)1);
	    sigerr_("SPICE(ZEROBOUNDSEXTENT)", (ftnlen)23);
	    chkout_("REGLON", (ftnlen)6);
	    return 0;
	}

/*        Adjust UB if necessary before deciding on the output */
/*        range. */

	if (ub < lb) {
	    ub += twopi_();
	}
/* Computing MIN */
	d__1 = min(lb,ub);
	*minlon = min(d__1,*minlon);
/* Computing MAX */
	d__1 = max(lb,ub);
	*maxlon = max(d__1,*maxlon);
    }

/*     If MAXLON and MINLON lie within the range */

/*        0 - ANGMRG : 2*pi + ANGMRG */

/*     we'll set the output longitudes to lie in the range */

/*        0 : 2*pi */


/*     If MAXLON and MINLON lie within the range */

/*        -pi - ANGMRG : pi + ANGMRG */

/*     we'll set the output longitudes to lie in the range */

/*        -pi : pi */


/*     We use the latter range if neither of the first two */
/*     conditions are met. */


    if (*minlon > -1e-12 && *maxlon < twopi_() + 1e-12) {
	a = 0.;
	b = twopi_();
    } else {

/*        We arbitrarily pick the output longitude range */

/*           -pi : pi */

	a = -pi_();
	b = pi_();
    }

/*     Set the output values of MINLON and MAXLON. */

    *minlon = a;
    *maxlon = b;

/*     Process each input interval. */

    i__1 = *nivals;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lb = bounds[(i__2 = (i__ << 1) - 2) < bounds_dim2 << 1 && 0 <= i__2 ? 
		i__2 : s_rnge("bounds", i__2, "reglon_", (ftnlen)337)];
	ub = bounds[(i__2 = (i__ << 1) - 1) < bounds_dim2 << 1 && 0 <= i__2 ? 
		i__2 : s_rnge("bounds", i__2, "reglon_", (ftnlen)338)];

/*        We'll adjust the inputs to ensure they're in range. */

/*        First, make sure we're starting with values in */
/*        the range [-2*pi, 2*pi]. */

	zznrmlon_(&lb, &ub, &c_b17, &loclb, &locub);
	if (failed_()) {
	    chkout_("REGLON", (ftnlen)6);
	    return 0;
	}

/*        Move each output into the range [A, B]. */

	if (loclb < a) {
	    loclb += twopi_();
	} else if (loclb > b) {
	    loclb -= twopi_();
	}
	if (locub < a) {
	    locub += twopi_();
	} else if (locub > b) {
	    locub -= twopi_();
	}

/*        Now the bounds are in range, but they may be */
/*        out of order. */

	if (loclb < locub) {

/*           The bounds are in order. Add the interval to */
/*           the list of output intervals. */

	    ++(*nout);
	    if (*nout > *maxn) {

/*              We're out of room. */

		setmsg_("Output arrays have room for # intervals we have fou"
			"nd # output intervals so far.", (ftnlen)80);
		errint_("#", maxn, (ftnlen)1);
		errint_("#", nout, (ftnlen)1);
		sigerr_("SPICE(ARRAYTOOSMALL)", (ftnlen)20);
		chkout_("REGLON", (ftnlen)6);
		return 0;
	    }
	    outbds[(*nout << 1) - 2] = loclb;
	    outbds[(*nout << 1) - 1] = locub;
	    srcs[*nout - 1] = i__;
	} else {

/*           The bounds are in range but out of order. */
/*           We'll split the input interval into two */
/*           output intervals. */

	    nreq = 0;
	    if (a < locub) {
		++nreq;
	    }
	    if (loclb < b) {
		++nreq;
	    }
	    if (*nout + nreq > *maxn) {

/*              We're out of room. */

		setmsg_("Output arrays have room for # intervals we have fou"
			"nd # output intervals so far.", (ftnlen)80);
		errint_("#", maxn, (ftnlen)1);
		i__2 = *nout + nreq;
		errint_("#", &i__2, (ftnlen)1);
		sigerr_("SPICE(ARRAYTOOSMALL)", (ftnlen)20);
		chkout_("REGLON", (ftnlen)6);
		return 0;
	    }

/*           The input interval "wraps around" the output boundaries. */

/*           The output intervals extend from A to the upper bound and */
/*           from the lower bound to B. */

	    if (a < locub) {
		++(*nout);
		outbds[(*nout << 1) - 2] = a;
		outbds[(*nout << 1) - 1] = locub;
		srcs[*nout - 1] = i__;
	    }
	    if (loclb < b) {
		++(*nout);
		outbds[(*nout << 1) - 2] = loclb;
		outbds[(*nout << 1) - 1] = b;
		srcs[*nout - 1] = i__;
	    }
	}
    }
    chkout_("REGLON", (ftnlen)6);
    return 0;
}
