File: source/nasa_f/zzcke06.f
C     (these are the Lagrange subtypes).
C
      IF (  ( SUBTYP .EQ. C06TP1 ) .OR. ( SUBTYP .EQ. C06TP3 )  ) THEN
C
C        For these subtypes, only the quaternions themselves need be
C        adjusted.  
C
C        PRVPTR is the index of the "previous" quaternion---the one to
C        which the successor and its negative will be compared.
C
         PRVPTR = PKTIDX

         DO I = 2, N
C
C           NEWPTR points to the quaternion ahead of the one
C           pointed to by PRVPTR.
C
            NEWPTR = PKTIDX + PACKSZ*(I-1)

            CALL VMINUG ( RECORD(NEWPTR), 4,  QNEG )

C
C           Replace the Ith quaternion with QNEG if QNEG is closer
C           than the current quaternion to the previous quaternion.
C
            IF (     VDISTG( RECORD(PRVPTR), QNEG,           4 ) 
     .          .LT. VDISTG( RECORD(PRVPTR), RECORD(NEWPTR), 4 ) ) THEN

               CALL MOVED ( QNEG, 4, RECORD( NEWPTR ) )

            END IF

            PRVPTR = NEWPTR
            
         END DO


      ELSE
C
C        For the Hermite types, if the quaternions need to be adjusted,
C        we have an error condition.
C
C        PRVPTR is the index of the "previous" quaternion---the one to
C        which the successor and its negative will be compared.
C
         PRVPTR = PKTIDX

         DO I = 2, N
C
C           NEWPTR points to the quaternion ahead of the one
C           pointed to by PRVPTR. 
C
            NEWPTR = PKTIDX + PACKSZ*(I-1)

            CALL VMINUG ( RECORD(NEWPTR), 4,  QNEG )
C
C           For the Hermite subtypes, it's an error for the current
C           quaternion to be closer to QNEG than to the previous
C           quaternion.
C
            IF (     VDISTG( RECORD(PRVPTR), QNEG,           4 ) 
     .          .LT. VDISTG( RECORD(PRVPTR), RECORD(NEWPTR), 4 ) ) THEN

               CALL SETMSG ( 'Quaternion sign error: quaternion at '
     .         //            'index # in the input record is farther '
     .         //            'than its negative from the preceding '
     .         //            'quaternion in the record. Quaternion '
     .         //            'is (#, #, #, #); predecessor is ' 
     .         //            '(#, #, #, #). This makes the quaternion '
     .         //            'sequence unsuitable for Hermite '
     .         //            'interpolation. The quaternions, and '
     .         //            'if applicable, their derivatives, '
     .         //            'must be adjusted before they are '
     .         //            'passed to this routine.'                 )
               CALL ERRINT ( '#', I                                    )
               CALL ERRDP  ( '#', RECORD(NEWPTR  )                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+1)                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+2)                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+3)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR  )                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+1)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+2)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+3)                     )
               CALL SIGERR ( 'SPICE(BADQUATSIGN)'                      )
               CALL CHKOUT ( 'ZZCKE06'                                 )
               RETURN

            END IF
            
            PRVPTR = NEWPTR

         END DO

      END IF



      IF ( SUBTYP .EQ. C06TP1 ) THEN
C
C        We perform Lagrange interpolation on each quaternion 
C        component, and obtain quaternion derivatives from the
C        interpolating polynomials. 
C
C        We'll transpose the pointing information in the input record so
C        that contiguous pieces of it can be shoved directly into the
C        interpolation routine LGRIND. 
C
         N   =  NINT( RECORD(CNTIDX) )

         CALL XPSGIP ( PACKSZ, N, RECORD(PKTIDX) ) 

C
C        We interpolate each state component in turn.
C
         XSTART   =   PKTIDX   +  N * PACKSZ
 
         DO I = 1, PACKSZ
 
            YSTART    =   PKTIDX  +  N * (I-1)
 

            CALL LGRIND ( N,
     .                    RECORD(XSTART),
     .                    RECORD(YSTART),
     .                    WORK,
     .                    SCLKDP,
     .                    STATE(I),
     .                    STATE(I+4)  )
     
         END DO  

C
C        The output quaternion is a unitized version of the 
C        interpolated state.
C
         MAGS = VNORMG( STATE, 4 )

         IF ( MAGS .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Quaternion magnitude at SCLK # was zero.' )
            CALL ERRDP  ( '#',  SCLKDP                               )
            CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                      )
            CALL CHKOUT ( 'ZZCKE06'                                  )
            RETURN

         END IF

         CALL VSCLG ( 1.D0/MAGS, STATE, 4, Q )

C
C        Find the time derivative of the unit quaternion:
C        Letting S represent the quaternion portion of STATE, we
C        have
C
C           Q = S/||S||
C
C
C        Then letting < , > denote the 4-dimensional inner product
C        operator, we have
C
C
C                      d(S)/dt      < Q, d(S)/dt >         
C           d(Q)/dt =  -------  -   -------------- * Q
C                       ||S||            ||S||        
C
C
         CALL MOVED ( STATE(5), 4, DS )

         CALL VSCLG ( 1.D0          / MAGS,  DS, 4,  SCLDDQ )
         CALL VSCLG ( VDOTG(Q,DS,4) / MAGS,  Q,  4,  RADTRM )

         CALL VSUBG ( SCLDDQ, RADTRM, 4, DQ )
 
C
C        Scale the derivative from 1/tick to 1/second.
C
         CALL VSCLG ( 1.D0/RATE,  DQ,  4,  SCLDDQ )

         CALL MOVED ( Q,      4, QSTATE(1) )
         CALL MOVED ( SCLDDQ, 4, QSTATE(5) )


      
      ELSE IF ( SUBTYP .EQ. C06TP3 ) THEN
C
C        This is the easiest case:  we perform Lagrange interpolation
C        on each quaternion or angular velocity component.
C
C        We'll transpose the pointing information in the input record so
C        that contiguous pieces of it can be shoved directly into the
C        interpolation routine LGRINT.  We allow LGRINT to overwrite
C        the state values in the input record, since this saves local
C        storage and does no harm.  (See the header of LGRINT for a
C        description of its work space usage.)
C
         N   =  NINT( RECORD(CNTIDX) )
 
         CALL XPSGIP ( PACKSZ, N, RECORD(PKTIDX) ) 

C
C        We interpolate each state component in turn.
C
         XSTART  =  PKTIDX   +  N * PACKSZ
 
         DO I = 1, PACKSZ
 
            YSTART    =   PKTIDX  +  N * (I-1)
 
            STATE(I)  =   LGRINT ( N,
     .                             RECORD(XSTART),
     .                             RECORD(YSTART),
     .                             LOCREC,
     .                             SCLKDP          )
         END DO  


         MAGS = VNORMG( STATE, 4 )

         IF ( MAGS .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Quaternion magnitude at SCLK # was zero.' )
            CALL ERRDP  ( '#',  SCLKDP                               )
            CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                      )
            CALL CHKOUT ( 'ZZCKE06'                                  )
            RETURN

         END IF

         CALL VSCLG ( 1.D0/MAGS, STATE, 4, Q )

C
C        The angular velocity already is in units of radians/second.
C
         CALL VEQU ( STATE(5), AV )

C
C        Convert AV to a quaternion derivative. We have from
C        the header of QDQ2AV
C
C                       *    
C           AV =  -2 * Q  * DQ  
C
C        so
C
C           DQ =  -1/2 * Q * AV 
C
C        
         CALL VSCLIP ( -0.5D0, AV )

         QAV(0) = 0.D0
         CALL VEQU ( AV, QAV(1) )

         CALL QXQ ( Q, QAV, DQ )


         CALL MOVED ( Q,  4, QSTATE    )
         CALL MOVED ( DQ, 4, QSTATE(5) )

      ELSE
C
C        We have a Hermite-style subtype.  Whether it's subtype 0
C        or 2, we perform Hermite interpolation on the quaternions.
C
C        We interpolate each quaternion component in turn.  Attitude and
C        angular velocity are interpolated separately.
C
         XSTART   =   PKTIDX  +  PACKSZ * N 
   
         DO I = 1, 4
 
            DO J = 1, N
C
C              For the Jth input packet, copy the Ith position and
C              velocity components into the local record buffer RECORD.
C
C              In order to perform Hermite interpolation, the
C              quaternions and quaternion derivatives must have a
C              common time scale. So prior to interpolation, we scale
C              the units of the quaternion derivatives from radians/sec
C              to radians/tick.
C
               FROM         = PKTBAS + PACKSZ*(J-1) + I
               TO           =              2 * J    - 1
            
               LOCREC(TO  ) = RECORD ( FROM     )
               LOCREC(TO+1) = RECORD ( FROM + 4 ) * RATE

            END DO

C
C           Interpolate the Ith quaternion and quaternion derivative
C           components.
C        
            CALL HRMINT ( N, 
     .                    RECORD(XSTART),
     .                    LOCREC,
     .                    SCLKDP,           
     .                    WORK,
     .                    STATE(I  ),
     .                    STATE(I+4)      ) 

         END DO

C
C        The output quaternion is a unitized version of the 
C        interpolated state.
C
         MAGS = VNORMG( STATE, 4 )

         IF ( MAGS .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Quaternion magnitude at SCLK # was zero.' )
            CALL ERRDP  ( '#',  SCLKDP                               )
            CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                      )
            CALL CHKOUT ( 'ZZCKE06'                                  )
            RETURN

         END IF

         CALL VSCLG ( 1.D0/MAGS, STATE, 4, Q )


 
         IF ( SUBTYP .EQ. C06TP0 ) THEN
C
C           Find the time derivative of the unit quaternion:
C           Letting S represent the quaternion portion of STATE, we
C           have
C
C              Q = S/||S||
C
C
C           Then letting < , > denote the 4-dimensional inner product
C           operator, we have
C
C
C                         d(S)/dt      < Q, d(S)/dt >         
C              d(Q)/dt =  -------  -   -------------- * Q
C                          ||S||            ||S||        
C
C
            CALL MOVED ( STATE(5), 4, DS )

            CALL VSCLG ( 1.D0          / MAGS,  DS, 4,  SCLDDQ )
            CALL VSCLG ( VDOTG(Q,DS,4) / MAGS,  Q,  4,  RADTRM )

            CALL VSUBG ( SCLDDQ, RADTRM, 4, DQ )
C
C           Scale the derivative from radians/tick to
C           radians/second.
C
            CALL VSCLG ( 1.D0/RATE, DQ, 4, SCLDDQ )

C
C           Store Q and DQ in QSTATE. In the process, 
C
            CALL MOVED ( Q,      4, QSTATE    )
            CALL MOVED ( SCLDDQ, 4, QSTATE(5) )


         ELSE  
C
C           This is subtype 2; we perform Hermite interpolation on
C           the angular velocity and its derivative.
C
C           Now interpolate angular velocity, using separate angular
C           velocity data and angular acceleration.
C
            DO I = 1, 3
  
               DO J = 1, N
C
C                 For the Jth input packet, copy the Ith angular
C                 velocity and angular acceleration components into the
C                 local record buffer LOCREC.  Note that, as with
C                 quaternion derivatives, we must scale angular
C                 acceleration from radians/sec**2 to
C                 radians/(sec*tick) before interpolating. We would
C                 need to scale the angular acceleration to
C                 radians/sec**2 for output, if we were returning this
C                 quantity. However, we're returning only angular
C                 velocity, which is already in the correct units of
C                 radians/second.
C
                  FROM         = PKTBAS + PACKSZ*(J-1) +  8  +  I
                  TO           =              2 * J    -  1
         
                  LOCREC(TO  ) = RECORD ( FROM     )
                  LOCREC(TO+1) = RECORD ( FROM + 3 ) * RATE
            
               END DO
 
C
C              Interpolate the Ith angular velocity and angular
C              acceleration components of the attitude. We'll
C              capture the result in a temporary buffer, then
C              transfer the velocity to the output argument AV.
C
               CALL HRMINT ( N, 
     .                       RECORD(XSTART),
     .                       LOCREC,
     .                       SCLKDP,           
     .                       WORK,
     .                       VBUFF(I  ),
     .                       VBUFF(I+3)     ) 
 
            END DO
C
C           Fill in the angular velocity in the output angular
C           velocity vector using the results of interpolating
C           velocity and acceleration.
C
C           The angular velocity is already in units of
C           radians/second.
C
            CALL VEQU ( VBUFF, AV )
C
C           Convert AV to a quaternion derivative. We have from
C           the header of QDQ2AV
C
C                          *    
C              AV =  -2 * Q  * DQ  
C
C           so
C
C              DQ =  -1/2 * Q * AV 
C
C        
            CALL VSCLIP ( -0.5D0, AV )

            QAV(0) = 0.D0
            CALL VEQU ( AV, QAV(1) )

            CALL QXQ ( Q, QAV, DQ )

            CALL MOVED ( Q,  4, QSTATE    )
            CALL MOVED ( DQ, 4, QSTATE(5) )

         END IF
C
C        We've handled the type 0 and type 2 cases.
C              
C
C        We've computed the angular velocity AV for the Hermite
C        subtypes, if a.v. was requested.
C
      END IF
C
C     We've handled all four subtypes.
C

      CALL CHKOUT ( 'ZZCKE06' )
      RETURN
      END

File: external/cspice/src/csupport/zzcke06.c
/*     (these are the Lagrange subtypes). */

    if (subtyp == 1 || subtyp == 3) {

/*        For these subtypes, only the quaternions themselves need be */
/*        adjusted. */

/*        PRVPTR is the index of the "previous" quaternion---the one to */
/*        which the successor and its negative will be compared. */

	prvptr = 5;
	i__1 = n;
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           NEWPTR points to the quaternion ahead of the one */
/*           pointed to by PRVPTR. */

	    newptr = packsz * (i__ - 1) + 5;
	    vminug_(&record[newptr - 1], &c__4, qneg);

/*           Replace the Ith quaternion with QNEG if QNEG is closer */
/*           than the current quaternion to the previous quaternion. */

	    if (vdistg_(&record[prvptr - 1], qneg, &c__4) < vdistg_(&record[
		    prvptr - 1], &record[newptr - 1], &c__4)) {
		moved_(qneg, &c__4, &record[newptr - 1]);
	    }
	    prvptr = newptr;
	}
    } else {

/*        For the Hermite types, if the quaternions need to be adjusted, */
/*        we have an error condition. */

/*        PRVPTR is the index of the "previous" quaternion---the one to */
/*        which the successor and its negative will be compared. */

	prvptr = 5;
	i__1 = n;
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           NEWPTR points to the quaternion ahead of the one */
/*           pointed to by PRVPTR. */

	    newptr = packsz * (i__ - 1) + 5;
	    vminug_(&record[newptr - 1], &c__4, qneg);

/*           For the Hermite subtypes, it's an error for the current */
/*           quaternion to be closer to QNEG than to the previous */
/*           quaternion. */

	    if (vdistg_(&record[prvptr - 1], qneg, &c__4) < vdistg_(&record[
		    prvptr - 1], &record[newptr - 1], &c__4)) {
		setmsg_("Quaternion sign error: quaternion at index # in the"
			" input record is farther than its negative from the "
			"preceding quaternion in the record. Quaternion is (#"
			", #, #, #); predecessor is (#, #, #, #). This makes "
			"the quaternion sequence unsuitable for Hermite inter"
			"polation. The quaternions, and if applicable, their "
			"derivatives, must be adjusted before they are passed"
			" to this routine.", (ftnlen)380);
		errint_("#", &i__, (ftnlen)1);
		errdp_("#", &record[newptr - 1], (ftnlen)1);
		errdp_("#", &record[newptr], (ftnlen)1);
		errdp_("#", &record[newptr + 1], (ftnlen)1);
		errdp_("#", &record[newptr + 2], (ftnlen)1);
		errdp_("#", &record[prvptr - 1], (ftnlen)1);
		errdp_("#", &record[prvptr], (ftnlen)1);
		errdp_("#", &record[prvptr + 1], (ftnlen)1);
		errdp_("#", &record[prvptr + 2], (ftnlen)1);
		sigerr_("SPICE(BADQUATSIGN)", (ftnlen)18);
		chkout_("ZZCKE06", (ftnlen)7);
		return 0;
	    }
	    prvptr = newptr;
	}
    }
    if (subtyp == 1) {

/*        We perform Lagrange interpolation on each quaternion */
/*        component, and obtain quaternion derivatives from the */
/*        interpolating polynomials. */

/*        We'll transpose the pointing information in the input record so */
/*        that contiguous pieces of it can be shoved directly into the */
/*        interpolation routine LGRIND. */

	n = i_dnnt(&record[2]);
	xpsgip_(&packsz, &n, &record[4]);

/*        We interpolate each state component in turn. */

	xstart = n * packsz + 5;
	i__1 = packsz;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ystart = n * (i__ - 1) + 5;
	    lgrind_(&n, &record[xstart - 1], &record[ystart - 1], work, &
		    sclkdp, &state[(i__2 = i__ - 1) < 8 && 0 <= i__2 ? i__2 : 
		    s_rnge("state", i__2, "zzcke06_", (ftnlen)468)], &state[(
		    i__3 = i__ + 3) < 8 && 0 <= i__3 ? i__3 : s_rnge("state", 
		    i__3, "zzcke06_", (ftnlen)468)]);
	}

/*        The output quaternion is a unitized version of the */
/*        interpolated state. */

	mags = vnormg_(state, &c__4);
	if (mags == 0.) {
	    setmsg_("Quaternion magnitude at SCLK # was zero.", (ftnlen)40);
	    errdp_("#", &sclkdp, (ftnlen)1);
	    sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	    chkout_("ZZCKE06", (ftnlen)7);
	    return 0;
	}
	d__1 = 1. / mags;
	vsclg_(&d__1, state, &c__4, q);

/*        Find the time derivative of the unit quaternion: */
/*        Letting S represent the quaternion portion of STATE, we */
/*        have */

/*           Q = S/||S|| */


/*        Then letting < , > denote the 4-dimensional inner product */
/*        operator, we have */


/*                      d(S)/dt      < Q, d(S)/dt > */
/*           d(Q)/dt =  -------  -   -------------- * Q */
/*                       ||S||            ||S|| */


	moved_(&state[4], &c__4, ds);
	d__1 = 1. / mags;
	vsclg_(&d__1, ds, &c__4, sclddq);
	d__1 = vdotg_(q, ds, &c__4) / mags;
	vsclg_(&d__1, q, &c__4, radtrm);
	vsubg_(sclddq, radtrm, &c__4, dq);

/*        Scale the derivative from 1/tick to 1/second. */

	d__1 = 1. / rate;
	vsclg_(&d__1, dq, &c__4, sclddq);
	moved_(q, &c__4, qstate);
	moved_(sclddq, &c__4, &qstate[4]);
    } else if (subtyp == 3) {

/*        This is the easiest case:  we perform Lagrange interpolation */
/*        on each quaternion or angular velocity component. */

/*        We'll transpose the pointing information in the input record so */
/*        that contiguous pieces of it can be shoved directly into the */
/*        interpolation routine LGRINT.  We allow LGRINT to overwrite */
/*        the state values in the input record, since this saves local */
/*        storage and does no harm.  (See the header of LGRINT for a */
/*        description of its work space usage.) */

	n = i_dnnt(&record[2]);
	xpsgip_(&packsz, &n, &record[4]);

/*        We interpolate each state component in turn. */

	xstart = n * packsz + 5;
	i__1 = packsz;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ystart = n * (i__ - 1) + 5;
	    state[(i__2 = i__ - 1) < 8 && 0 <= i__2 ? i__2 : s_rnge("state", 
		    i__2, "zzcke06_", (ftnlen)555)] = lgrint_(&n, &record[
		    xstart - 1], &record[ystart - 1], locrec, &sclkdp);
	}
	mags = vnormg_(state, &c__4);
	if (mags == 0.) {
	    setmsg_("Quaternion magnitude at SCLK # was zero.", (ftnlen)40);
	    errdp_("#", &sclkdp, (ftnlen)1);
	    sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	    chkout_("ZZCKE06", (ftnlen)7);
	    return 0;
	}
	d__1 = 1. / mags;
	vsclg_(&d__1, state, &c__4, q);

/*        The angular velocity already is in units of radians/second. */

	vequ_(&state[4], av);

/*        Convert AV to a quaternion derivative. We have from */
/*        the header of QDQ2AV */

/*                       * */
/*           AV =  -2 * Q  * DQ */

/*        so */

/*           DQ =  -1/2 * Q * AV */


	vsclip_(&c_b58, av);
	qav[0] = 0.;
	vequ_(av, &qav[1]);
	qxq_(q, qav, dq);
	moved_(q, &c__4, qstate);
	moved_(dq, &c__4, &qstate[4]);
    } else {

/*        We have a Hermite-style subtype.  Whether it's subtype 0 */
/*        or 2, we perform Hermite interpolation on the quaternions. */

/*        We interpolate each quaternion component in turn.  Attitude and */
/*        angular velocity are interpolated separately. */

	xstart = packsz * n + 5;
	for (i__ = 1; i__ <= 4; ++i__) {
	    i__1 = n;
	    for (j = 1; j <= i__1; ++j) {

/*              For the Jth input packet, copy the Ith position and */
/*              velocity components into the local record buffer RECORD. */

/*              In order to perform Hermite interpolation, the */
/*              quaternions and quaternion derivatives must have a */
/*              common time scale. So prior to interpolation, we scale */
/*              the units of the quaternion derivatives from radians/sec */
/*              to radians/tick. */

		from = packsz * (j - 1) + 4 + i__;
		to = (j << 1) - 1;
		locrec[(i__2 = to - 1) < 340 && 0 <= i__2 ? i__2 : s_rnge(
			"locrec", i__2, "zzcke06_", (ftnlen)631)] = record[
			from - 1];
		locrec[(i__2 = to) < 340 && 0 <= i__2 ? i__2 : s_rnge("locrec"
			, i__2, "zzcke06_", (ftnlen)632)] = record[from + 3] *
			 rate;
	    }

/*           Interpolate the Ith quaternion and quaternion derivative */
/*           components. */

	    hrmint_(&n, &record[xstart - 1], locrec, &sclkdp, work, &state[(
		    i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("state", 
		    i__1, "zzcke06_", (ftnlen)640)], &state[(i__2 = i__ + 3) <
		     8 && 0 <= i__2 ? i__2 : s_rnge("state", i__2, "zzcke06_",
		     (ftnlen)640)]);
	}

/*        The output quaternion is a unitized version of the */
/*        interpolated state. */

	mags = vnormg_(state, &c__4);
	if (mags == 0.) {
	    setmsg_("Quaternion magnitude at SCLK # was zero.", (ftnlen)40);
	    errdp_("#", &sclkdp, (ftnlen)1);
	    sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	    chkout_("ZZCKE06", (ftnlen)7);
	    return 0;
	}
	d__1 = 1. / mags;
	vsclg_(&d__1, state, &c__4, q);
	if (subtyp == 0) {

/*           Find the time derivative of the unit quaternion: */
/*           Letting S represent the quaternion portion of STATE, we */
/*           have */

/*              Q = S/||S|| */


/*           Then letting < , > denote the 4-dimensional inner product */
/*           operator, we have */


/*                         d(S)/dt      < Q, d(S)/dt > */
/*              d(Q)/dt =  -------  -   -------------- * Q */
/*                          ||S||            ||S|| */


	    moved_(&state[4], &c__4, ds);
	    d__1 = 1. / mags;
	    vsclg_(&d__1, ds, &c__4, sclddq);
	    d__1 = vdotg_(q, ds, &c__4) / mags;
	    vsclg_(&d__1, q, &c__4, radtrm);
	    vsubg_(sclddq, radtrm, &c__4, dq);

/*           Scale the derivative from radians/tick to */
/*           radians/second. */

	    d__1 = 1. / rate;
	    vsclg_(&d__1, dq, &c__4, sclddq);

/*           Store Q and DQ in QSTATE. In the process, */

	    moved_(q, &c__4, qstate);
	    moved_(sclddq, &c__4, &qstate[4]);
	} else {

/*           This is subtype 2; we perform Hermite interpolation on */
/*           the angular velocity and its derivative. */

/*           Now interpolate angular velocity, using separate angular */
/*           velocity data and angular acceleration. */

	    for (i__ = 1; i__ <= 3; ++i__) {
		i__1 = n;
		for (j = 1; j <= i__1; ++j) {

/*                 For the Jth input packet, copy the Ith angular */
/*                 velocity and angular acceleration components into the */
/*                 local record buffer LOCREC.  Note that, as with */
/*                 quaternion derivatives, we must scale angular */
/*                 acceleration from radians/sec**2 to */
/*                 radians/(sec*tick) before interpolating. We would */
/*                 need to scale the angular acceleration to */
/*                 radians/sec**2 for output, if we were returning this */
/*                 quantity. However, we're returning only angular */
/*                 velocity, which is already in the correct units of */
/*                 radians/second. */

		    from = packsz * (j - 1) + 12 + i__;
		    to = (j << 1) - 1;
		    locrec[(i__2 = to - 1) < 340 && 0 <= i__2 ? i__2 : s_rnge(
			    "locrec", i__2, "zzcke06_", (ftnlen)734)] = 
			    record[from - 1];
		    locrec[(i__2 = to) < 340 && 0 <= i__2 ? i__2 : s_rnge(
			    "locrec", i__2, "zzcke06_", (ftnlen)735)] = 
			    record[from + 2] * rate;
		}

/*              Interpolate the Ith angular velocity and angular */
/*              acceleration components of the attitude. We'll */
/*              capture the result in a temporary buffer, then */
/*              transfer the velocity to the output argument AV. */

		hrmint_(&n, &record[xstart - 1], locrec, &sclkdp, work, &
			vbuff[(i__1 = i__ - 1) < 6 && 0 <= i__1 ? i__1 : 
			s_rnge("vbuff", i__1, "zzcke06_", (ftnlen)745)], &
			vbuff[(i__2 = i__ + 2) < 6 && 0 <= i__2 ? i__2 : 
			s_rnge("vbuff", i__2, "zzcke06_", (ftnlen)745)]);
	    }

/*           Fill in the angular velocity in the output angular */
/*           velocity vector using the results of interpolating */
/*           velocity and acceleration. */

/*           The angular velocity is already in units of */
/*           radians/second. */

	    vequ_(vbuff, av);

/*           Convert AV to a quaternion derivative. We have from */
/*           the header of QDQ2AV */

/*                          * */
/*              AV =  -2 * Q  * DQ */

/*           so */

/*              DQ =  -1/2 * Q * AV */


	    vsclip_(&c_b58, av);
	    qav[0] = 0.;
	    vequ_(av, &qav[1]);
	    qxq_(q, qav, dq);
	    moved_(q, &c__4, qstate);
	    moved_(dq, &c__4, &qstate[4]);
	}

/*        We've handled the type 0 and type 2 cases. */


/*        We've computed the angular velocity AV for the Hermite */
/*        subtypes, if a.v. was requested. */

    }

/*     We've handled all four subtypes. */

    chkout_("ZZCKE06", (ftnlen)7);
    return 0;
}
