File: source/nasa_f/zzellsec.f
C           current vertex.
C
            CALL LATREC ( 1.D0, LON, LAT, DIR )
            
            LEVEL = (DIR(1)/A)**2 + (DIR(2)/B)**2 + (DIR(3)/C)**2

            S     = 1.D0 / SQRT( LEVEL )

            CALL VSCL ( S, DIR, VERTS(1,VIX) )
C
C           Next vertex.
C
            VIX   = VIX + 1

         END DO

      END DO

C
C     Create the polar vertices if necessary.
C
      IF ( NCAP .AND. SCAP ) THEN
 
         CALL VPACK ( 0.D0, 0.D0,  C, VERTS(1, NV-1) )
         CALL VPACK ( 0.D0, 0.D0, -C, VERTS(1, NV  ) )

      ELSE IF ( NCAP ) THEN

         CALL VPACK ( 0.D0, 0.D0,  C, VERTS(1, NV) )

      ELSE IF ( SCAP ) THEN

         CALL VPACK ( 0.D0, 0.D0, -C, VERTS(1, NV) )

      END IF



C
C     Create the plates for the latitude bounds other than
C     those belonging to the caps.
C
C     The first two inputs are the vertex row and column counts.
C     Next is a logical flag indicating whether longitude wrapping
C     should be used.
C     
      IF ( LATUB .GT. LATLB ) THEN

         NROWS = LATUB - LATLB + 1

         CALL ZZGRDPLT ( NROWS, NCOLS, WRAP, N, PLATES )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'ZZELLSEC' )
            RETURN
         END IF

      ELSE

         N = 0

      END IF


      IF ( NCAP ) THEN
C
C        Add the north cap. This is a set of plates; the vertices
C        already have been computed.
C
C        PIX is the index of the first cap plate. BIX is the
C        base (predecessor) index of the first vertex in the
C        first vertex row.
C
         PIX = N + 1
         BIX = 0

C
C        POLIDX is the vertex index of the north polar vertex.
C        
         IF ( SCAP ) THEN
            POLIDX = NV - 1
         ELSE
            POLIDX = NV
         END IF

         CALL ZZCAPPLT ( NCOLS, .TRUE., WRAP,  
     .                   BIX,   POLIDX, NNP,  PLATES(1,PIX) )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'ZZELLSEC' )
            RETURN
         END IF

      END IF


      IF ( SCAP ) THEN
C
C        Add the south cap.  
C
         POLIDX = NV

         IF ( NCAP ) THEN

            PIX = PIX +  NNP
            BIX = NV  - ( NCOLS + 2 )

         ELSE

            PIX = N  + 1
            BIX = NV - ( NCOLS + 1 )

         END IF

         CALL ZZCAPPLT ( NCOLS, .FALSE., WRAP,
     .                   BIX,   POLIDX,  NSP,  PLATES(1,PIX) )
      END IF

      CALL CHKOUT ( 'ZZELLSEC' )
      RETURN
      END

File: external/cspice/src/csupport/zzellsec.c
/*           current vertex. */

	    latrec_(&c_b27, &lon, &lat, dir);
/* Computing 2nd power */
	    d__1 = dir[0] / *a;
/* Computing 2nd power */
	    d__2 = dir[1] / *b;
/* Computing 2nd power */
	    d__3 = dir[2] / *c__;
	    level = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	    s = 1. / sqrt(level);
	    vscl_(&s, dir, &verts[vix * 3 - 3]);

/*           Next vertex. */

	    ++vix;
	}
    }

/*     Create the polar vertices if necessary. */

    if (ncap && scap) {
	vpack_(&c_b28, &c_b28, c__, &verts[(*nv - 1) * 3 - 3]);
	d__1 = -(*c__);
	vpack_(&c_b28, &c_b28, &d__1, &verts[*nv * 3 - 3]);
    } else if (ncap) {
	vpack_(&c_b28, &c_b28, c__, &verts[*nv * 3 - 3]);
    } else if (scap) {
	d__1 = -(*c__);
	vpack_(&c_b28, &c_b28, &d__1, &verts[*nv * 3 - 3]);
    }

/*     Create the plates for the latitude bounds other than */
/*     those belonging to the caps. */

/*     The first two inputs are the vertex row and column counts. */
/*     Next is a logical flag indicating whether longitude wrapping */
/*     should be used. */

    if (latub > latlb) {
	nrows = latub - latlb + 1;
	zzgrdplt_(&nrows, &ncols, &wrap, &n, plates);
	if (failed_()) {
	    chkout_("ZZELLSEC", (ftnlen)8);
	    return 0;
	}
    } else {
	n = 0;
    }
    if (ncap) {

/*        Add the north cap. This is a set of plates; the vertices */
/*        already have been computed. */

/*        PIX is the index of the first cap plate. BIX is the */
/*        base (predecessor) index of the first vertex in the */
/*        first vertex row. */

	pix = n + 1;
	bix = 0;

/*        POLIDX is the vertex index of the north polar vertex. */

	if (scap) {
	    polidx = *nv - 1;
	} else {
	    polidx = *nv;
	}
	zzcapplt_(&ncols, &c_true, &wrap, &bix, &polidx, &nnp, &plates[pix * 
		3 - 3]);
	if (failed_()) {
	    chkout_("ZZELLSEC", (ftnlen)8);
	    return 0;
	}
    }
    if (scap) {

/*        Add the south cap. */

	polidx = *nv;
	if (ncap) {
	    pix += nnp;
	    bix = *nv - (ncols + 2);
	} else {
	    pix = n + 1;
	    bix = *nv - (ncols + 1);
	}
	zzcapplt_(&ncols, &c_false, &wrap, &bix, &polidx, &nsp, &plates[pix * 
		3 - 3]);
    }
    chkout_("ZZELLSEC", (ftnlen)8);
    return 0;
}
