File: source/nasa_f/mkgrid.f
C        For safety, check the parameters that could get us into real
C        trouble.
C
         IF ( CORSYS .EQ. RECSYS ) THEN
          
            IF ( NROWS .LT. 2 ) THEN

               CALL SETMSG ( 'Number of rows was #; must have at least '
     .         //            'two rows to create a grid using the '
     .         //            'rectangular coordinate system.'         )
               CALL ERRINT ( '#', NROWS                               )
               CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                    )
               CALL CHKOUT ( 'MKGRID'                                 )
               RETURN

            END IF

            IF ( WRAP ) THEN

               CALL SETMSG ( 'Longitude wrap is not applicable to the '
     .         //            'rectangular coordinate system.'          )
               CALL SIGERR ( 'SPICE(SPURIOUSFLAG)'                     )
               CALL CHKOUT ( 'MKGRID'                                  )
               RETURN

            END IF

            IF ( MKNCAP .OR. MKSCAP ) THEN

               CALL SETMSG ( 'Polar cap creation is not applicable '
     .         //            'to the rectangular coordinate system.' )
               CALL SIGERR ( 'SPICE(SPURIOUSFLAG)'                   )
               CALL CHKOUT ( 'MKGRID'                                )
               RETURN

            END IF


         ELSE

            IF ( MKNCAP .OR. MKSCAP ) THEN

               IF ( NROWS .LT. 1 ) THEN

                  CALL SETMSG ( 'Number of rows was #; must have at  '
     .            //            'least one row to create a grid using '
     .            //            'the # coordinate system when at least '
     .            //            'one polar cap is created.'           )
                  CALL ERRINT ( '#', NROWS                            )
                  
                  IF ( CORSYS .EQ. LATSYS ) THEN

                     CALL ERRCH ( '#', 'latitudinal' )

                  ELSE IF ( CORSYS .EQ. PDTSYS ) THEN 

                     CALL ERRCH ( '#', 'planetodetic' )

                  ELSE
                     CALL ERRINT ( '#', CORSYS )
                  END IF

                  CALL SIGERR ( 'SPICE(INVALIDCOUNT)' )
                  CALL CHKOUT ( 'MKGRID'              )
                  RETURN

               END IF

            ELSE

               IF ( NROWS .LT. 2 ) THEN

                  CALL SETMSG ( 'Number of rows was #; must have at '
     .            //            'least two rows to create a grid using '
     .            //            'the # coordinate system when at no '
     .            //            'polar caps are created.'             )
                  CALL ERRINT ( '#', NROWS                            )
                  
                  IF ( CORSYS .EQ. LATSYS ) THEN

                     CALL ERRCH ( '#', 'latitudinal' )

                  ELSE IF ( CORSYS .EQ. PDTSYS ) THEN 

                     CALL ERRCH ( '#', 'planetodetic' )

                  ELSE
                     CALL ERRINT ( '#', CORSYS )
                  END IF

                  CALL SIGERR ( 'SPICE(INVALIDCOUNT)' )
                  CALL CHKOUT ( 'MKGRID'              )
                  RETURN

               END IF

            END IF

         END IF


         IF ( NCOLS .LT. 2 ) THEN

            CALL SETMSG ( 'Number of columns was #; must have at '
     .      //            'least two columns to create a grid.'   )
            CALL ERRINT ( '#', NCOLS                              )
            CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                   ) 
            CALL CHKOUT ( 'MKGRID'                                )
            RETURN

         END IF


         IF ( COLSTP .LE. 0.D0 ) THEN

            CALL SETMSG ( 'Column step must be strictly positive but '
     .      //            'was #.'                                    )
            CALL ERRDP  ( '#', COLSTP                                 )
            CALL SIGERR ( 'SPICE(INVALIDSTEP)'                        )
            CALL CHKOUT ( 'MKGRID'                                    )
            RETURN

         END IF

         IF ( ROWSTP .LE. 0.D0 ) THEN

            CALL SETMSG ( 'Row step must be strictly positive but '
     .      //            'was #.'                                    )
            CALL ERRDP  ( '#', ROWSTP                                 )
            CALL SIGERR ( 'SPICE(INVALIDSTEP)'                        )
            CALL CHKOUT ( 'MKGRID'                                    )
            RETURN

         END IF
 

         IF ( HSCALE .LE. 0.D0 ) THEN

            CALL SETMSG ( 'Height scale must be strictly positive but '
     .      //            'was #.'                                    )
            CALL ERRDP  ( '#', HSCALE                                 )
            CALL SIGERR ( 'SPICE(INVALIDSCALE)'                       )
            CALL CHKOUT ( 'MKGRID'                                    )
            RETURN

         END IF

         IF ( CORSYS .EQ. LATSYS ) THEN

            IF ( REFVAL .LT. 0.D0 ) THEN

               CALL SETMSG ( 'For latitudinal coordinates, the '
     .         //            'height reference value must be '
     .         //            'non-negative. It was #.'        )
               CALL ERRDP  ( '#', REFVAL                      )
               CALL SIGERR ( 'SPICE(INVALIDREFVAL)'           )
               CALL CHKOUT ( 'MKGRID'                         )
               RETURN

            END IF
   
         END IF


C
C        Let REQNV and REQNP be, respectively, the numbers of 
C        vertices and plates we need to create. Make sure we can handle 
C        these number.
C
         NV    = NROWS * NCOLS 

         REQNV = NV

         REQNP = 2 * ( NROWS - 1 ) * ( NCOLS - 1 )
         
         IF ( WRAP ) THEN
            REQNP = REQNP + ( 2 * ( NROWS - 1 ) )
         END IF


         IF ( MKNCAP ) THEN

            REQNV = REQNV + 1
            
            REQNP = REQNP + NCOLS

            IF ( WRAP ) THEN
               REQNP = REQNP + 1
            END IF

         END IF

         IF ( MKSCAP ) THEN

            REQNV = REQNV + 1

            REQNP = REQNP + NCOLS

            IF ( WRAP ) THEN
               REQNP = REQNP + 1
            END IF

         END IF
         
         IF ( REQNV .GT. MAXNV ) THEN

            CALL SETMSG ( 'The number of vertices that must be '
     .      //            'created is #. The maximum allowed '
     .      //            'number is #.'                        )
            CALL ERRINT ( '#', REQNV                            )
            CALL ERRINT ( '#', MAXNV                            )
            CALL SIGERR ( 'SPICE(TOOMANYVERTICES)'              )
            CALL CHKOUT ( 'MKGRID'                              )
            RETURN

         END IF
         
         IF ( REQNP .GT. MAXNP ) THEN

            CALL SETMSG ( 'The number of plates that must be '
     .      //            'created is #. The maximum allowed '
     .      //            'number is #.'                        )
            CALL ERRINT ( '#', REQNP                            )
            CALL ERRINT ( '#', MAXNP                            )
            CALL SIGERR ( 'SPICE(TOOMANYPLATES)'                )
            CALL CHKOUT ( 'MKGRID'                              )
            RETURN

         END IF
         

C
C        Create vertices. If we're making a north polar cap, leave
C        room for it at the start of the vertex array.
C        
         IF ( MKNCAP ) THEN
            B  = 2
            NV = NV + 1
         ELSE
            B  = 1
         END IF

         CALL MKVARR ( INFILE, AUNITS, DUNITS, ROWMAJ, TOPDWN,
     .                 LEFTRT, CORSYS, CORPAR, REFVAL, HSCALE,  
     .                 NCOLS,  NROWS,  LFTCOR, TOPCOR, 
     .                 COLSTP, ROWSTP, MAXNV,  VERTS(1,B)     )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'MKGRID' )
            RETURN
         END IF

C
C        The output vertices have units of km.
C
C
C        Make plates. Fill in the polar vertices, if they're needed.
C
C        We create the plates in top-down order, so the polar caps
C        will be adjacent to the nearby non-polar plates.
C
         PLTBAS = 1
         NNORTH = 0
         NSOUTH = 0
         NP     = 0

         IF ( MKNCAP ) THEN

            POLIDX = 1

            CALL ZZCAPPLT ( NCOLS, .TRUE.,  WRAP, 
     .                      PLTBAS, POLIDX, NNORTH, PLATES )

            NP = NNORTH       
C
C           The north vertex magnitude is the average of the
C           magnitudes of the vertices in the top row.
C
            SUM = 0.D0

            DO I = 1, NCOLS
               
               J   = B - 1 + I

               SUM = SUM + VNORM( VERTS(1,J) )

            END DO

            CALL VPACK ( 0.D0, 0.D0, SUM/NCOLS, VERTS(1,1) )

         END IF

C
C        Create the non-polar grid, if we have enough rows for it.
C         
         IF ( NROWS .GT. 1 ) THEN

             CALL ZZGRDPLT ( NROWS, NCOLS, WRAP, NMID, PLATES(1,NP+1) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'MKGRID' )
               RETURN
            END IF
            
            NP = NP + NMID


            IF ( MKNCAP ) THEN
C
C              Adjust the vertex indices in the plate set.
C
               DO I = NNORTH+1, NP

                  DO J = 1, 3
                     
                     PLATES(J,I) = PLATES(J,I) + 1
                     
                  END DO

               END DO

            END IF


         ELSE
C
C           We need to make at least one polar cap, or we won't have
C           any output.
C
            IF ( ( .NOT. MKNCAP ) .AND. ( .NOT. MKSCAP ) ) THEN

               CALL SETMSG ( 'We have only one row of data in the '
     .         //            'input grid, and no polar caps were '
     .         //            'commanded to be constructed. This '
     .         //            'gives us an empty output plate set.' )
               CALL SIGERR ( 'SPICE(NOPLATES)'                     )
               CALL CHKOUT ( 'MKGRID'                              )
               RETURN

            END IF

         END IF


         IF ( MKSCAP ) THEN

            POLIDX = NV + 1
            PLTBAS = B  - 1 + ( (NROWS-1)*NCOLS )

            CALL ZZCAPPLT ( NCOLS, .FALSE., WRAP, 
     .                      PLTBAS, POLIDX, NSOUTH, PLATES(1,NP+1) )


            NP = NP + NSOUTH

C
C           The south vertex magnitude is the average of the
C           magnitudes of the vertices in the bottom row.
C
            SUM = 0.D0

            DO I = 1, NCOLS
               
               J   = PLTBAS + I

               SUM = SUM + VNORM( VERTS(1,J) )

            END DO

            CALL VPACK ( 0.D0, 0.D0, -SUM/NCOLS, VERTS(1,POLIDX) )

            NV = NV + 1
            
         END IF

      ELSE

         CALL SETMSG ( 'Input data format type is #; only type # '
     .   //            'is supported.'                            )
         CALL ERRINT ( '#', PLTTYP                                )
         CALL ERRINT ( '#', GRID5                                 )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
         CALL CHKOUT ( 'MKGRID'                                   )
         RETURN

      END IF


      CALL CHKOUT ( 'MKGRID' )
      RETURN
      END

File: external/cspice/src/mkdsk_c/mkgrid.c
/*        For safety, check the parameters that could get us into real */
/*        trouble. */

	if (*corsys == 3) {
	    if (nrows < 2) {
		setmsg_("Number of rows was #; must have at least two rows t"
			"o create a grid using the rectangular coordinate sys"
			"tem.", (ftnlen)107);
		errint_("#", &nrows, (ftnlen)1);
		sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	    if (wrap) {
		setmsg_("Longitude wrap is not applicable to the rectangular"
			" coordinate system.", (ftnlen)70);
		sigerr_("SPICE(SPURIOUSFLAG)", (ftnlen)19);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	    if (mkncap || mkscap) {
		setmsg_("Polar cap creation is not applicable to the rectang"
			"ular coordinate system.", (ftnlen)74);
		sigerr_("SPICE(SPURIOUSFLAG)", (ftnlen)19);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	} else {
	    if (mkncap || mkscap) {
		if (nrows < 1) {
		    setmsg_("Number of rows was #; must have at  least one r"
			    "ow to create a grid using the # coordinate syste"
			    "m when at least one polar cap is created.", (
			    ftnlen)136);
		    errint_("#", &nrows, (ftnlen)1);
		    if (*corsys == 1) {
			errch_("#", "latitudinal", (ftnlen)1, (ftnlen)11);
		    } else if (*corsys == 4) {
			errch_("#", "planetodetic", (ftnlen)1, (ftnlen)12);
		    } else {
			errint_("#", corsys, (ftnlen)1);
		    }
		    sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
		    chkout_("MKGRID", (ftnlen)6);
		    return 0;
		}
	    } else {
		if (nrows < 2) {
		    setmsg_("Number of rows was #; must have at least two ro"
			    "ws to create a grid using the # coordinate syste"
			    "m when at no polar caps are created.", (ftnlen)
			    131);
		    errint_("#", &nrows, (ftnlen)1);
		    if (*corsys == 1) {
			errch_("#", "latitudinal", (ftnlen)1, (ftnlen)11);
		    } else if (*corsys == 4) {
			errch_("#", "planetodetic", (ftnlen)1, (ftnlen)12);
		    } else {
			errint_("#", corsys, (ftnlen)1);
		    }
		    sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
		    chkout_("MKGRID", (ftnlen)6);
		    return 0;
		}
	    }
	}
	if (ncols < 2) {
	    setmsg_("Number of columns was #; must have at least two columns"
		    " to create a grid.", (ftnlen)73);
	    errint_("#", &ncols, (ftnlen)1);
	    sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (colstp <= 0.) {
	    setmsg_("Column step must be strictly positive but was #.", (
		    ftnlen)48);
	    errdp_("#", &colstp, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSTEP)", (ftnlen)18);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (rowstp <= 0.) {
	    setmsg_("Row step must be strictly positive but was #.", (ftnlen)
		    45);
	    errdp_("#", &rowstp, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSTEP)", (ftnlen)18);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (hscale <= 0.) {
	    setmsg_("Height scale must be strictly positive but was #.", (
		    ftnlen)49);
	    errdp_("#", &hscale, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSCALE)", (ftnlen)19);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (*corsys == 1) {
	    if (refval < 0.) {
		setmsg_("For latitudinal coordinates, the height reference v"
			"alue must be non-negative. It was #.", (ftnlen)87);
		errdp_("#", &refval, (ftnlen)1);
		sigerr_("SPICE(INVALIDREFVAL)", (ftnlen)20);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	}

/*        Let REQNV and REQNP be, respectively, the numbers of */
/*        vertices and plates we need to create. Make sure we can handle */
/*        these number. */

	*nv = nrows * ncols;
	reqnv = *nv;
	reqnp = (nrows - 1 << 1) * (ncols - 1);
	if (wrap) {
	    reqnp += nrows - 1 << 1;
	}
	if (mkncap) {
	    ++reqnv;
	    reqnp += ncols;
	    if (wrap) {
		++reqnp;
	    }
	}
	if (mkscap) {
	    ++reqnv;
	    reqnp += ncols;
	    if (wrap) {
		++reqnp;
	    }
	}
	if (reqnv > *maxnv) {
	    setmsg_("The number of vertices that must be created is #. The m"
		    "aximum allowed number is #.", (ftnlen)82);
	    errint_("#", &reqnv, (ftnlen)1);
	    errint_("#", maxnv, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYVERTICES)", (ftnlen)22);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (reqnp > *maxnp) {
	    setmsg_("The number of plates that must be created is #. The max"
		    "imum allowed number is #.", (ftnlen)80);
	    errint_("#", &reqnp, (ftnlen)1);
	    errint_("#", maxnp, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYPLATES)", (ftnlen)20);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}

/*        Create vertices. If we're making a north polar cap, leave */
/*        room for it at the start of the vertex array. */

	if (mkncap) {
	    b = 2;
	    ++(*nv);
	} else {
	    b = 1;
	}
	mkvarr_(infile__, aunits, dunits, &rowmaj, &topdwn, &leftrt, corsys, 
		corpar, &refval, &hscale, &ncols, &nrows, &lftcor, &topcor, &
		colstp, &rowstp, maxnv, &verts[b * 3 - 3], infile_len, 
		aunits_len, dunits_len);
	if (failed_()) {
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}

/*        The output vertices have units of km. */


/*        Make plates. Fill in the polar vertices, if they're needed. */

/*        We create the plates in top-down order, so the polar caps */
/*        will be adjacent to the nearby non-polar plates. */

	pltbas = 1;
	nnorth = 0;
	nsouth = 0;
	*np = 0;
	if (mkncap) {
	    polidx = 1;
	    zzcapplt_(&ncols, &c_true, &wrap, &pltbas, &polidx, &nnorth, 
		    plates);
	    *np = nnorth;

/*           The north vertex magnitude is the average of the */
/*           magnitudes of the vertices in the top row. */

	    sum = 0.;
	    i__1 = ncols;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		j = b - 1 + i__;
		sum += vnorm_(&verts[j * 3 - 3]);
	    }
	    d__1 = sum / ncols;
	    vpack_(&c_b64, &c_b64, &d__1, verts);
	}

/*        Create the non-polar grid, if we have enough rows for it. */

	if (nrows > 1) {
	    zzgrdplt_(&nrows, &ncols, &wrap, &nmid, &plates[(*np + 1) * 3 - 3]
		    );
	    if (failed_()) {
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	    *np += nmid;
	    if (mkncap) {

/*              Adjust the vertex indices in the plate set. */

		i__1 = *np;
		for (i__ = nnorth + 1; i__ <= i__1; ++i__) {
		    for (j = 1; j <= 3; ++j) {
			++plates[j + i__ * 3 - 4];
		    }
		}
	    }
	} else {

/*           We need to make at least one polar cap, or we won't have */
/*           any output. */

	    if (! mkncap && ! mkscap) {
		setmsg_("We have only one row of data in the input grid, and"
			" no polar caps were commanded to be constructed. Thi"
			"s gives us an empty output plate set.", (ftnlen)140);
		sigerr_("SPICE(NOPLATES)", (ftnlen)15);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	}
	if (mkscap) {
	    polidx = *nv + 1;
	    pltbas = b - 1 + (nrows - 1) * ncols;
	    zzcapplt_(&ncols, &c_false, &wrap, &pltbas, &polidx, &nsouth, &
		    plates[(*np + 1) * 3 - 3]);
	    *np += nsouth;

/*           The south vertex magnitude is the average of the */
/*           magnitudes of the vertices in the bottom row. */

	    sum = 0.;
	    i__1 = ncols;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		j = pltbas + i__;
		sum += vnorm_(&verts[j * 3 - 3]);
	    }
	    d__1 = -sum / ncols;
	    vpack_(&c_b64, &c_b64, &d__1, &verts[polidx * 3 - 3]);
	    ++(*nv);
	}
    } else {
	setmsg_("Input data format type is #; only type # is supported.", (
		ftnlen)54);
	errint_("#", plttyp, (ftnlen)1);
	errint_("#", &c__5, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("MKGRID", (ftnlen)6);
	return 0;
    }
    chkout_("MKGRID", (ftnlen)6);
    return 0;
}
