File: source/nasa_f/mkgrid.f
C$Procedure MKGRID ( MKDSK: create plate set from height grid )

      SUBROUTINE MKGRID ( INFILE, PLTTYP, AUNITS, DUNITS, 
     .                    CORSYS, CORPAR, MAXNV,  MAXNP, 
     .                    NV,     VERTS,  NP,     PLATES )

C$ Abstract
C
C     Create a DSK type 2 plate set from a height grid provided
C     in a file.
C     
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C
C$ Keywords
C
C     MKDSK
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'dskdsc.inc'
      INCLUDE 'mkdsk.inc'


      CHARACTER*(*)         INFILE
      INTEGER               PLTTYP
      CHARACTER*(*)         AUNITS
      CHARACTER*(*)         DUNITS
      INTEGER               CORSYS
      DOUBLE PRECISION      CORPAR ( * )
      INTEGER               MAXNV
      INTEGER               MAXNP
      INTEGER               NV
      DOUBLE PRECISION      VERTS  ( 3, * )
      INTEGER               NP
      INTEGER               PLATES ( 3, * )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INFILE     I   Name of input file.
C     PLTTYP     I   MKDSK input file format code.
C     AUNITS     I   Angular units.
C     DUNITS     I   Distance units.
C     CORSYS     I   Coordinate system.
C     CORPAR     I   Coordinate parameters.
C     MAXNV      I   Maximum number of vertices.
C     MAXNP      I   Maximum number of plates.
C     NV         O   Number of vertices.
C     VERTS      O   Vertex array.
C     NP         O   Number of plates.
C     PLATES     O   Plate array.
C
C$ Detailed_Input
C  
C     INFILE     is the name of an input data file containing height
C                grid data.
C
C     PLTTYP     is the MKDSK code indicating the format of the input
C                data file.
C
C     AUNITS     is the name of the angular unit associated with the
C                grid coordinates, if the grid coordinate system is
C                latitudinal or planetodetic. AUNITS must be supported
C                by the SPICELIB routine CONVRT.
C
C     DUNITS     is the name of the distance unit associated with the
C                grid coordinates. DUNITS must be supported by the
C                SPICELIB routine CONVRT.
C
C     CORSYS     is a DSK subsystem code designating the coordinate
C                system of the input coordinates.
C
C     CORPAR     is an array containing parameters associated with
C                the input coordinate system. The contents of the
C                array are as described in the DSK include file
C                dskdsc.inc.
C
C     COORDS     is a pair of domain coordinates: these may be,
C               
C                   - planetocentric longitude and latitude
C
C                   - planetodetic longitude and latitude
C
C                   - X and Y
C
C                For a given coordinate system, the order of the
C                elements of COORDS is that of the coordinate names in
C                the list above.
C
C     MAXNV      I   Maximum number of vertices to return.
C
C     MAXNP      I   Maximum number of plates to return.
C     
C
C$ Detailed_Output
C
C     NV         is the number of vertices in VERTS.
C
C     VERTS      is an array of 3-dimensional vertices corresponding
C                to the height grid. 
C
C                Units are km.
C
C     NP         is the number of plates in PLATES.
C
C     PLATES     is an array of plates representing a tessellation of
C                the height grid.
C
C$ Parameters
C
C     See the MKDSK include files 
C
C        mkdsk.inc
C        mkdsk02.inc
C
C     and the DSK include file
C
C        dskdsc.inc
C
C
C$ Exceptions
C
C     1)  If either the row or column count is insufficient to define a
C         surface, the error SPICE(INVALIDCOUNT) is signaled.
C
C     2)  If longitude wrap is specified for a rectangular coordinate
C         system, the error SPICE(SPURIOUSFLAG) is signaled.
C
C     3)  If either the north or south polar cap flag is .TRUE., and
C         the coordinate system is rectangular, the error
C         SPICE(SPURIOUSFLAG) is signaled.
C
C     4)  If either the row or column step is not strictly positive,
C         the error SPICE(INVALIDSTEP) is signaled.
C
C     5)  If the height scale is not is not strictly positive,
C         the error SPICE(INVALIDSCALE) is signaled.
C
C     6)  If the coordinate system is latitudinal and the height scale
C         is negative, the error SPICE(INVALIDREFVAL) is signaled.
C     
C     7)  If the number of vertices that must be created exceeds
C         MAXNV, the error SPICE(TOOMANYVERTICES) is signaled.
C     
C     8)  If the number of plates that must be created exceeds
C         MAXNP, the error SPICE(TOOMANYPLATES) is signaled.
C
C     9)  If the input file format code is not recognized, the
C         error SPICE(NOTSUPPORTED) is signaled.
C
C    10)  If an error occurs while reading the input file, the
C         error will be diagnosed by routines in the call tree
C         of this routine.
C
C    11)  If an error occurs while processing the setup file, the error
C         will be diagnosed by routines in the call tree of this
C         routine.
C
C    12)  If an error occurs while converting the input data to a
C         vertex array, the error will be diagnosed by routines in the
C         call tree of this routine.
C    
C$ Files
C
C     The file specified by INFILE can have any of the attributes (one
C     choice from each row below):
C
C        row-major  or column-major
C        top-down   or bottom-up
C        left-right or right-left
C
C     The number of tokens per line may vary. The number need have no
C     particular relationship to the row or column dimensions of the
C     output grid.
C
C     The file must contain only tokens that can be read as double
C     precision values. No non-printing characters can be present in
C     the file.
C
C     Tokens can be delimited by blanks or commas. Tokens must not be
C     split across lines.
C
C     Blank lines are allowed; however, their use is discouraged
C     because they'll cause line numbers in diagnostic messages to
C     be out of sync with actual line numbers in the file.
C
C     The file must end with a line terminator.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     See usage in the MKDSK routine ZZWSEG02.
C
C$ Restrictions
C
C     1) For use only within program MKDSK.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    MKDSK Version 1.0.0, 25-FEB-2017 (NJB)
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      VNORM

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local variables
C
      DOUBLE PRECISION      COLSTP
      DOUBLE PRECISION      LFTCOR
      DOUBLE PRECISION      REFVAL
      DOUBLE PRECISION      ROWSTP
      DOUBLE PRECISION      HSCALE
      DOUBLE PRECISION      SUM
      DOUBLE PRECISION      TOPCOR

      INTEGER               B
      INTEGER               I
      INTEGER               J
      INTEGER               PLTBAS
      INTEGER               NCOLS
      INTEGER               NMID
      INTEGER               NNORTH
      INTEGER               NROWS
      INTEGER               NSOUTH
      INTEGER               POLIDX
      INTEGER               REQNP
      INTEGER               REQNV

      LOGICAL               LEFTRT
      LOGICAL               MKNCAP
      LOGICAL               MKSCAP
      LOGICAL               ROWMAJ
      LOGICAL               TOPDWN
      LOGICAL               WRAP
      


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'MKGRID' )

C
C     If we support the requested grid type, process the data.
C     The type is contained in the PLTTYP argument.
C     
      IF ( PLTTYP .EQ. GRID5 ) THEN
C
C        Fetch grid parameters from the kernel pool.
C
         CALL GETG05 ( CORSYS, WRAP,   MKNCAP, MKSCAP, ROWMAJ, TOPDWN,
     .                 LEFTRT, REFVAL, HSCALE, NCOLS,  NROWS,
     .                 LFTCOR, TOPCOR, COLSTP, ROWSTP         )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'MKGRID' )
            RETURN
         END IF

C

File: external/cspice/src/mkdsk_c/mkgrid.c
/* $Procedure MKGRID ( MKDSK: create plate set from height grid ) */
/* Subroutine */ int mkgrid_(char *infile__, integer *plttyp, char *aunits, 
	char *dunits, integer *corsys, doublereal *corpar, integer *maxnv, 
	integer *maxnp, integer *nv, doublereal *verts, integer *np, integer *
	plates, ftnlen infile_len, ftnlen aunits_len, ftnlen dunits_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    integer nmid;
    logical wrap;
    extern /* Subroutine */ int zzcapplt_(integer *, logical *, logical *, 
	    integer *, integer *, integer *, integer *), zzgrdplt_(integer *, 
	    integer *, logical *, integer *, integer *);
    integer b, i__, j;
    extern /* Subroutine */ int getg05_(integer *, logical *, logical *, 
	    logical *, logical *, logical *, logical *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), chkin_(char *, ftnlen), errch_(char *
	    , char *, ftnlen, ftnlen), vpack_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), errdp_(char *, doublereal *, ftnlen);
    integer ncols, reqnp, reqnv;
    extern doublereal vnorm_(doublereal *);
    integer nrows;
    extern logical failed_(void);
    doublereal hscale;
    logical mkncap, mkscap;
    doublereal refval;
    integer pltbas;
    doublereal lftcor, colstp, topcor;
    integer nnorth, polidx;
    logical leftrt, rowmaj;
    extern logical return_(void);
    integer nsouth;
    logical topdwn;
    extern /* Subroutine */ int chkout_(char *, ftnlen), setmsg_(char *, 
	    ftnlen), errint_(char *, integer *, ftnlen), sigerr_(char *, 
	    ftnlen), mkvarr_(char *, char *, char *, logical *, logical *, 
	    logical *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen, ftnlen);
    doublereal rowstp, sum;

/* $ Abstract */

/*     Create a DSK type 2 plate set from a height grid provided */
/*     in a file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */

/* $ Keywords */

/*     MKDSK */

/* $ Declarations */

/*     Include file dskdsc.inc */

/*     This include file declares parameters for DSK segment descriptors. */

/* -       SPICELIB Version 1.0.0 08-FEB-2017 (NJB) */

/*           Updated version info. */

/*           22-JAN-2016 (NJB) */

/*              Added parameter for data class 2. Changed name of data */
/*              class 1 parameter. Corrected data class descriptions. */

/*           13-MAY-2010 (NJB) */

/*              Descriptor now contains two ID codes, one for the */
/*              surface, one for the associated ephemeris object. This */
/*              supports association of multiple surfaces with one */
/*              ephemeris object without creating file management */
/*              issues. */

/*              Room was added for coordinate system definition */
/*              parameters. */

/*               Flag arrays and model ID/component entries were deleted. */

/*            11-SEP-2008 (NJB) */


/*     DSK segment descriptors are implemented as an array of d.p. */
/*     numbers.  Note that each integer descriptor datum occupies one */
/*     d.p. value. */




/*     Segment descriptor parameters */

/*     Each segment descriptor occupies a contiguous */
/*     range of DAS d.p. addresses. */

/*        The DSK segment descriptor layout is: */

/*           +---------------------+ */
/*           | Surface ID code     | */
/*           +---------------------+ */
/*           | Center ID code      | */
/*           +---------------------+ */
/*           | Data class code     | */
/*           +---------------------+ */
/*           | Data type           | */
/*           +---------------------+ */
/*           | Ref frame code      | */
/*           +---------------------+ */
/*           | Coord sys code      | */
/*           +---------------------+ */
/*           | Coord sys parameters|  {10 elements} */
/*           +---------------------+ */
/*           | Min coord 1         | */
/*           +---------------------+ */
/*           | Max coord 1         | */
/*           +---------------------+ */
/*           | Min coord 2         | */
/*           +---------------------+ */
/*           | Max coord 2         | */
/*           +---------------------+ */
/*           | Min coord 3         | */
/*           +---------------------+ */
/*           | Max coord 3         | */
/*           +---------------------+ */
/*           | Start time          | */
/*           +---------------------+ */
/*           | Stop time           | */
/*           +---------------------+ */

/*     Parameters defining offsets for segment descriptor elements */
/*     follow. */


/*     Surface ID code: */


/*     Central ephemeris object NAIF ID: */


/*     Data class: */

/*     The "data class" is a code indicating the category of */
/*     data contained in the segment. */


/*     Data type: */


/*     Frame ID: */


/*     Coordinate system code: */


/*     Coordinate system parameter start index: */


/*     Number of coordinate system parameters: */


/*     Ranges for coordinate bounds: */


/*     Coverage time bounds: */


/*     Descriptor size (24): */


/*     Data class values: */

/*        Class 1 indicates a surface that can be represented as a */
/*                single-valued function of its domain coordinates. */

/*                An example is a surface defined by a function that */
/*                maps each planetodetic longitude and latitude pair to */
/*                a unique altitude. */


/*        Class 2 indicates a general surface. Surfaces that */
/*                have multiple points for a given pair of domain */
/*                coordinates---for example, multiple radii for a given */
/*                latitude and longitude---belong to class 2. */



/*     Coordinate system values: */

/*        The coordinate system code indicates the system to which the */
/*        tangential coordinate bounds belong. */

/*        Code 1 refers to the planetocentric latitudinal system. */

/*        In this system, the first tangential coordinate is longitude */
/*        and the second tangential coordinate is latitude. The third */
/*        coordinate is radius. */



/*        Code 2 refers to the cylindrical system. */

/*        In this system, the first tangential coordinate is radius and */
/*        the second tangential coordinate is longitude. The third, */
/*        orthogonal coordinate is Z. */



/*        Code 3 refers to the rectangular system. */

/*        In this system, the first tangential coordinate is X and */
/*        the second tangential coordinate is Y. The third, */
/*        orthogonal coordinate is Z. */



/*        Code 4 refers to the planetodetic/geodetic system. */

/*        In this system, the first tangential coordinate is longitude */
/*        and the second tangential coordinate is planetodetic */
/*        latitude. The third, orthogonal coordinate is altitude. */



/*     End of include file dskdsc.inc */

/* $ Abstract */

/*     Include Section:  MKDSK Global Parameters */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    Version 4.0.0, 28-FEB-2017 (NJB) */

/*        Added declaration of version string VER. Previously */
/*        this declaration was located in prcinf.for. */

/*        Declarations of parameters */

/*           MAXCEL */
/*           MAXVXP */
/*           MAXNVLS */

/*        were moved to dsk02.inc. */

/*        Declarations of parameters */

/*           ZZMAXV */
/*           ZZMAXP */

/*        were deleted. */


/* -    Version 3.0.0, 20-OCT-2015 (NJB) */

/*        Parameter MAXQ was increased from 512 to 1024. */

/* -    Version 2.0.0, 26-MAR-2015 (NJB) */

/*        Declarations were added for the parameters */

/*           MAXCEL */
/*           MAXVXP */
/*           MXNVLS */


/* -    Version 1.0.0, 04-MAY-2010 (NJB) */

/* -& */

/*     MKDSK version: */


/*     Default time format: */


/*     Command line length: */


/*     SPICELIB cell lower bound: */


/*     Maximum file name length: */


/*     Output file line length: */


/*     Length of string for keyword value processing: */


/*     The maximum 'Q' value for Gaskell shape models. This value */
/*     is always a multiple of 4. */


/*     Input format parameters */


/*     The height grid "plate type" is the fifth format. */


/*     End Include Section:  MKDSK Global Parameters */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INFILE     I   Name of input file. */
/*     PLTTYP     I   MKDSK input file format code. */
/*     AUNITS     I   Angular units. */
/*     DUNITS     I   Distance units. */
/*     CORSYS     I   Coordinate system. */
/*     CORPAR     I   Coordinate parameters. */
/*     MAXNV      I   Maximum number of vertices. */
/*     MAXNP      I   Maximum number of plates. */
/*     NV         O   Number of vertices. */
/*     VERTS      O   Vertex array. */
/*     NP         O   Number of plates. */
/*     PLATES     O   Plate array. */

/* $ Detailed_Input */

/*     INFILE     is the name of an input data file containing height */
/*                grid data. */

/*     PLTTYP     is the MKDSK code indicating the format of the input */
/*                data file. */

/*     AUNITS     is the name of the angular unit associated with the */
/*                grid coordinates, if the grid coordinate system is */
/*                latitudinal or planetodetic. AUNITS must be supported */
/*                by the SPICELIB routine CONVRT. */

/*     DUNITS     is the name of the distance unit associated with the */
/*                grid coordinates. DUNITS must be supported by the */
/*                SPICELIB routine CONVRT. */

/*     CORSYS     is a DSK subsystem code designating the coordinate */
/*                system of the input coordinates. */

/*     CORPAR     is an array containing parameters associated with */
/*                the input coordinate system. The contents of the */
/*                array are as described in the DSK include file */
/*                dskdsc.inc. */

/*     COORDS     is a pair of domain coordinates: these may be, */

/*                   - planetocentric longitude and latitude */

/*                   - planetodetic longitude and latitude */

/*                   - X and Y */

/*                For a given coordinate system, the order of the */
/*                elements of COORDS is that of the coordinate names in */
/*                the list above. */

/*     MAXNV      I   Maximum number of vertices to return. */

/*     MAXNP      I   Maximum number of plates to return. */


/* $ Detailed_Output */

/*     NV         is the number of vertices in VERTS. */

/*     VERTS      is an array of 3-dimensional vertices corresponding */
/*                to the height grid. */

/*                Units are km. */

/*     NP         is the number of plates in PLATES. */

/*     PLATES     is an array of plates representing a tessellation of */
/*                the height grid. */

/* $ Parameters */

/*     See the MKDSK include files */

/*        mkdsk.inc */
/*        mkdsk02.inc */

/*     and the DSK include file */

/*        dskdsc.inc */


/* $ Exceptions */

/*     1)  If either the row or column count is insufficient to define a */
/*         surface, the error SPICE(INVALIDCOUNT) is signaled. */

/*     2)  If longitude wrap is specified for a rectangular coordinate */
/*         system, the error SPICE(SPURIOUSFLAG) is signaled. */

/*     3)  If either the north or south polar cap flag is .TRUE., and */
/*         the coordinate system is rectangular, the error */
/*         SPICE(SPURIOUSFLAG) is signaled. */

/*     4)  If either the row or column step is not strictly positive, */
/*         the error SPICE(INVALIDSTEP) is signaled. */

/*     5)  If the height scale is not is not strictly positive, */
/*         the error SPICE(INVALIDSCALE) is signaled. */

/*     6)  If the coordinate system is latitudinal and the height scale */
/*         is negative, the error SPICE(INVALIDREFVAL) is signaled. */

/*     7)  If the number of vertices that must be created exceeds */
/*         MAXNV, the error SPICE(TOOMANYVERTICES) is signaled. */

/*     8)  If the number of plates that must be created exceeds */
/*         MAXNP, the error SPICE(TOOMANYPLATES) is signaled. */

/*     9)  If the input file format code is not recognized, the */
/*         error SPICE(NOTSUPPORTED) is signaled. */

/*    10)  If an error occurs while reading the input file, the */
/*         error will be diagnosed by routines in the call tree */
/*         of this routine. */

/*    11)  If an error occurs while processing the setup file, the error */
/*         will be diagnosed by routines in the call tree of this */
/*         routine. */

/*    12)  If an error occurs while converting the input data to a */
/*         vertex array, the error will be diagnosed by routines in the */
/*         call tree of this routine. */

/* $ Files */

/*     The file specified by INFILE can have any of the attributes (one */
/*     choice from each row below): */

/*        row-major  or column-major */
/*        top-down   or bottom-up */
/*        left-right or right-left */

/*     The number of tokens per line may vary. The number need have no */
/*     particular relationship to the row or column dimensions of the */
/*     output grid. */

/*     The file must contain only tokens that can be read as double */
/*     precision values. No non-printing characters can be present in */
/*     the file. */

/*     Tokens can be delimited by blanks or commas. Tokens must not be */
/*     split across lines. */

/*     Blank lines are allowed; however, their use is discouraged */
/*     because they'll cause line numbers in diagnostic messages to */
/*     be out of sync with actual line numbers in the file. */

/*     The file must end with a line terminator. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     See usage in the MKDSK routine ZZWSEG02. */

/* $ Restrictions */

/*     1) For use only within program MKDSK. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    MKDSK Version 1.0.0, 25-FEB-2017 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("MKGRID", (ftnlen)6);

/*     If we support the requested grid type, process the data. */
/*     The type is contained in the PLTTYP argument. */

    if (*plttyp == 5) {

/*        Fetch grid parameters from the kernel pool. */

	getg05_(corsys, &wrap, &mkncap, &mkscap, &rowmaj, &topdwn, &leftrt, &
		refval, &hscale, &ncols, &nrows, &lftcor, &topcor, &colstp, &
		rowstp);
	if (failed_()) {
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
