File: source/nasa_f/mkvarr.f
C                 We fill in rows from the top down.
C
                  ROW = ( ( TOTAL - 1 )/NCOLS  ) + 1

                  IF ( LEFTRT ) THEN
C
C                    We fill in rows from left to right.
C
                     COL = TOTAL - ( (ROW-1)*NCOLS )

                  ELSE
C
C                    We fill in rows from right to left.
C
                     J   = TOTAL - ( (ROW-1)*NCOLS )

                     COL = NCOLS + 1 - J
                     
                  END IF


               ELSE
C
C                 We fill in rows from the bottom up.
C
                  NR  = ( ( TOTAL - 1 )/NCOLS  ) + 1

                  ROW = NROWS + 1 - NR


                  IF ( LEFTRT ) THEN
C
C                    We fill in rows from left to right.
C
                     COL = TOTAL - ( (NR-1)*NCOLS )

                  ELSE
C
C                    We fill in rows from right to left.
C
                     J   = TOTAL - ( (NR-1)*NCOLS )

                     COL = NCOLS + 1 - J
                     
                  END IF


               END IF

        
            ELSE
C
C              We fill in the vertex grid one column at a time.
C
               IF ( LEFTRT ) THEN
C
C                 We fill in columns from left to right.
C
                  COL = ( ( TOTAL - 1 )/ NROWS ) + 1


                  IF ( TOPDWN ) THEN
C
C                    We fill in columns from the top down.
C
                     ROW = TOTAL - ( (COL-1)*NROWS )

                  ELSE
C
C                    We fill in columns from the bottom up.
C
                     J   = TOTAL - ( (COL-1)*NROWS )

                     ROW = NROWS + 1 - J
                     
                  END IF


               ELSE
C
C                 We fill in columns from right to left.
C
                  NC  = ( ( TOTAL - 1 )/ NROWS ) + 1

                  COL = NCOLS + 1 - NC

                  IF ( TOPDWN ) THEN
C
C                    We fill in columns from the top down.
C
                     ROW = TOTAL - ( (NC-1)*NROWS )

                  ELSE
C
C                    We fill in columns from the bottom up.
C
                     J   = TOTAL - ( (NC-1)*NROWS )

                     ROW = NROWS + 1 - J
                     
                  END IF

               END IF

            END IF

C
C           Compute the domain coordinates for this vertex.
C
            CALL RC2COR ( LEFTCO, TOPCO, HSTEP, 
     .                    VSTEP,  COL,   ROW,   COORDS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'MKVARR' )
               RETURN
            END IF

C
C           Compute the 1-D vertex index.
C
            K = ( ( ROW - 1 ) * NCOLS )  +  COL

C
C           Compute the vertex and insert it into the vertex array.
C
            HEIGHT = VALUES(I) * HSCALE

            CALL MAKVTX ( CORSYS, CORPAR, COORDS,  
     .                    HREF,   HEIGHT, VERTS(1,K) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'MKVARR' )
               RETURN
            END IF

         END DO

C
C        Try to read more data, but only if the EOF hasn't been
C        reached. Note that reading after EOF has been reached
C        will initiate a new read of the file, starting with the
C        first line.
C
         IF ( .NOT. DONE ) THEN
            CALL RDGRD5 ( INFILE, BUFSIZ, N, VALUES, DONE )
         ELSE
            N = 0
         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'MKVARR' )
            RETURN
         END IF

      END DO

C
C     We've read the data. Make sure we got the number of vertices
C     we were expecting.
C
      IF ( TOTAL .NE. NV ) THEN

         CALL SETMSG ( 'Column count = #; row count = #. Expected '
     .   //            'height values for # vertices but found '
     .   //            'data for #. Setup file and data file '
     .   //            ' are inconsistent.'                        )
         CALL ERRINT ( '#', NCOLS                                  )
         CALL ERRINT ( '#', NROWS                                  )
         CALL ERRINT ( '#', NV                                     )
         CALL ERRINT ( '#', TOTAL                                  )
         CALL SIGERR ( 'SPICE(INVALIDDATACOUNT)'                   )
         CALL CHKOUT ( 'MKVARR'                                    )
         RETURN

      END IF

      CALL CHKOUT ( 'MKVARR' )
      RETURN
      END

File: external/cspice/src/mkdsk_c/mkvarr.c
/*                 We fill in rows from the top down. */

		    row = (total - 1) / *ncols + 1;
		    if (*leftrt) {

/*                    We fill in rows from left to right. */

			col = total - (row - 1) * *ncols;
		    } else {

/*                    We fill in rows from right to left. */

			j = total - (row - 1) * *ncols;
			col = *ncols + 1 - j;
		    }
		} else {

/*                 We fill in rows from the bottom up. */

		    nr = (total - 1) / *ncols + 1;
		    row = *nrows + 1 - nr;
		    if (*leftrt) {

/*                    We fill in rows from left to right. */

			col = total - (nr - 1) * *ncols;
		    } else {

/*                    We fill in rows from right to left. */

			j = total - (nr - 1) * *ncols;
			col = *ncols + 1 - j;
		    }
		}
	    } else {

/*              We fill in the vertex grid one column at a time. */

		if (*leftrt) {

/*                 We fill in columns from left to right. */

		    col = (total - 1) / *nrows + 1;
		    if (*topdwn) {

/*                    We fill in columns from the top down. */

			row = total - (col - 1) * *nrows;
		    } else {

/*                    We fill in columns from the bottom up. */

			j = total - (col - 1) * *nrows;
			row = *nrows + 1 - j;
		    }
		} else {

/*                 We fill in columns from right to left. */

		    nc = (total - 1) / *nrows + 1;
		    col = *ncols + 1 - nc;
		    if (*topdwn) {

/*                    We fill in columns from the top down. */

			row = total - (nc - 1) * *nrows;
		    } else {

/*                    We fill in columns from the bottom up. */

			j = total - (nc - 1) * *nrows;
			row = *nrows + 1 - j;
		    }
		}
	    }

/*           Compute the domain coordinates for this vertex. */

	    rc2cor_(&leftco, &topco, &hstep, &vstep, &col, &row, coords);
	    if (failed_()) {
		chkout_("MKVARR", (ftnlen)6);
		return 0;
	    }

/*           Compute the 1-D vertex index. */

	    k = (row - 1) * *ncols + col;

/*           Compute the vertex and insert it into the vertex array. */

	    height = values[(i__2 = i__ - 1) < 1000 && 0 <= i__2 ? i__2 : 
		    s_rnge("values", i__2, "mkvarr_", (ftnlen)588)] * *hscale;
	    makvtx_(corsys, corpar, coords, &href, &height, &verts[k * 3 - 3])
		    ;
	    if (failed_()) {
		chkout_("MKVARR", (ftnlen)6);
		return 0;
	    }
	}

/*        Try to read more data, but only if the EOF hasn't been */
/*        reached. Note that reading after EOF has been reached */
/*        will initiate a new read of the file, starting with the */
/*        first line. */

	if (! done) {
	    rdgrd5_(infile__, &c__1000, &n, values, &done, infile_len);
	} else {
	    n = 0;
	}
	if (failed_()) {
	    chkout_("MKVARR", (ftnlen)6);
	    return 0;
	}
    }

/*     We've read the data. Make sure we got the number of vertices */
/*     we were expecting. */

    if (total != nv) {
	setmsg_("Column count = #; row count = #. Expected height values for"
		" # vertices but found data for #. Setup file and data file  "
		"are inconsistent.", (ftnlen)136);
	errint_("#", ncols, (ftnlen)1);
	errint_("#", nrows, (ftnlen)1);
	errint_("#", &nv, (ftnlen)1);
	errint_("#", &total, (ftnlen)1);
	sigerr_("SPICE(INVALIDDATACOUNT)", (ftnlen)23);
	chkout_("MKVARR", (ftnlen)6);
	return 0;
    }
    chkout_("MKVARR", (ftnlen)6);
    return 0;
}
