File: src/mkdsk/prcinf.f
C        Display the template text.
C
         DO I = 1, TSIZE
            CALL TOSTDO ( TMPTXT(I) )
         END DO

         CALL TOSTDO ( ' ' )


      ELSE IF ( EQSTR(INFTYP, 'USAGE') ) THEN
C
C        Display the usage text.
C
         DO I = 1, USIZE
            CALL TOSTDO ( USGTXT(I) )
         END DO

         CALL TOSTDO ( ' ' )


      ELSE IF ( EQSTR(INFTYP, 'VERSION') ) THEN
C
C        Create and display "version" message.
C
         CALL TKVRSN ( 'TOOLKIT', VERSTR )

         CALL TOSTDO ( ' '                                           )
         CALL TOSTDO ( 'MKDSK Program; Ver. ' // VER // 
     .                 '; Toolkit Ver. ' // VERSTR(:RTRIM(VERSTR))   )
         CALL TOSTDO ( ' '                                           )


      ELSE IF ( EQSTR(INFTYP, 'HELP') ) THEN

         DO I = 1, HSIZE
            CALL TOSTDO ( HLPTXT(I) )
         END DO

         CALL TOSTDO ( ' ' )

      ELSE
C
C        We shouldn't arrive here.
C
         CALL SETMSG ( 'Informational message type # is not '   //
     .                 'supported.'                             )
         CALL ERRCH  ( '#', INFTYP                              )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
         CALL CHKOUT ( 'PRCINF'                                 )
         RETURN

      END IF

      CALL CHKOUT ( 'PRCINF' )
      RETURN
      END

File: external/cspice/src/mkdsk_c/prcinf.c
/*        Display the template text. */

	for (i__ = 1; i__ <= 132; ++i__) {
	    tostdo_(tmptxt + ((i__1 = i__ - 1) < 132 && 0 <= i__1 ? i__1 : 
		    s_rnge("tmptxt", i__1, "prcinf_", (ftnlen)510)) * 80, (
		    ftnlen)80);
	}
	tostdo_(" ", (ftnlen)1);
    } else if (eqstr_(inftyp, "USAGE", inftyp_len, (ftnlen)5)) {

/*        Display the usage text. */

	for (i__ = 1; i__ <= 17; ++i__) {
	    tostdo_(usgtxt + ((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : 
		    s_rnge("usgtxt", i__1, "prcinf_", (ftnlen)521)) * 80, (
		    ftnlen)80);
	}
	tostdo_(" ", (ftnlen)1);
    } else if (eqstr_(inftyp, "VERSION", inftyp_len, (ftnlen)7)) {

/*        Create and display "version" message. */

	tkvrsn_("TOOLKIT", verstr, (ftnlen)7, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);
/* Writing concatenation */
	i__2[0] = 53, a__1[0] = "MKDSK Program; Ver. 2.0.0, 28-FEB-2017; Too"
		"lkit Ver. ";
	i__2[1] = rtrim_(verstr, (ftnlen)80), a__1[1] = verstr;
	s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)133);
	tostdo_(ch__1, rtrim_(verstr, (ftnlen)80) + 53);
	tostdo_(" ", (ftnlen)1);
    } else if (eqstr_(inftyp, "HELP", inftyp_len, (ftnlen)4)) {
	for (i__ = 1; i__ <= 18; ++i__) {
	    tostdo_(hlptxt + ((i__1 = i__ - 1) < 18 && 0 <= i__1 ? i__1 : 
		    s_rnge("hlptxt", i__1, "prcinf_", (ftnlen)542)) * 80, (
		    ftnlen)80);
	}
	tostdo_(" ", (ftnlen)1);
    } else {

/*        We shouldn't arrive here. */

	setmsg_("Informational message type # is not supported.", (ftnlen)46);
	errch_("#", inftyp, (ftnlen)1, inftyp_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("PRCINF", (ftnlen)6);
	return 0;
    }
    chkout_("PRCINF", (ftnlen)6);
    return 0;
}
