File: source/nasa_f/rdffdi.f
C$Procedure RDFFDI ( read and parse flatfile records )
 
      SUBROUTINE RDFFDI ( INFILE, NREC, FORMAT, 
     .                    ND, NI, NC, ARD, ARI, ARC, EOF)
      IMPLICIT NONE
 
C$ Abstract
C
C     Read a flatfile record and parse it into integer and/or double
C     precision and/or string values according to a given format 
C     specification.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FLATFILE
C
C$ Declarations

      CHARACTER*(*)         INFILE
      INTEGER               NREC
      CHARACTER*(*)         FORMAT
      INTEGER               ND
      INTEGER               NI 
      INTEGER               NC
      DOUBLE PRECISION      ARD     ( * )
      INTEGER               ARI     ( * )
      CHARACTER*(*)         ARC     ( * )
      LOGICAL               EOF 

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INFILE     I   Name of input flatfile.
C     NREC       I   Current record number in flatfile.
C     FORMAT     I   String containing format picture.
C     ND         O   Number of doubles found in data record.
C     NI         O   Number of integers found in data record.
C     NC         O   Number of strings found in data record.
C     ARD        O   Array of doubles read from data record.
C     ARI        O   Array of integer read from data record.
C     ARI        O   Array of strings read from data record.
C     EOF        O   End of file flag.
C
C$ Detailed_Input
C
C     INFILE     is the full pathname of the input flatfile.
C
C     NREC       is the current record number in the flatfile,
C                provided by the user.
C
C     FORMAT     is a string containing a format description or
C                picture of the data to be parsed.  In the present
C                scheme, 'I' signifies integer and 'D' double
C                precision values.  A typical format string might
C                be 'I D D D'.  Up to MAXITM format items are 
C                permitted.
C
C$ Detailed_Output
C
C     ND         is the number of double precision values found.
C
C     NI         is the number of integer values found.
C
C     NC         the number of strings extracted from the data record.
C
C     ARD        is an array containing ND consecutively read
C                double precision values.
C
C     ARI        is an array containing NI consecutively read
C                integer values.
C
C     ARC        is an array containing NC consecutively read
C                strings.
C
C     EOF        is .TRUE. if end of file was encountered.
C
C$ Parameters
C
C 
C     MAXWD      Maximum allowed length of a single field.
C  
C     MAXSTR     Maximum length of an input data record.
C 
C     MAXITM     Maximum number of items in format and input 
C                data records.
C
C$ Exceptions
C
C     1)  If the format string length exceeds MAXSTR, then
C         SPICE(FORMATSTRINGTOOLONG) is signaled.
C
C     2)  If the number of format items exceeds MAXITM, then
C         SPICE(FORMATITEMLIMITEXCEEDED) is signaled.
C
C     3)  If the number of data items exceeds MAXITM, then
C         SPICE(DATAITEMLIMITEXCEEDED) is signaled.
C
C     4)  If an unknown format type occurs in the format string,
C         then SPICE(BADFORMATSPECIFIER) is signaled.
C
C     5)  If a string representing numerical data is exactly
C         MAXWD in length then SPICE(DATAWIDTHERROR) is signaled.
C
C     6)  If the format string and data string contain a
C         different number of items delimited by spaces,
C         then SPICE(FORMATDATAMISMATCH) is signaled.
C
C     7)  If an error is returned from NPARSI, then SPICE(BADINTEGER)
C         is signaled.
C
C     8)  If an error is returned from NPARSD, then
C         SPICE(BADDOUBLEPRECISION) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     1)  It is the responsibility of the programmer to supply the
C         correct record number in the file, NREC.
C
C     2)  Format and data items are delimited by spaces.
C
C     3)  ARC must be declared of suffcient length in the calling
C         program to hold the string data items, otherwise the
C         string is truncated when copied to ARC.
C
C$ Examples
C
C     C
C     C     Read a "self-describing" flatfile:
C     C
C     C     The first record contains a single integer,
C     C     which is the number of data records to be read.
C     C
C     C     The following line contains a format string for the
C     C     data records to follow.
C     C
C     C     After the last data record is read, a new data group
C     C     may begin, signified by a line containing an
C     C     integer count, followed by a format string and
C     C     data records.  Alternatively, the end of the file may
C     C     also be encountered.
C     C
C
C
C           LOGICAL               EOF
C           CHARACTER*(*)         FNAME
C           CHARACTER*(MAXSTR)    FORMAT
C           INTEGER               ND
C           INTEGER               NI
C           INTEGER               NC
C           INTEGER               NREC
C           INTEGER               NDAT
C           INTEGER               ARI     ( MAXITM )
C           DOUBLE PRECISION      ARD     ( MAXITM )
C           CHARACTER*(MAXSTR)    ARC     ( MAXITM )
C
C
C           CALL PROMPT ( 'Enter file name ', FNAME )
C
C     C
C     C     Get record count.
C     C
C
C           NREC = 1
C           CALL RDFFDI ( FNAME, NREC, 'I', ND, NI, NC,
C          .              ARD, ARI, ARC, EOF )
C
C           DO WHILE ( .NOT. EOF )
C
C              NDAT = ARI(1)
C
C     C
C     C        Get data record format.
C     C
C
C              NREC = NREC + 1
C              CALL RDTEXT ( FNAME, FORMAT, EOF )
C
C              IF ( EOF ) THEN
C                 CALL EXTMSI ( 'End of file after line #.', '#',
C           .                    NREC-1 )
C              END IF
C
C     C
C     C        Read data records.
C     C
C
C              DO I = 1, NDAT
C                 NREC = NREC + 1
C                 CALL RDFFDI ( FNAME, NREC, FORMAT, ND, NI, NC
C           .                   ARD,   ARI,  ARC, EOF )
C                 IF ( EOF ) THEN
C                    CALL EXTMSI ( 'End of file after line #.', '#',
C           .                       NREC-1 )
C                 END IF
C                 CALL HAVFUN ( ND, NI, ARD, ARI )
C              END DO
C
C     C
C     C        Get next data record count, if it's there.
C     C
C
C              NREC = NREC + 1
C              CALL RDFFDI ( FNAME, NREC, 'I', ND, NI, NC,
C           .                ARD, ARI, ARC, EOF )
C
C           END DO
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J.A. Bytof      (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.0.0, 03-MAY-2014 (NJB)
C
C        Increased supported input file line length to 255.
C        Added SAVE statements for several arrays and strings.
C
C-    SPICELIB Version 2.0.1, 08-OCT-2009 (NJB)
C
C        Re-ordered header sections.
C
C-    SPICELIB Version 2.0.0, 25-OCT-2004 (EDW)
C
C        Added capability to process character
C        typed data, 'C'.
C
C-    SPICELIB Version 1.0.0, 09-APRIL-1997 (JAB)
C
C-&
 
C$ Index_Entries
C
C     read and parse flatfile records.
C
C-&
 
C
C     SPICE functions.
C
      INTEGER               WDCNT
 
C
C     Local variables.
C

C 
C     Maximum allowed length of a single field.
C 
      INTEGER               MAXWD
      PARAMETER           ( MAXWD  = 40 )

C 
C     Maximum length of an input data record.
C 
      INTEGER               MAXSTR
      PARAMETER           ( MAXSTR = 255 )

C 
C     Maximum number of items in format and input data records.
C 
      INTEGER               MAXITM
      PARAMETER           ( MAXITM = 6 )
 
      INTEGER               I
      INTEGER               PTR
      INTEGER               NFMT
      INTEGER               NDAT
      INTEGER               DATI
      INTEGER               LASTNB
 
      LOGICAL               RETURN
 
      CHARACTER*(160)       ERROR
      CHARACTER*(MAXSTR)    LINE
      CHARACTER*(MAXSTR)    FMTSAV
      CHARACTER*(MAXSTR)    FMTITM     ( MAXITM )
      CHARACTER*(MAXSTR)    DATITM     ( MAXITM )
 
      DOUBLE PRECISION      DATD
 
      SAVE                  ERROR
      SAVE                  DATITM
      SAVE                  LINE
      SAVE                  NFMT
      SAVE                  FMTITM
      SAVE                  FMTSAV
 
      DATA                  FMTSAV     / 'X' /
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'RDFFDI' )
      END IF

 
C
C     Initialize array counters and logical flags.
C
      ND  = 0
      NI  = 0
      NC  = 0
      EOF = .FALSE.
 
C
C     Check format string length.
C
 
      IF ( LASTNB(FORMAT) .GT. MAXSTR ) THEN
         CALL SETMSG (     'Format string length exceeds limit'
     .                 //  ' in line #.'                          )
         CALL ERRINT ( '#', NREC                                  )
         CALL SIGERR ( 'SPICE(FORMATSTRINGTOOLONG)'               )
      END IF
 
C
C     Parse format string if it has changed.  Verify that format.
C
      IF ( FORMAT .NE. FMTSAV ) THEN
 
C
C     Does the number of format items exceed MAXITM?
C
         IF ( WDCNT( FORMAT ) .GT. MAXITM ) THEN
            CALL SETMSG ( 'Too many format items at line #'      )
            CALL ERRINT ( '#', NREC                              )
            CALL SIGERR ( 'SPICE(FMTITEMLIMITEXCEEDED)'          )
         END IF
 
         CALL LPARSE ( FORMAT,  ' ', MAXITM, NFMT, FMTITM )
 
         DO I = 1, NFMT
         
            IF ( LASTNB(FMTITM(I)) .GT. 1 ) THEN
               CALL SETMSG ( 'Format error detected at line #.'  )
               CALL ERRINT ( '#', NREC                           )
               CALL SIGERR ( 'SPICE(BADFORMATSPECIFIER)'         )
            END IF
         
         END DO
         
         FMTSAV = FORMAT
 
      END IF
 
 
C
C     Read data record, if end of file is encountered,
C     check out, then return to calling routine.
C
      CALL RDTEXT ( INFILE, LINE, EOF )
 
      IF ( EOF ) THEN
         CALL CHKOUT ( 'RDFFDI' )
         RETURN
      END IF
 
C
C     Convert any tabs or carriage returns to blanks.
C
      CALL  REPLCH ( LINE, CHAR( 9), ' ', LINE )
      CALL  REPLCH ( LINE, CHAR(13), ' ', LINE )
 
C
C     Does the number of data items exceed MAXITM?
C
      NDAT = WDCNT ( LINE )
 
      IF ( NDAT .GT. MAXITM ) THEN
         CALL SETMSG ( 'Too many data items, line #'  )
         CALL ERRINT ( '#', NREC                      )
         CALL SIGERR ( 'SPICE(DATAITEMLIMITEXCEEDED)' )
      END IF

C
C     The format specifier and data record might mistakenly
C     have a different number of fields.
C
      IF (      NFMT .LT. NDAT ) THEN
 
         CALL SETMSG ( 'Too many data items in line #.'
     .               //' The PLATE_TYPE setting may not '
     .               //' match the data file format.'    )
         CALL ERRINT ( '#', NREC                         )
         CALL SIGERR ( 'SPICE(FORMATDATAMISMATCH)'       )
 
      ELSE IF ( NFMT .GT. NDAT ) THEN
 
         CALL SETMSG ( 'Too many format items in line #' 
     .               //' The PLATE_TYPE setting may not '
     .               //' match the data file format.'    )
         CALL ERRINT ( '#', NREC                         )
         CALL SIGERR ( 'SPICE(FORMATDATAMISMATCH)'       )
 
      END IF
 
C
C     Parse data, verify that values fit within MAXWD field width.
C
      CALL LPARSE ( LINE,  ' ', MAXITM, NDAT, DATITM )
      
      DO I = 1, NDAT
      
         IF ( LASTNB(DATITM(I)) .GE. MAXWD ) THEN
            CALL SETMSG ( 'Possible data error in line #.' )
            CALL ERRINT ( '#', NREC                        )
            CALL SIGERR ( 'SPICE(DATAWIDTHERROR)'          )
         END IF
      
      END DO
 
C
C     Process each data field according to its format.
C
      DO I = 1, NDAT

C
C     Convert the data field to requested type.
C
         IF ( FMTITM(I)(1:1) .EQ. 'I' ) THEN

C
C           We expect an integer. Use NPARSI.
C
            CALL NPARSI ( DATITM(I), DATI, ERROR, PTR )
            IF ( PTR .NE. 0 ) THEN
               CALL SETMSG ( 'Integer error (#) in line #.' )
               CALL ERRCH  ( '#', ERROR                     )
               CALL ERRINT ( '#', NREC                      )
               CALL SIGERR ( 'SPICE(BADINTEGER)'            )
            END IF
 
            NI         = NI + 1
            ARI ( NI ) = DATI
 
         ELSE IF (FMTITM(I)(1:1) .EQ. 'D' ) THEN
 
C
C           We expect a double. Use NPARSD.
C
            CALL NPARSD ( DATITM(I), DATD, ERROR, PTR )
            IF ( PTR .NE. 0 ) THEN
               CALL SETMSG ( 'D.P. error (#) in line #.' )
               CALL ERRCH  ( '#', ERROR                  )
               CALL ERRINT ( '#', NREC                   )
               CALL SIGERR ( 'SPICE(BADDOUBLEPRECISION)' )
            END IF
 
            ND         = ND + 1
            ARD ( ND ) = DATD

         ELSE IF (FMTITM(I)(1:1) .EQ. 'C' ) THEN

C
C           We expect a string. No need to parse, just copy
C           then count. Notice that if ARC was not declared
C           with a string size suffcient to store the
C           DATITM value, the copy op will truncate the value.
C
            NC         = NC + 1
            ARC ( NC ) = DATITM(I)

         ELSE

C
C           Problem with format specifier.
C 
            CALL SETMSG ( 'Bad format specifier # used in line #.' )
            CALL ERRCH  ( '#', FMTITM(I)                           )
            CALL ERRINT ( '#', NREC                                )
            CALL SIGERR ( 'SPICE(BADFORMATSPECIFIER)'              )
 
         END IF
 
      END DO
 
      CALL CHKOUT ( 'RDFFDI' )
 
      RETURN
      END

File: external/cspice/src/mkdsk_c/rdffdi.c
/* $Procedure RDFFDI ( read and parse flatfile records ) */
/* Subroutine */ int rdffdi_(char *infile__, integer *nrec, char *format, 
	integer *nd, integer *ni, integer *nc, doublereal *ard, integer *ari, 
	char *arc, logical *eof, ftnlen infile_len, ftnlen format_len, ftnlen 
	arc_len)
{
    /* Initialized data */

    static char fmtsav[255] = "X                                            "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                  ";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rnge(char *, integer, 
	    char *, integer);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    doublereal datd;
    integer dati, ndat;
    static char line[255];
    static integer nfmt;
    integer i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    extern integer wdcnt_(char *, ftnlen);
    static char error[160];
    extern /* Subroutine */ int replch_(char *, char *, char *, char *, 
	    ftnlen, ftnlen, ftnlen, ftnlen);
    static char datitm[255*6];
    extern integer lastnb_(char *, ftnlen);
    extern /* Subroutine */ int lparse_(char *, char *, integer *, integer *, 
	    char *, ftnlen, ftnlen, ftnlen), nparsd_(char *, doublereal *, 
	    char *, integer *, ftnlen, ftnlen), sigerr_(char *, ftnlen), 
	    nparsi_(char *, integer *, char *, integer *, ftnlen, ftnlen), 
	    chkout_(char *, ftnlen);
    static char fmtitm[255*6];
    extern /* Subroutine */ int setmsg_(char *, ftnlen), errint_(char *, 
	    integer *, ftnlen), rdtext_(char *, char *, logical *, ftnlen, 
	    ftnlen);
    extern logical return_(void);
    integer ptr;

/* $ Abstract */

/*     Read a flatfile record and parse it into integer and/or double */
/*     precision and/or string values according to a given format */
/*     specification. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FLATFILE */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INFILE     I   Name of input flatfile. */
/*     NREC       I   Current record number in flatfile. */
/*     FORMAT     I   String containing format picture. */
/*     ND         O   Number of doubles found in data record. */
/*     NI         O   Number of integers found in data record. */
/*     NC         O   Number of strings found in data record. */
/*     ARD        O   Array of doubles read from data record. */
/*     ARI        O   Array of integer read from data record. */
/*     ARI        O   Array of strings read from data record. */
/*     EOF        O   End of file flag. */

/* $ Detailed_Input */

/*     INFILE     is the full pathname of the input flatfile. */

/*     NREC       is the current record number in the flatfile, */
/*                provided by the user. */

/*     FORMAT     is a string containing a format description or */
/*                picture of the data to be parsed.  In the present */
/*                scheme, 'I' signifies integer and 'D' double */
/*                precision values.  A typical format string might */
/*                be 'I D D D'.  Up to MAXITM format items are */
/*                permitted. */

/* $ Detailed_Output */

/*     ND         is the number of double precision values found. */

/*     NI         is the number of integer values found. */

/*     NC         the number of strings extracted from the data record. */

/*     ARD        is an array containing ND consecutively read */
/*                double precision values. */

/*     ARI        is an array containing NI consecutively read */
/*                integer values. */

/*     ARC        is an array containing NC consecutively read */
/*                strings. */

/*     EOF        is .TRUE. if end of file was encountered. */

/* $ Parameters */


/*     MAXWD      Maximum allowed length of a single field. */

/*     MAXSTR     Maximum length of an input data record. */

/*     MAXITM     Maximum number of items in format and input */
/*                data records. */

/* $ Exceptions */

/*     1)  If the format string length exceeds MAXSTR, then */
/*         SPICE(FORMATSTRINGTOOLONG) is signaled. */

/*     2)  If the number of format items exceeds MAXITM, then */
/*         SPICE(FORMATITEMLIMITEXCEEDED) is signaled. */

/*     3)  If the number of data items exceeds MAXITM, then */
/*         SPICE(DATAITEMLIMITEXCEEDED) is signaled. */

/*     4)  If an unknown format type occurs in the format string, */
/*         then SPICE(BADFORMATSPECIFIER) is signaled. */

/*     5)  If a string representing numerical data is exactly */
/*         MAXWD in length then SPICE(DATAWIDTHERROR) is signaled. */

/*     6)  If the format string and data string contain a */
/*         different number of items delimited by spaces, */
/*         then SPICE(FORMATDATAMISMATCH) is signaled. */

/*     7)  If an error is returned from NPARSI, then SPICE(BADINTEGER) */
/*         is signaled. */

/*     8)  If an error is returned from NPARSD, then */
/*         SPICE(BADDOUBLEPRECISION) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     1)  It is the responsibility of the programmer to supply the */
/*         correct record number in the file, NREC. */

/*     2)  Format and data items are delimited by spaces. */

/*     3)  ARC must be declared of suffcient length in the calling */
/*         program to hold the string data items, otherwise the */
/*         string is truncated when copied to ARC. */

/* $ Examples */

/*     C */
/*     C     Read a "self-describing" flatfile: */
/*     C */
/*     C     The first record contains a single integer, */
/*     C     which is the number of data records to be read. */
/*     C */
/*     C     The following line contains a format string for the */
/*     C     data records to follow. */
/*     C */
/*     C     After the last data record is read, a new data group */
/*     C     may begin, signified by a line containing an */
/*     C     integer count, followed by a format string and */
/*     C     data records.  Alternatively, the end of the file may */
/*     C     also be encountered. */
/*     C */


/*           LOGICAL               EOF */
/*           CHARACTER*(*)         FNAME */
/*           CHARACTER*(MAXSTR)    FORMAT */
/*           INTEGER               ND */
/*           INTEGER               NI */
/*           INTEGER               NC */
/*           INTEGER               NREC */
/*           INTEGER               NDAT */
/*           INTEGER               ARI     ( MAXITM ) */
/*           DOUBLE PRECISION      ARD     ( MAXITM ) */
/*           CHARACTER*(MAXSTR)    ARC     ( MAXITM ) */


/*           CALL PROMPT ( 'Enter file name ', FNAME ) */

/*     C */
/*     C     Get record count. */
/*     C */

/*           NREC = 1 */
/*           CALL RDFFDI ( FNAME, NREC, 'I', ND, NI, NC, */
/*          .              ARD, ARI, ARC, EOF ) */

/*           DO WHILE ( .NOT. EOF ) */

/*              NDAT = ARI(1) */

/*     C */
/*     C        Get data record format. */
/*     C */

/*              NREC = NREC + 1 */
/*              CALL RDTEXT ( FNAME, FORMAT, EOF ) */

/*              IF ( EOF ) THEN */
/*                 CALL EXTMSI ( 'End of file after line #.', '#', */
/*           .                    NREC-1 ) */
/*              END IF */

/*     C */
/*     C        Read data records. */
/*     C */

/*              DO I = 1, NDAT */
/*                 NREC = NREC + 1 */
/*                 CALL RDFFDI ( FNAME, NREC, FORMAT, ND, NI, NC */
/*           .                   ARD,   ARI,  ARC, EOF ) */
/*                 IF ( EOF ) THEN */
/*                    CALL EXTMSI ( 'End of file after line #.', '#', */
/*           .                       NREC-1 ) */
/*                 END IF */
/*                 CALL HAVFUN ( ND, NI, ARD, ARI ) */
/*              END DO */

/*     C */
/*     C        Get next data record count, if it's there. */
/*     C */

/*              NREC = NREC + 1 */
/*              CALL RDFFDI ( FNAME, NREC, 'I', ND, NI, NC, */
/*           .                ARD, ARI, ARC, EOF ) */

/*           END DO */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J.A. Bytof      (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.0.0, 03-MAY-2014 (NJB) */

/*        Increased supported input file line length to 255. */
/*        Added SAVE statements for several arrays and strings. */

/* -    SPICELIB Version 2.0.1, 08-OCT-2009 (NJB) */

/*        Re-ordered header sections. */

/* -    SPICELIB Version 2.0.0, 25-OCT-2004 (EDW) */

/*        Added capability to process character */
/*        typed data, 'C'. */

/* -    SPICELIB Version 1.0.0, 09-APRIL-1997 (JAB) */

/* -& */
/* $ Index_Entries */

/*     read and parse flatfile records. */

/* -& */

/*     SPICE functions. */


/*     Local variables. */


/*     Maximum allowed length of a single field. */


/*     Maximum length of an input data record. */


/*     Maximum number of items in format and input data records. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("RDFFDI", (ftnlen)6);
    }

/*     Initialize array counters and logical flags. */

    *nd = 0;
    *ni = 0;
    *nc = 0;
    *eof = FALSE_;

/*     Check format string length. */

    if (lastnb_(format, format_len) > 255) {
	setmsg_("Format string length exceeds limit in line #.", (ftnlen)45);
	errint_("#", nrec, (ftnlen)1);
	sigerr_("SPICE(FORMATSTRINGTOOLONG)", (ftnlen)26);
    }

/*     Parse format string if it has changed.  Verify that format. */

    if (s_cmp(format, fmtsav, format_len, (ftnlen)255) != 0) {

/*     Does the number of format items exceed MAXITM? */

	if (wdcnt_(format, format_len) > 6) {
	    setmsg_("Too many format items at line #", (ftnlen)31);
	    errint_("#", nrec, (ftnlen)1);
	    sigerr_("SPICE(FMTITEMLIMITEXCEEDED)", (ftnlen)27);
	}
	lparse_(format, " ", &c__6, &nfmt, fmtitm, format_len, (ftnlen)1, (
		ftnlen)255);
	i__1 = nfmt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (lastnb_(fmtitm + ((i__2 = i__ - 1) < 6 && 0 <= i__2 ? i__2 : 
		    s_rnge("fmtitm", i__2, "rdffdi_", (ftnlen)381)) * 255, (
		    ftnlen)255) > 1) {
		setmsg_("Format error detected at line #.", (ftnlen)32);
		errint_("#", nrec, (ftnlen)1);
		sigerr_("SPICE(BADFORMATSPECIFIER)", (ftnlen)25);
	    }
	}
	s_copy(fmtsav, format, (ftnlen)255, format_len);
    }

/*     Read data record, if end of file is encountered, */
/*     check out, then return to calling routine. */

    rdtext_(infile__, line, eof, infile_len, (ftnlen)255);
    if (*eof) {
	chkout_("RDFFDI", (ftnlen)6);
	return 0;
    }

/*     Convert any tabs or carriage returns to blanks. */

    replch_(line, "\t", " ", line, (ftnlen)255, (ftnlen)1, (ftnlen)1, (ftnlen)
	    255);
    replch_(line, "\r", " ", line, (ftnlen)255, (ftnlen)1, (ftnlen)1, (ftnlen)
	    255);

/*     Does the number of data items exceed MAXITM? */

    ndat = wdcnt_(line, (ftnlen)255);
    if (ndat > 6) {
	setmsg_("Too many data items, line #", (ftnlen)27);
	errint_("#", nrec, (ftnlen)1);
	sigerr_("SPICE(DATAITEMLIMITEXCEEDED)", (ftnlen)28);
    }

/*     The format specifier and data record might mistakenly */
/*     have a different number of fields. */

    if (nfmt < ndat) {
	setmsg_("Too many data items in line #. The PLATE_TYPE setting may n"
		"ot  match the data file format.", (ftnlen)90);
	errint_("#", nrec, (ftnlen)1);
	sigerr_("SPICE(FORMATDATAMISMATCH)", (ftnlen)25);
    } else if (nfmt > ndat) {
	setmsg_("Too many format items in line # The PLATE_TYPE setting may "
		"not  match the data file format.", (ftnlen)91);
	errint_("#", nrec, (ftnlen)1);
	sigerr_("SPICE(FORMATDATAMISMATCH)", (ftnlen)25);
    }

/*     Parse data, verify that values fit within MAXWD field width. */

    lparse_(line, " ", &c__6, &ndat, datitm, (ftnlen)255, (ftnlen)1, (ftnlen)
	    255);
    i__1 = ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (lastnb_(datitm + ((i__2 = i__ - 1) < 6 && 0 <= i__2 ? i__2 : 
		s_rnge("datitm", i__2, "rdffdi_", (ftnlen)451)) * 255, (
		ftnlen)255) >= 40) {
	    setmsg_("Possible data error in line #.", (ftnlen)30);
	    errint_("#", nrec, (ftnlen)1);
	    sigerr_("SPICE(DATAWIDTHERROR)", (ftnlen)21);
	}
    }

/*     Process each data field according to its format. */

    i__1 = ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*     Convert the data field to requested type. */

	if (*(unsigned char *)&fmtitm[((i__2 = i__ - 1) < 6 && 0 <= i__2 ? 
		i__2 : s_rnge("fmtitm", i__2, "rdffdi_", (ftnlen)467)) * 255] 
		== 'I') {

/*           We expect an integer. Use NPARSI. */

	    nparsi_(datitm + ((i__2 = i__ - 1) < 6 && 0 <= i__2 ? i__2 : 
		    s_rnge("datitm", i__2, "rdffdi_", (ftnlen)472)) * 255, &
		    dati, error, &ptr, (ftnlen)255, (ftnlen)160);
	    if (ptr != 0) {
		setmsg_("Integer error (#) in line #.", (ftnlen)28);
		errch_("#", error, (ftnlen)1, (ftnlen)160);
		errint_("#", nrec, (ftnlen)1);
		sigerr_("SPICE(BADINTEGER)", (ftnlen)17);
	    }
	    ++(*ni);
	    ari[*ni - 1] = dati;
	} else if (*(unsigned char *)&fmtitm[((i__2 = i__ - 1) < 6 && 0 <= 
		i__2 ? i__2 : s_rnge("fmtitm", i__2, "rdffdi_", (ftnlen)483)) 
		* 255] == 'D') {

/*           We expect a double. Use NPARSD. */

	    nparsd_(datitm + ((i__2 = i__ - 1) < 6 && 0 <= i__2 ? i__2 : 
		    s_rnge("datitm", i__2, "rdffdi_", (ftnlen)488)) * 255, &
		    datd, error, &ptr, (ftnlen)255, (ftnlen)160);
	    if (ptr != 0) {
		setmsg_("D.P. error (#) in line #.", (ftnlen)25);
		errch_("#", error, (ftnlen)1, (ftnlen)160);
		errint_("#", nrec, (ftnlen)1);
		sigerr_("SPICE(BADDOUBLEPRECISION)", (ftnlen)25);
	    }
	    ++(*nd);
	    ard[*nd - 1] = datd;
	} else if (*(unsigned char *)&fmtitm[((i__2 = i__ - 1) < 6 && 0 <= 
		i__2 ? i__2 : s_rnge("fmtitm", i__2, "rdffdi_", (ftnlen)499)) 
		* 255] == 'C') {

/*           We expect a string. No need to parse, just copy */
/*           then count. Notice that if ARC was not declared */
/*           with a string size suffcient to store the */
/*           DATITM value, the copy op will truncate the value. */

	    ++(*nc);
	    s_copy(arc + (*nc - 1) * arc_len, datitm + ((i__2 = i__ - 1) < 6 
		    && 0 <= i__2 ? i__2 : s_rnge("datitm", i__2, "rdffdi_", (
		    ftnlen)508)) * 255, arc_len, (ftnlen)255);
	} else {

/*           Problem with format specifier. */

	    setmsg_("Bad format specifier # used in line #.", (ftnlen)38);
	    errch_("#", fmtitm + ((i__2 = i__ - 1) < 6 && 0 <= i__2 ? i__2 : 
		    s_rnge("fmtitm", i__2, "rdffdi_", (ftnlen)516)) * 255, (
		    ftnlen)1, (ftnlen)255);
	    errint_("#", nrec, (ftnlen)1);
	    sigerr_("SPICE(BADFORMATSPECIFIER)", (ftnlen)25);
	}
    }
    chkout_("RDFFDI", (ftnlen)6);
    return 0;
}
