File: source/nasa_f/rdffpl.f
C                 Fill two entries of the plate-vertex mapping 
C                 from the divided quadralateral.
C
                  IF( VNORM(W1) .LE. VNORM(W2) ) THEN
C
C                    Apply connection 1.
C
                     N0           = N0+1
                     PLATES(1,N0) = N(I ,  J,   FACE)
                     PLATES(2,N0) = N(I+1, J+1, FACE)
                     PLATES(3,N0) = N(I+1, J,   FACE)

                     N0           = N0+1
                     PLATES(1,N0) = N(I,   J,   FACE)
                     PLATES(2,N0) = N(I,   J+1, FACE)
                     PLATES(3,N0) = N(I+1, J+1, FACE)

                  ELSE
C
C                    Apply connection 2.
C
                     N0           = N0+1
                     PLATES(1,N0) = N(I,   J,   FACE)
                     PLATES(2,N0) = N(I,   J+1, FACE)
                     PLATES(3,N0) = N(I+1, J,   FACE)

                     N0           = N0+1
                     PLATES(1,N0) = N(I+1, J,   FACE)
                     PLATES(2,N0) = N(I,   J+1, FACE)
                     PLATES(3,N0) = N(I+1, J+1, FACE)
 
                  END IF

               END DO

            END DO

         END DO




      ELSE IF( PLTTYP .EQ. 3 ) THEN
C
C        Plate data type 3.
C
C        Read data. The data format depends on the
C        prefix marker either 'v' (vertex) or 'f' (facet).
C        Since we don't know the prefix a priori,
C        extract the four data elements, then parse.
C
         NP     = 0
         NV     = 0
         FORMAT = 'C C C C'
         EOF    = .FALSE.
   
         DO WHILE ( .NOT. EOF )

            CALL RDFFDI ( INFILE, NREC, FORMAT, ND, NI, NC,
     .                    ARD, ARI, ARC, EOF  )
     
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'RDFFPL' )
               RETURN
            END IF

            IF ( .NOT. EOF ) THEN

C
C              Branch based on the type of data, 'v' or 'f'.
C
               IF(  EQSTR( ARC(1), 'v' )  ) THEN

C
C                 Vertex data. Process a line of three doubles.
C                 The algorithm includes an implicit assumption that
C                 the data order defines the vertex IDs.  If not,
C                 the output plate files will be useless.
C
                  NV = NV + 1

                  IF ( NV .GT. MAXVRT ) THEN

                     CALL SETMSG ( 'Number of vertices # exceeds '
     .               //            'limit #.'                    )
                     CALL ERRINT ( '#',  NV                      )
                     CALL ERRINT ( '#',  MAXVRT                  )
                     CALL SIGERR ( 'SPICE(TOOMANYVERTICES)'      )
                     CALL CHKOUT ( 'RDFFPL'                      )
                     RETURN

                  END IF

                  DO J = 2, 4

                     CALL NPARSD ( ARC(J), ARD(J-1), ERROR, PTR )
                  
                     IF ( PTR .NE. 0 ) THEN
                        CALL SETMSG ( 'D.P. error (#) in line #.' )
                        CALL ERRCH  ( '#', ERROR                  )
                        CALL ERRINT ( '#', NREC                   )
                        CALL SIGERR ( 'SPICE(BADDOUBLEPRECISION)' )
                        CALL CHKOUT ( 'RDFFPL'                    )
                        RETURN
                     END IF

                  END DO

   
                 VRTCES(1,NV) = ARD(1)
                 VRTCES(2,NV) = ARD(2)
                 VRTCES(3,NV) = ARD(3)


               ELSE IF ( EQSTR( ARC(1), 'f') ) THEN

C
C                 Plate-vertex data. Process a line of three integers.
C                 The algorithm includes an implicit assumption that
C                 the data order defines the plate IDs. If not,
C                 the output plate files will be useless.
C
                  NP = NP + 1


                 IF ( NP .GT. MAXPLT ) THEN

                    CALL SETMSG( 'Number of plates # exceeds limit #.' )
                    CALL ERRINT( '#', NP                               )
                    CALL ERRINT( '#', MAXPLT                           )
                    CALL SIGERR( 'SPICE(TOOMANYPLATES)'                )
                    CALL CHKOUT( 'RDFFPL'                              )
                    RETURN

                 END IF


                  DO J =2, 4

                     CALL NPARSI ( ARC(J), ARI(J-1), ERROR, PTR )
                  
                     IF ( PTR .NE. 0 ) THEN
                        CALL SETMSG ( 'Integer error (#) in line #.' )
                        CALL ERRCH  ( '#', ERROR                     )
                        CALL ERRINT ( '#', NREC                      )
                        CALL SIGERR ( 'SPICE(BADINTEGER)'            )
                        CALL CHKOUT ( 'RDFFPL'                       )
                        RETURN
                     END IF

                  END DO

                  PLATES(1,NP) = ARI(1)
                  PLATES(2,NP) = ARI(2)
                  PLATES(3,NP) = ARI(3)

               ELSE

C
C                 This block executes if the first characters of 
C                 a type 3 data lacks a 'v' or 'f'.
C
                  CALL SETMSG ( 'Bad data line at record #.' )
                  CALL ERRINT ( '#', NREC                    )
                  CALL SIGERR ( 'SPICE(BADDATALINE)'         )
                  CALL CHKOUT ( 'RDFFPL'                     )
                  RETURN

               END IF

               NREC = NREC + 1

            END IF

         END DO

C
C        All type 3 data read. We should have a non zero NP and NV,
C        if not, something failed.
C
         IF ( (NP .EQ. 0) .OR. (NV .EQ. 0) ) THEN
            CALL SETMSG ( 'Read error, type 3 data file.'
     .                 // ' Num plates = #1, num verts = #2.'
     .                 // 'Both should be non-zero'         )
            CALL ERRINT ( '#1', NP                          )
            CALL ERRINT ( '#2', NV                          )
            CALL SIGERR ( 'SPICE(DATAREADFAILED)'           )
            CALL CHKOUT ( 'RDFFPL'                          )
            RETURN
         END IF





      ELSE IF ( PLTTYP .EQ. 4 ) THEN
C
C        We have a Rosetta Osiris style ".ver" file.
C
C        Get the vertex and plate count from the first non-blank
C        input line.
C
         CALL RDNBL ( INFILE, ILINE, EOF )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'RDFFPL' )
            RETURN
         END IF

         CALL LPARSM ( ILINE, ' ,', 2, NTOK, TOKENS )

         IF ( NTOK .NE. 2 ) THEN
         
            CALL SETMSG ( 'Vertex and plate count were expected '
     .      //            'on first line of input file. Line was '
     .      //            '#.'                                    )
            CALL ERRCH  ( '#', ILINE                              )
            CALL SIGERR ( 'SPICE(UNRECOGNIZEDFORMAT)'             )
            CALL CHKOUT ( 'RDFFPL'                                )
            RETURN

         END IF

         CALL PRSINT ( TOKENS(1), NV )
         CALL PRSINT ( TOKENS(2), NP )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'RDFFPL' )
            RETURN
         END IF


         IF ( NV .GT. MAXVRT ) THEN

            CALL SETMSG ( 'Number of vertices # exceeds limit #.' )
            CALL ERRINT ( '#',  NV                                )
            CALL ERRINT ( '#',  MAXVRT                            )
            CALL SIGERR ( 'SPICE(TOOMANYVERTICES)'                )
            CALL CHKOUT ( 'RDFFPL'                                )
            RETURN

         END IF

         IF ( NP .GT. MAXPLT ) THEN

            CALL SETMSG ( 'Number of plates # exceeds limit #.' )
            CALL ERRINT ( '#', NP                               )
            CALL ERRINT ( '#', MAXPLT                           )
            CALL SIGERR ( 'SPICE(TOOMANYPLATES)'                )
            CALL CHKOUT ( 'RDFFPL'                              )
            RETURN

         END IF
 
C
C        Read the vertex data and store it in the output vertex array.
C
         DO I = 1, NV
 
            CALL RDNBL ( INFILE, ILINE, EOF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'RDFFPL' )
               RETURN
            END IF
 
            IF ( EOF ) THEN

               CALL SETMSG ( 'Expected to find # vertices in input '
     .         //            'file # but ran out of data after reading '
     .         //            '# lines of vertex data.'                 )
               CALL ERRINT ( '#', NV                                   )
               CALL ERRCH  ( '#', INFILE                               )
               CALL ERRINT ( '#', I                                    )
               CALL SIGERR ( 'SPICE(FILETRUNCATED)'                    )
               CALL CHKOUT ( 'RDFFPL'                                  )
               RETURN

            END IF
 
C
C           Parse the input line; we expect it to contain the 
C           components of the Ith vertex.
C
            CALL LPARSM ( ILINE, ' ,', 3, NTOK, TOKENS )

            IF ( NTOK .NE. 3 ) THEN
         
               CALL SETMSG ( 'Three vertex components were expected '
     .         //            'on current line of input file. Line was '
     .         //            '#.'                                    )
               CALL ERRCH  ( '#', ILINE                              )
               CALL SIGERR ( 'SPICE(UNRECOGNIZEDFORMAT)'             )
               CALL CHKOUT ( 'RDFFPL'                                )
               RETURN

            END IF

         
            CALL PRSDP ( TOKENS(1), VRTCES(1,I) )
            CALL PRSDP ( TOKENS(2), VRTCES(2,I) )
            CALL PRSDP ( TOKENS(3), VRTCES(3,I) )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'RDFFPL' )
               RETURN
            END IF

         END DO
 
C
C        Read the plate indices. Discard the first
C        and every second non-blank line of plate data; these
C        lines all contain the same vertex count (3).
C
         J = 0

         DO I = 1,  2 * NP

            CALL RDNBL ( INFILE, ILINE, EOF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'RDFFPL' )
               RETURN
            END IF

            IF ( EOF ) THEN

               CALL SETMSG ( 'Expected to find # plates in input '
     .         //            'file # but ran out of data after reading '
     .         //            '# lines of plate data.'                  )
               CALL ERRINT ( '#', NP                                   )
               CALL ERRCH  ( '#', INFILE                               )
               CALL ERRINT ( '#', I                                    )
               CALL SIGERR ( 'SPICE(FILETRUNCATED)'                    )
               CALL CHKOUT ( 'RDFFPL'                                  )
               RETURN

            END IF

            IF ( EVEN(I) ) THEN
C
C              This line should contain the components of the Jth plate.
C
               J = J + 1

C
C              Parse the current line and store the plate components.
C
               CALL LPARSM ( ILINE, ' ,', 3, NTOK, TOKENS )

               IF ( NTOK .NE. 3 ) THEN
         
                  CALL SETMSG ( 'Three plate components were expected '
     .            //            'on current line of input file. Line '
     .            //            'was #.'                              )
                  CALL ERRCH  ( '#', ILINE                            )
                  CALL SIGERR ( 'SPICE(UNRECOGNIZEDFORMAT)'           )
                  CALL CHKOUT ( 'RDFFPL'                              )
                  RETURN

               END IF
         
               CALL PRSINT ( TOKENS(1), PLATES(1,J) )
               CALL PRSINT ( TOKENS(2), PLATES(2,J) )
               CALL PRSINT ( TOKENS(3), PLATES(3,J) )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'RDFFPL' )
                  RETURN
               END IF

            END IF

         END DO


      ELSE

         CALL SETMSG ( 'Unkown plate data type: #.' )
         CALL ERRINT( '#', PLTTYP                   )
         CALL SIGERR ( 'SPICE(BADDATATYPE)'         )
         CALL CHKOUT ( 'RDFFPL'                     )
         RETURN

      END IF

      CALL TOSTDO ( '...Done reading plate model input file.' )
      CALL TOSTDO ( ' ' )
 
      CALL CHKOUT ( 'RDFFPL' )
 
      RETURN
      END

File: external/cspice/src/mkdsk_c/rdffpl.c
/*                 Fill two entries of the plate-vertex mapping */
/*                 from the divided quadralateral. */

		    if (vnorm_(w1) <= vnorm_(w2)) {

/*                    Apply connection 1. */

			++n0;
			plates[n0 * 3 - 3] = n[(i__3 = i__ + (j + face * 1025)
				 * 1025 - 1050625) < 6303750 && 0 <= i__3 ? 
				i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)
				770)];
			plates[n0 * 3 - 2] = n[(i__3 = i__ + 1 + (j + 1 + 
				face * 1025) * 1025 - 1050625) < 6303750 && 0 
				<= i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", 
				(ftnlen)771)];
			plates[n0 * 3 - 1] = n[(i__3 = i__ + 1 + (j + face * 
				1025) * 1025 - 1050625) < 6303750 && 0 <= 
				i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (
				ftnlen)772)];
			++n0;
			plates[n0 * 3 - 3] = n[(i__3 = i__ + (j + face * 1025)
				 * 1025 - 1050625) < 6303750 && 0 <= i__3 ? 
				i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)
				775)];
			plates[n0 * 3 - 2] = n[(i__3 = i__ + (j + 1 + face * 
				1025) * 1025 - 1050625) < 6303750 && 0 <= 
				i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (
				ftnlen)776)];
			plates[n0 * 3 - 1] = n[(i__3 = i__ + 1 + (j + 1 + 
				face * 1025) * 1025 - 1050625) < 6303750 && 0 
				<= i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", 
				(ftnlen)777)];
		    } else {

/*                    Apply connection 2. */

			++n0;
			plates[n0 * 3 - 3] = n[(i__3 = i__ + (j + face * 1025)
				 * 1025 - 1050625) < 6303750 && 0 <= i__3 ? 
				i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)
				784)];
			plates[n0 * 3 - 2] = n[(i__3 = i__ + (j + 1 + face * 
				1025) * 1025 - 1050625) < 6303750 && 0 <= 
				i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (
				ftnlen)785)];
			plates[n0 * 3 - 1] = n[(i__3 = i__ + 1 + (j + face * 
				1025) * 1025 - 1050625) < 6303750 && 0 <= 
				i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (
				ftnlen)786)];
			++n0;
			plates[n0 * 3 - 3] = n[(i__3 = i__ + 1 + (j + face * 
				1025) * 1025 - 1050625) < 6303750 && 0 <= 
				i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (
				ftnlen)789)];
			plates[n0 * 3 - 2] = n[(i__3 = i__ + (j + 1 + face * 
				1025) * 1025 - 1050625) < 6303750 && 0 <= 
				i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (
				ftnlen)790)];
			plates[n0 * 3 - 1] = n[(i__3 = i__ + 1 + (j + 1 + 
				face * 1025) * 1025 - 1050625) < 6303750 && 0 
				<= i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", 
				(ftnlen)791)];
		    }
		}
	    }
	}
    } else if (*plttyp == 3) {

/*        Plate data type 3. */

/*        Read data. The data format depends on the */
/*        prefix marker either 'v' (vertex) or 'f' (facet). */
/*        Since we don't know the prefix a priori, */
/*        extract the four data elements, then parse. */

	*np = 0;
	*nv = 0;
	s_copy(format, "C C C C", (ftnlen)10, (ftnlen)7);
	eof = FALSE_;
	while(! eof) {
	    rdffdi_(infile__, &nrec, format, &nd, &ni, &nc, ard, ari, arc, &
		    eof, infile_len, (ftnlen)10, (ftnlen)40);
	    if (failed_()) {
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }
	    if (! eof) {

/*              Branch based on the type of data, 'v' or 'f'. */

		if (eqstr_(arc, "v", (ftnlen)40, (ftnlen)1)) {

/*                 Vertex data. Process a line of three doubles. */
/*                 The algorithm includes an implicit assumption that */
/*                 the data order defines the vertex IDs.  If not, */
/*                 the output plate files will be useless. */

		    ++(*nv);
		    if (*nv > 16000002) {
			setmsg_("Number of vertices # exceeds limit #.", (
				ftnlen)37);
			errint_("#", nv, (ftnlen)1);
			errint_("#", &c_b8, (ftnlen)1);
			sigerr_("SPICE(TOOMANYVERTICES)", (ftnlen)22);
			chkout_("RDFFPL", (ftnlen)6);
			return 0;
		    }
		    for (j = 2; j <= 4; ++j) {
			nparsd_(arc + ((i__1 = j - 1) < 6 && 0 <= i__1 ? i__1 
				: s_rnge("arc", i__1, "rdffpl_", (ftnlen)857))
				 * 40, &ard[(i__2 = j - 2) < 3 && 0 <= i__2 ? 
				i__2 : s_rnge("ard", i__2, "rdffpl_", (ftnlen)
				857)], error, &ptr, (ftnlen)40, (ftnlen)160);
			if (ptr != 0) {
			    setmsg_("D.P. error (#) in line #.", (ftnlen)25);
			    errch_("#", error, (ftnlen)1, (ftnlen)160);
			    errint_("#", &nrec, (ftnlen)1);
			    sigerr_("SPICE(BADDOUBLEPRECISION)", (ftnlen)25);
			    chkout_("RDFFPL", (ftnlen)6);
			    return 0;
			}
		    }
		    vrtces[*nv * 3 - 3] = ard[0];
		    vrtces[*nv * 3 - 2] = ard[1];
		    vrtces[*nv * 3 - 1] = ard[2];
		} else if (eqstr_(arc, "f", (ftnlen)40, (ftnlen)1)) {

/*                 Plate-vertex data. Process a line of three integers. */
/*                 The algorithm includes an implicit assumption that */
/*                 the data order defines the plate IDs. If not, */
/*                 the output plate files will be useless. */

		    ++(*np);
		    if (*np > 32000000) {
			setmsg_("Number of plates # exceeds limit #.", (
				ftnlen)35);
			errint_("#", np, (ftnlen)1);
			errint_("#", &c_b22, (ftnlen)1);
			sigerr_("SPICE(TOOMANYPLATES)", (ftnlen)20);
			chkout_("RDFFPL", (ftnlen)6);
			return 0;
		    }
		    for (j = 2; j <= 4; ++j) {
			nparsi_(arc + ((i__1 = j - 1) < 6 && 0 <= i__1 ? i__1 
				: s_rnge("arc", i__1, "rdffpl_", (ftnlen)901))
				 * 40, &ari[(i__2 = j - 2) < 4 && 0 <= i__2 ? 
				i__2 : s_rnge("ari", i__2, "rdffpl_", (ftnlen)
				901)], error, &ptr, (ftnlen)40, (ftnlen)160);
			if (ptr != 0) {
			    setmsg_("Integer error (#) in line #.", (ftnlen)
				    28);
			    errch_("#", error, (ftnlen)1, (ftnlen)160);
			    errint_("#", &nrec, (ftnlen)1);
			    sigerr_("SPICE(BADINTEGER)", (ftnlen)17);
			    chkout_("RDFFPL", (ftnlen)6);
			    return 0;
			}
		    }
		    plates[*np * 3 - 3] = ari[0];
		    plates[*np * 3 - 2] = ari[1];
		    plates[*np * 3 - 1] = ari[2];
		} else {

/*                 This block executes if the first characters of */
/*                 a type 3 data lacks a 'v' or 'f'. */

		    setmsg_("Bad data line at record #.", (ftnlen)26);
		    errint_("#", &nrec, (ftnlen)1);
		    sigerr_("SPICE(BADDATALINE)", (ftnlen)18);
		    chkout_("RDFFPL", (ftnlen)6);
		    return 0;
		}
		++nrec;
	    }
	}

/*        All type 3 data read. We should have a non zero NP and NV, */
/*        if not, something failed. */

	if (*np == 0 || *nv == 0) {
	    setmsg_("Read error, type 3 data file. Num plates = #1, num vert"
		    "s = #2.Both should be non-zero", (ftnlen)85);
	    errint_("#1", np, (ftnlen)2);
	    errint_("#2", nv, (ftnlen)2);
	    sigerr_("SPICE(DATAREADFAILED)", (ftnlen)21);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}
    } else if (*plttyp == 4) {

/*        We have a Rosetta Osiris style ".ver" file. */

/*        Get the vertex and plate count from the first non-blank */
/*        input line. */

	rdnbl_(infile__, iline, &eof, infile_len, (ftnlen)255);
	if (failed_()) {
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}
	lparsm_(iline, " ,", &c__2, &ntok, tokens, (ftnlen)255, (ftnlen)2, (
		ftnlen)80);
	if (ntok != 2) {
	    setmsg_("Vertex and plate count were expected on first line of i"
		    "nput file. Line was #.", (ftnlen)77);
	    errch_("#", iline, (ftnlen)1, (ftnlen)255);
	    sigerr_("SPICE(UNRECOGNIZEDFORMAT)", (ftnlen)25);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}
	prsint_(tokens, nv, (ftnlen)80);
	prsint_(tokens + 80, np, (ftnlen)80);
	if (failed_()) {
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}
	if (*nv > 16000002) {
	    setmsg_("Number of vertices # exceeds limit #.", (ftnlen)37);
	    errint_("#", nv, (ftnlen)1);
	    errint_("#", &c_b8, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYVERTICES)", (ftnlen)22);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}
	if (*np > 32000000) {
	    setmsg_("Number of plates # exceeds limit #.", (ftnlen)35);
	    errint_("#", np, (ftnlen)1);
	    errint_("#", &c_b22, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYPLATES)", (ftnlen)20);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}

/*        Read the vertex data and store it in the output vertex array. */

	i__1 = *nv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rdnbl_(infile__, iline, &eof, infile_len, (ftnlen)255);
	    if (failed_()) {
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }
	    if (eof) {
		setmsg_("Expected to find # vertices in input file # but ran"
			" out of data after reading # lines of vertex data.", (
			ftnlen)101);
		errint_("#", nv, (ftnlen)1);
		errch_("#", infile__, (ftnlen)1, infile_len);
		errint_("#", &i__, (ftnlen)1);
		sigerr_("SPICE(FILETRUNCATED)", (ftnlen)20);
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }

/*           Parse the input line; we expect it to contain the */
/*           components of the Ith vertex. */

	    lparsm_(iline, " ,", &c__3, &ntok, tokens, (ftnlen)255, (ftnlen)2,
		     (ftnlen)80);
	    if (ntok != 3) {
		setmsg_("Three vertex components were expected on current li"
			"ne of input file. Line was #.", (ftnlen)80);
		errch_("#", iline, (ftnlen)1, (ftnlen)255);
		sigerr_("SPICE(UNRECOGNIZEDFORMAT)", (ftnlen)25);
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }
	    prsdp_(tokens, &vrtces[i__ * 3 - 3], (ftnlen)80);
	    prsdp_(tokens + 80, &vrtces[i__ * 3 - 2], (ftnlen)80);
	    prsdp_(tokens + 160, &vrtces[i__ * 3 - 1], (ftnlen)80);
	    if (failed_()) {
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }
	}

/*        Read the plate indices. Discard the first */
/*        and every second non-blank line of plate data; these */
/*        lines all contain the same vertex count (3). */

	j = 0;
	i__1 = *np << 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rdnbl_(infile__, iline, &eof, infile_len, (ftnlen)255);
	    if (failed_()) {
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }
	    if (eof) {
		setmsg_("Expected to find # plates in input file # but ran o"
			"ut of data after reading # lines of plate data.", (
			ftnlen)98);
		errint_("#", np, (ftnlen)1);
		errch_("#", infile__, (ftnlen)1, infile_len);
		errint_("#", &i__, (ftnlen)1);
		sigerr_("SPICE(FILETRUNCATED)", (ftnlen)20);
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }
	    if (even_(&i__)) {

/*              This line should contain the components of the Jth plate. */

		++j;

/*              Parse the current line and store the plate components. */

		lparsm_(iline, " ,", &c__3, &ntok, tokens, (ftnlen)255, (
			ftnlen)2, (ftnlen)80);
		if (ntok != 3) {
		    setmsg_("Three plate components were expected on current"
			    " line of input file. Line was #.", (ftnlen)79);
		    errch_("#", iline, (ftnlen)1, (ftnlen)255);
		    sigerr_("SPICE(UNRECOGNIZEDFORMAT)", (ftnlen)25);
		    chkout_("RDFFPL", (ftnlen)6);
		    return 0;
		}
		prsint_(tokens, &plates[j * 3 - 3], (ftnlen)80);
		prsint_(tokens + 80, &plates[j * 3 - 2], (ftnlen)80);
		prsint_(tokens + 160, &plates[j * 3 - 1], (ftnlen)80);
		if (failed_()) {
		    chkout_("RDFFPL", (ftnlen)6);
		    return 0;
		}
	    }
	}
    } else {
	setmsg_("Unkown plate data type: #.", (ftnlen)26);
	errint_("#", plttyp, (ftnlen)1);
	sigerr_("SPICE(BADDATATYPE)", (ftnlen)18);
	chkout_("RDFFPL", (ftnlen)6);
	return 0;
    }
    tostdo_("...Done reading plate model input file.", (ftnlen)39);
    tostdo_(" ", (ftnlen)1);
    chkout_("RDFFPL", (ftnlen)6);
    return 0;
}
