File: source/nasa_f/rdffpl.f
C     Local parameters
C
      INTEGER               MAXWDS
      PARAMETER           ( MAXWDS = 3 )

      INTEGER               SHORT
      PARAMETER           ( SHORT = 80 )

      INTEGER               TOKLEN
      PARAMETER           ( TOKLEN = 40 )
C
C     Local variables
C 
      CHARACTER*(TOKLEN)    ARC     ( 6 )
      CHARACTER*(160)       ERROR
      CHARACTER*(10)        FORMAT
      CHARACTER*(LNSIZE)    ILINE     
      CHARACTER*(SHORT)     TOKENS ( MAXWDS )

      DOUBLE PRECISION      ARD    ( 3 )
      DOUBLE PRECISION      VEC    ( 3 )
      DOUBLE PRECISION      W1     ( 3 )
      DOUBLE PRECISION      W2     ( 3 )

      INTEGER               ARI    ( 4 )
      INTEGER               FACE
      INTEGER               I
      INTEGER               IX1
      INTEGER               IX2
      INTEGER               J
      INTEGER               N      ( 0:MAXQ, 0:MAXQ, 6)
      INTEGER               N0
      INTEGER               NC
      INTEGER               ND
      INTEGER               NI
      INTEGER               NREC
      INTEGER               NTOK
      INTEGER               PTR 
      INTEGER               Q

      LOGICAL               EOF

C
C     Saved variables
C
      SAVE

C
C     Standard SPICE error handling.
C
 
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'RDFFPL' )

C
C     Initialize record counter.
C
      NREC = 1

C
C     Read the data file corresponding to the PLTTYP ID.
C
      IF( PLTTYP .EQ. 1 ) THEN

C
C        Plate data type 1.
C
C        First line, a single integer, number of vertices.
C
         FORMAT = 'I'
  
         CALL RDFFDI ( INFILE, NREC, FORMAT, ND, NI, NC,
     .                 ARD, ARI, ARC, EOF  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'RDFFPL' )
            RETURN
         END IF

         NV = ARI(1)

C
C        Check the routine can handle the vertices.
C
         IF ( NV .GT. MAXVRT ) THEN
            CALL SETMSG ( 'Number of vertices # exceeds limit #.' )
            CALL ERRINT ( '#',  NV                                )
            CALL ERRINT ( '#',  MAXVRT                            )
            CALL SIGERR ( 'SPICE(TOOMANYVERTICES)'                )
            CALL CHKOUT ( 'RDFFPL'                                )
            RETURN
         END IF

C
C        Read data: integer double double double.
C
         FORMAT = 'I D D D'

         DO I = 1, NV
      
            NREC   = NREC + 1
         
            CALL RDFFDI ( INFILE, NREC, FORMAT, ND, NI, NC,
     .                    ARD, ARI, ARC, EOF  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'RDFFPL' )
               RETURN
            END IF

            IF ( EOF ) THEN
               CALL EXTMSI ( 'End of file after line #.', '#', NREC )
            END IF

            VRTCES(1,I) = ARD(1)
            VRTCES(2,I) = ARD(2)
            VRTCES(3,I) = ARD(3)
   
         END DO

C
C        Plate data type 1 reads the plat-vertex information from
C        the plate file. 
C
C        Read number of plates.
C
         NREC   = NREC + 1
         FORMAT = 'I'
 
         CALL RDFFDI ( INFILE, NREC, FORMAT, ND, NI, NC,
     .                 ARD, ARI, ARC, EOF  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'RDFFPL' )
            RETURN
         END IF

         IF ( EOF ) THEN
            CALL EXTMSI ( 'End of file after line #.', '#', NREC )
         END IF
 
C
C        Check we can process 'NP' plates.
C
         NP = ARI(1)

         IF ( NP .GT. MAXPLT ) THEN
            CALL SETMSG ( 'Number of plates # exceeds limit #.' )
            CALL ERRINT ( '#', NP                               )
            CALL ERRINT ( '#', MAXPLT                           )
            CALL SIGERR ( 'SPICE(TOOMANYPLATES)'                )
            CALL CHKOUT ( 'RDFFPL'                              )
            RETURN
         END IF
 
C
C        Read each plate's ID and corresponding vertex set defining
C        the plate.
C
         FORMAT = 'I I I I'
 
         DO I = 1, NP
            
            NREC   = NREC + 1
            
            CALL RDFFDI ( INFILE, NREC, FORMAT, ND, NI, NC,
     .                    ARD, ARI, ARC, EOF  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'RDFFPL' )
               RETURN
            END IF

            IF ( EOF ) THEN
               CALL EXTMSI ( 'End of file after line #.', '#', NREC )
            END IF

            
            PLATES(1,I) = ARI(2)
            PLATES(2,I) = ARI(3)
            PLATES(3,I) = ARI(4)

         END DO

      ELSE IF( PLTTYP .EQ. 2 ) THEN

C
C        Plate data type 2.
C
C        Read a Gaskell shape file. Shape files contain only vertex
C        data, the plate-vertex mappings implicitly known from the 
C        ordering of the data. The Gaskell model uses quadralaterals
C        plates, a plate defined by the vector set:
C
C        [ VEC( *, I, J  , FACE), VEC( *, I+1, J  , FACE), 
C          VEC( *, I, J+1, FACE), VEC( *, I+1, J+1, FACE) ]
C
C        The file lists the vertex data in terms cube faces. Six
C        faces, each with Q+1 x Q+1 vertices.
C
         FORMAT = 'I'
  
         CALL RDFFDI ( INFILE, NREC, FORMAT, ND, NI, NC,
     .                 ARD, ARI, ARC, EOF  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'RDFFPL' )
            RETURN
         END IF

         Q  = ARI(1)
         NV = 6*( (Q+1)**2)

C
C        Does the read Q exceed the maximum value.
C
         IF ( Q .GT. MAXQ ) THEN

            CALL SETMSG ( 'Shape parameter Q = #, exceeds maximum '
     .      //            'value #. This error may indicate that '
     .      //            'the input file format is something other '
     .      //            'than the Gaskell ICQ format.'              )
            CALL ERRINT ( '#', Q                                      )
            CALL ERRINT ( '#', MAXQ                                   )
            CALL SIGERR ( 'SPICE(QPARAMOUTOFRANGE)'                   )
            CALL CHKOUT ( 'RDFFPL'                                    )
            RETURN

         END IF
C
C        Check the routine can handle the vertices.
C
         IF ( NV .GT. MAXVRT ) THEN
            CALL SETMSG ( 'Number of vertices # exceeds limit #.' )
            CALL ERRINT ( '#', NV                                 )
            CALL ERRINT ( '#', MAXVRT                             )
            CALL SIGERR ( 'SPICE(TOOMANYVERTICES)'                )
            CALL CHKOUT ( 'RDFFPL'                                )
            RETURN
         END IF

C
C        Read data: double double double
C
         FORMAT = 'D D D'

         N0 = 0

         DO FACE = 1, 6

            DO J = 0, Q

               DO I = 0, Q

                  NREC = NREC + 1

C
C                 Read the vertex data. The 3-Vector
C                    _                 _
C                   |  VEC(1,I,J,FACE)  |
C                   |  VEC(2,I,J,FACE)  |
C                   |_ VEC(3,I,J,FACE) _|
C
C                 contains the vertex coordinates.
C
                  CALL RDFFDI ( INFILE, NREC, FORMAT, 
     .                          ND,     NI,   NC, 
     .                          VEC,    ARI,  ARC,
     .                          EOF )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'RDFFPL' )
                     RETURN
                  END IF


                  IF ( EOF ) THEN
                     CALL EXTMSI ( 'End of file after line #.', 
     .                             '#', NREC)
                  END IF

C
C                Store the vertex ID to the 'N' array using the same
C                indexing as 'VEC'.
C
                 N0          = N0+1
                 N(I,J,FACE) = N0
                 
C
C                Copy the vertex coordinates to the corresponding
C                plate model arrays. This operation is somewhat
C                repetitive, but clarity is most important.
C
                 VRTCES(1,N0) = VEC(1)
                 VRTCES(2,N0) = VEC(2)
                 VRTCES(3,N0) = VEC(3)

               END DO

            END DO

         END DO

C
C        Plate data type 2 calculates the plate-vertex mappings 
C        from the ordering of the vertex data.

C
C        Number of plates based on the 'Q' value.
C
         NP = 12*(Q**2)

C
C        Check we can process 'NP' plates.
C
         IF ( NP .GT. MAXPLT ) THEN
            CALL SETMSG ( 'Number of plates # exceeds limit #.' )
            CALL ERRINT ( '#', NP                               )
            CALL ERRINT ( '#', MAXPLT                           )
            CALL SIGERR ( 'SPICE(TOOMANYPLATES)'                )
            CALL CHKOUT ( 'RDFFPL'                              )
            RETURN
         END IF

C
C        Expand a Gaskell shape model vertex ordering to
C        form a plate-vertex map.
C

C
C        Cube edges. Associate later IDs with
C        the first occurrence.
C
         DO I=1,Q-1

            N(I,Q,6) = N(Q-I, Q  , 4)
            N(I,0,6) = N(I  , Q  , 2)
            N(I,0,5) = N(Q  , Q-I, 1)
            N(I,0,4) = N(Q-I, 0  , 1)
            N(I,0,3) = N(0  , I  , 1)
            N(I,0,2) = N(I  , Q  , 1)

         END DO

         DO J=1,Q-1

            N(Q,J,6) = N(J  , Q, 5)
            N(Q,J,5) = N(0  , J, 4)
            N(Q,J,4) = N(0  , J, 3)
            N(Q,J,3) = N(0  , J, 2)
            N(0,J,6) = N(Q-J, Q, 3)
            N(0,J,5) = N(Q  , J, 2)

         END DO

C
C        Cube corners. Associate later IDs with
C        the first occurrence.
C
         N(0,0,3) = N(0,0,1)
         N(Q,0,4) = N(0,0,1)
         N(0,0,2) = N(0,Q,1)
         N(Q,0,3) = N(0,Q,1)
         N(0,0,4) = N(Q,0,1)
         N(Q,0,5) = N(Q,0,1)
         N(0,0,5) = N(Q,Q,1)
         N(Q,0,2) = N(Q,Q,1)
         N(0,0,6) = N(0,Q,2)
         N(Q,Q,3) = N(0,Q,2)
         N(0,Q,5) = N(Q,Q,2)
         N(Q,0,6) = N(Q,Q,2)
         N(Q,Q,4) = N(0,Q,3)
         N(0,Q,6) = N(0,Q,3)
         N(Q,Q,5) = N(0,Q,4)
         N(Q,Q,6) = N(0,Q,4)

         N0 = 0

         DO FACE = 1, 6 

            DO I = 0, Q-1

               DO J = 0, Q-1

C
C                 As mentioned, the Gaskell shape model uses
C                 quadrilateral plates as opposed to triangular used by
C                 the NAIF plate system. We can reduce a quadrilateral
C                 into two triangles by adding a vector connecting
C                 opposite facing vertices creating two triangles
C                 (1 and 2):
C
C                               V1 
C                               /\
C                              / 1\
C                          V4 /____\ V2
C                             \  2 /
C                              \  /
C                               \/
C                               V3
C
C                 or
C                                V1
C                               /|\
C                              / | \
C                         V4  /  |2 \ V2
C                             \ 1|  /
C                              \ | /
C                               \|/
C                                V3
C
C                 We chose the connecting vector to minimize the cross
C                 product magnitude of the connected vertex vectors.
C
C                    connection = MIN( V1 x V3, V2 X V4)
C

C
C                 Connection 1.
C

                  IX1 = (FACE-1)*((Q+1)**2) + ((Q+1)* J   ) +  I    + 1
                  IX2 = (FACE-1)*((Q+1)**2) + ((Q+1)*(J+1)) + (I+1) + 1
                  
                  CALL VCRSS ( VRTCES(1,IX1), VRTCES(1,IX2), W1 )

C
C                 Connection 2.
C

                  IX1 = (FACE-1)*((Q+1)**2) + ((Q+1)* J   ) + (I+1) + 1
                  IX2 = (FACE-1)*((Q+1)**2) + ((Q+1)*(J+1)) +  I    + 1


                  CALL VCRSS ( VRTCES(1,IX1), VRTCES(1,IX2), W2 )

C
C                 Calculate the magnitudes of the cross products;
C                 branch based on the minimum value.
C

File: external/cspice/src/mkdsk_c/rdffpl.c
/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("RDFFPL", (ftnlen)6);

/*     Initialize record counter. */

    nrec = 1;

/*     Read the data file corresponding to the PLTTYP ID. */

    if (*plttyp == 1) {

/*        Plate data type 1. */

/*        First line, a single integer, number of vertices. */

	s_copy(format, "I", (ftnlen)10, (ftnlen)1);
	rdffdi_(infile__, &nrec, format, &nd, &ni, &nc, ard, ari, arc, &eof, 
		infile_len, (ftnlen)10, (ftnlen)40);
	if (failed_()) {
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}
	*nv = ari[0];

/*        Check the routine can handle the vertices. */

	if (*nv > 16000002) {
	    setmsg_("Number of vertices # exceeds limit #.", (ftnlen)37);
	    errint_("#", nv, (ftnlen)1);
	    errint_("#", &c_b8, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYVERTICES)", (ftnlen)22);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}

/*        Read data: integer double double double. */

	s_copy(format, "I D D D", (ftnlen)10, (ftnlen)7);
	i__1 = *nv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++nrec;
	    rdffdi_(infile__, &nrec, format, &nd, &ni, &nc, ard, ari, arc, &
		    eof, infile_len, (ftnlen)10, (ftnlen)40);
	    if (failed_()) {
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }
	    if (eof) {
		extmsi_("End of file after line #.", "#", &nrec, (ftnlen)25, (
			ftnlen)1);
	    }
	    vrtces[i__ * 3 - 3] = ard[0];
	    vrtces[i__ * 3 - 2] = ard[1];
	    vrtces[i__ * 3 - 1] = ard[2];
	}

/*        Plate data type 1 reads the plat-vertex information from */
/*        the plate file. */

/*        Read number of plates. */

	++nrec;
	s_copy(format, "I", (ftnlen)10, (ftnlen)1);
	rdffdi_(infile__, &nrec, format, &nd, &ni, &nc, ard, ari, arc, &eof, 
		infile_len, (ftnlen)10, (ftnlen)40);
	if (failed_()) {
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}
	if (eof) {
	    extmsi_("End of file after line #.", "#", &nrec, (ftnlen)25, (
		    ftnlen)1);
	}

/*        Check we can process 'NP' plates. */

	*np = ari[0];
	if (*np > 32000000) {
	    setmsg_("Number of plates # exceeds limit #.", (ftnlen)35);
	    errint_("#", np, (ftnlen)1);
	    errint_("#", &c_b22, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYPLATES)", (ftnlen)20);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}

/*        Read each plate's ID and corresponding vertex set defining */
/*        the plate. */

	s_copy(format, "I I I I", (ftnlen)10, (ftnlen)7);
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++nrec;
	    rdffdi_(infile__, &nrec, format, &nd, &ni, &nc, ard, ari, arc, &
		    eof, infile_len, (ftnlen)10, (ftnlen)40);
	    if (failed_()) {
		chkout_("RDFFPL", (ftnlen)6);
		return 0;
	    }
	    if (eof) {
		extmsi_("End of file after line #.", "#", &nrec, (ftnlen)25, (
			ftnlen)1);
	    }
	    plates[i__ * 3 - 3] = ari[1];
	    plates[i__ * 3 - 2] = ari[2];
	    plates[i__ * 3 - 1] = ari[3];
	}
    } else if (*plttyp == 2) {

/*        Plate data type 2. */

/*        Read a Gaskell shape file. Shape files contain only vertex */
/*        data, the plate-vertex mappings implicitly known from the */
/*        ordering of the data. The Gaskell model uses quadralaterals */
/*        plates, a plate defined by the vector set: */

/*        [ VEC( *, I, J  , FACE), VEC( *, I+1, J  , FACE), */
/*          VEC( *, I, J+1, FACE), VEC( *, I+1, J+1, FACE) ] */

/*        The file lists the vertex data in terms cube faces. Six */
/*        faces, each with Q+1 x Q+1 vertices. */

	s_copy(format, "I", (ftnlen)10, (ftnlen)1);
	rdffdi_(infile__, &nrec, format, &nd, &ni, &nc, ard, ari, arc, &eof, 
		infile_len, (ftnlen)10, (ftnlen)40);
	if (failed_()) {
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}
	q = ari[0];
/* Computing 2nd power */
	i__1 = q + 1;
	*nv = i__1 * i__1 * 6;

/*        Does the read Q exceed the maximum value. */

	if (q > 1024) {
	    setmsg_("Shape parameter Q = #, exceeds maximum value #. This er"
		    "ror may indicate that the input file format is something"
		    " other than the Gaskell ICQ format.", (ftnlen)146);
	    errint_("#", &q, (ftnlen)1);
	    errint_("#", &c__1024, (ftnlen)1);
	    sigerr_("SPICE(QPARAMOUTOFRANGE)", (ftnlen)23);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}

/*        Check the routine can handle the vertices. */

	if (*nv > 16000002) {
	    setmsg_("Number of vertices # exceeds limit #.", (ftnlen)37);
	    errint_("#", nv, (ftnlen)1);
	    errint_("#", &c_b8, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYVERTICES)", (ftnlen)22);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}

/*        Read data: double double double */

	s_copy(format, "D D D", (ftnlen)10, (ftnlen)5);
	n0 = 0;
	for (face = 1; face <= 6; ++face) {
	    i__1 = q;
	    for (j = 0; j <= i__1; ++j) {
		i__2 = q;
		for (i__ = 0; i__ <= i__2; ++i__) {
		    ++nrec;

/*                 Read the vertex data. The 3-Vector */
/*                    _                 _ */
/*                   |  VEC(1,I,J,FACE)  | */
/*                   |  VEC(2,I,J,FACE)  | */
/*                   |_ VEC(3,I,J,FACE) _| */

/*                 contains the vertex coordinates. */

		    rdffdi_(infile__, &nrec, format, &nd, &ni, &nc, vec, ari, 
			    arc, &eof, infile_len, (ftnlen)10, (ftnlen)40);
		    if (failed_()) {
			chkout_("RDFFPL", (ftnlen)6);
			return 0;
		    }
		    if (eof) {
			extmsi_("End of file after line #.", "#", &nrec, (
				ftnlen)25, (ftnlen)1);
		    }

/*                Store the vertex ID to the 'N' array using the same */
/*                indexing as 'VEC'. */

		    ++n0;
		    n[(i__3 = i__ + (j + face * 1025) * 1025 - 1050625) < 
			    6303750 && 0 <= i__3 ? i__3 : s_rnge("n", i__3, 
			    "rdffpl_", (ftnlen)608)] = n0;

/*                Copy the vertex coordinates to the corresponding */
/*                plate model arrays. This operation is somewhat */
/*                repetitive, but clarity is most important. */

		    vrtces[n0 * 3 - 3] = vec[0];
		    vrtces[n0 * 3 - 2] = vec[1];
		    vrtces[n0 * 3 - 1] = vec[2];
		}
	    }
	}

/*        Plate data type 2 calculates the plate-vertex mappings */
/*        from the ordering of the vertex data. */

/*        Number of plates based on the 'Q' value. */

/* Computing 2nd power */
	i__1 = q;
	*np = i__1 * i__1 * 12;

/*        Check we can process 'NP' plates. */

	if (*np > 32000000) {
	    setmsg_("Number of plates # exceeds limit #.", (ftnlen)35);
	    errint_("#", np, (ftnlen)1);
	    errint_("#", &c_b22, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYPLATES)", (ftnlen)20);
	    chkout_("RDFFPL", (ftnlen)6);
	    return 0;
	}

/*        Expand a Gaskell shape model vertex ordering to */
/*        form a plate-vertex map. */


/*        Cube edges. Associate later IDs with */
/*        the first occurrence. */

	i__1 = q - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    n[(i__2 = i__ + (q + 6150) * 1025 - 1050625) < 6303750 && 0 <= 
		    i__2 ? i__2 : s_rnge("n", i__2, "rdffpl_", (ftnlen)657)] =
		     n[(i__3 = q - i__ + (q + 4100) * 1025 - 1050625) < 
		    6303750 && 0 <= i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_",
		     (ftnlen)657)];
	    n[(i__2 = i__ + 5253125) < 6303750 && 0 <= i__2 ? i__2 : s_rnge(
		    "n", i__2, "rdffpl_", (ftnlen)658)] = n[(i__3 = i__ + (q 
		    + 2050) * 1025 - 1050625) < 6303750 && 0 <= i__3 ? i__3 : 
		    s_rnge("n", i__3, "rdffpl_", (ftnlen)658)];
	    n[(i__2 = i__ + 4202500) < 6303750 && 0 <= i__2 ? i__2 : s_rnge(
		    "n", i__2, "rdffpl_", (ftnlen)659)] = n[(i__3 = q + (q - 
		    i__ + 1025) * 1025 - 1050625) < 6303750 && 0 <= i__3 ? 
		    i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)659)];
	    n[(i__2 = i__ + 3151875) < 6303750 && 0 <= i__2 ? i__2 : s_rnge(
		    "n", i__2, "rdffpl_", (ftnlen)660)] = n[(i__3 = q - i__) <
		     6303750 && 0 <= i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_"
		    , (ftnlen)660)];
	    n[(i__2 = i__ + 2101250) < 6303750 && 0 <= i__2 ? i__2 : s_rnge(
		    "n", i__2, "rdffpl_", (ftnlen)661)] = n[(i__3 = (i__ + 
		    1025) * 1025 - 1050625) < 6303750 && 0 <= i__3 ? i__3 : 
		    s_rnge("n", i__3, "rdffpl_", (ftnlen)661)];
	    n[(i__2 = i__ + 1050625) < 6303750 && 0 <= i__2 ? i__2 : s_rnge(
		    "n", i__2, "rdffpl_", (ftnlen)662)] = n[(i__3 = i__ + (q 
		    + 1025) * 1025 - 1050625) < 6303750 && 0 <= i__3 ? i__3 : 
		    s_rnge("n", i__3, "rdffpl_", (ftnlen)662)];
	}
	i__1 = q - 1;
	for (j = 1; j <= i__1; ++j) {
	    n[(i__2 = q + (j + 6150) * 1025 - 1050625) < 6303750 && 0 <= i__2 
		    ? i__2 : s_rnge("n", i__2, "rdffpl_", (ftnlen)668)] = n[(
		    i__3 = j + (q + 5125) * 1025 - 1050625) < 6303750 && 0 <= 
		    i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)668)];
	    n[(i__2 = q + (j + 5125) * 1025 - 1050625) < 6303750 && 0 <= i__2 
		    ? i__2 : s_rnge("n", i__2, "rdffpl_", (ftnlen)669)] = n[(
		    i__3 = (j + 4100) * 1025 - 1050625) < 6303750 && 0 <= 
		    i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)669)];
	    n[(i__2 = q + (j + 4100) * 1025 - 1050625) < 6303750 && 0 <= i__2 
		    ? i__2 : s_rnge("n", i__2, "rdffpl_", (ftnlen)670)] = n[(
		    i__3 = (j + 3075) * 1025 - 1050625) < 6303750 && 0 <= 
		    i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)670)];
	    n[(i__2 = q + (j + 3075) * 1025 - 1050625) < 6303750 && 0 <= i__2 
		    ? i__2 : s_rnge("n", i__2, "rdffpl_", (ftnlen)671)] = n[(
		    i__3 = (j + 2050) * 1025 - 1050625) < 6303750 && 0 <= 
		    i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)671)];
	    n[(i__2 = (j + 6150) * 1025 - 1050625) < 6303750 && 0 <= i__2 ? 
		    i__2 : s_rnge("n", i__2, "rdffpl_", (ftnlen)672)] = n[(
		    i__3 = q - j + (q + 3075) * 1025 - 1050625) < 6303750 && 
		    0 <= i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)
		    672)];
	    n[(i__2 = (j + 5125) * 1025 - 1050625) < 6303750 && 0 <= i__2 ? 
		    i__2 : s_rnge("n", i__2, "rdffpl_", (ftnlen)673)] = n[(
		    i__3 = q + (j + 2050) * 1025 - 1050625) < 6303750 && 0 <= 
		    i__3 ? i__3 : s_rnge("n", i__3, "rdffpl_", (ftnlen)673)];
	}

/*        Cube corners. Associate later IDs with */
/*        the first occurrence. */

	n[2101250] = n[0];
	n[(i__1 = q + 3151875) < 6303750 && 0 <= i__1 ? i__1 : s_rnge("n", 
		i__1, "rdffpl_", (ftnlen)682)] = n[0];
	n[1050625] = n[(i__1 = (q + 1025) * 1025 - 1050625) < 6303750 && 0 <= 
		i__1 ? i__1 : s_rnge("n", i__1, "rdffpl_", (ftnlen)683)];
	n[(i__1 = q + 2101250) < 6303750 && 0 <= i__1 ? i__1 : s_rnge("n", 
		i__1, "rdffpl_", (ftnlen)684)] = n[(i__2 = (q + 1025) * 1025 
		- 1050625) < 6303750 && 0 <= i__2 ? i__2 : s_rnge("n", i__2, 
		"rdffpl_", (ftnlen)684)];
	n[3151875] = n[(i__1 = q) < 6303750 && 0 <= i__1 ? i__1 : s_rnge(
		"n", i__1, "rdffpl_", (ftnlen)685)];
	n[(i__1 = q + 4202500) < 6303750 && 0 <= i__1 ? i__1 : s_rnge("n", 
		i__1, "rdffpl_", (ftnlen)686)] = n[(i__2 = q) < 6303750 && 0 
		<= i__2 ? i__2 : s_rnge("n", i__2, "rdffpl_", (ftnlen)686)];
	n[4202500] = n[(i__1 = q + (q + 1025) * 1025 - 1050625) < 6303750 && 
		0 <= i__1 ? i__1 : s_rnge("n", i__1, "rdffpl_", (ftnlen)687)];
	n[(i__1 = q + 1050625) < 6303750 && 0 <= i__1 ? i__1 : s_rnge("n", 
		i__1, "rdffpl_", (ftnlen)688)] = n[(i__2 = q + (q + 1025) * 
		1025 - 1050625) < 6303750 && 0 <= i__2 ? i__2 : s_rnge("n", 
		i__2, "rdffpl_", (ftnlen)688)];
	n[5253125] = n[(i__1 = (q + 2050) * 1025 - 1050625) < 6303750 && 0 <= 
		i__1 ? i__1 : s_rnge("n", i__1, "rdffpl_", (ftnlen)689)];
	n[(i__1 = q + (q + 3075) * 1025 - 1050625) < 6303750 && 0 <= i__1 ? 
		i__1 : s_rnge("n", i__1, "rdffpl_", (ftnlen)690)] = n[(i__2 = 
		(q + 2050) * 1025 - 1050625) < 6303750 && 0 <= i__2 ? i__2 : 
		s_rnge("n", i__2, "rdffpl_", (ftnlen)690)];
	n[(i__1 = (q + 5125) * 1025 - 1050625) < 6303750 && 0 <= i__1 ? i__1 :
		 s_rnge("n", i__1, "rdffpl_", (ftnlen)691)] = n[(i__2 = q + (
		q + 2050) * 1025 - 1050625) < 6303750 && 0 <= i__2 ? i__2 : 
		s_rnge("n", i__2, "rdffpl_", (ftnlen)691)];
	n[(i__1 = q + 5253125) < 6303750 && 0 <= i__1 ? i__1 : s_rnge("n", 
		i__1, "rdffpl_", (ftnlen)692)] = n[(i__2 = q + (q + 2050) * 
		1025 - 1050625) < 6303750 && 0 <= i__2 ? i__2 : s_rnge("n", 
		i__2, "rdffpl_", (ftnlen)692)];
	n[(i__1 = q + (q + 4100) * 1025 - 1050625) < 6303750 && 0 <= i__1 ? 
		i__1 : s_rnge("n", i__1, "rdffpl_", (ftnlen)693)] = n[(i__2 = 
		(q + 3075) * 1025 - 1050625) < 6303750 && 0 <= i__2 ? i__2 : 
		s_rnge("n", i__2, "rdffpl_", (ftnlen)693)];
	n[(i__1 = (q + 6150) * 1025 - 1050625) < 6303750 && 0 <= i__1 ? i__1 :
		 s_rnge("n", i__1, "rdffpl_", (ftnlen)694)] = n[(i__2 = (q + 
		3075) * 1025 - 1050625) < 6303750 && 0 <= i__2 ? i__2 : 
		s_rnge("n", i__2, "rdffpl_", (ftnlen)694)];
	n[(i__1 = q + (q + 5125) * 1025 - 1050625) < 6303750 && 0 <= i__1 ? 
		i__1 : s_rnge("n", i__1, "rdffpl_", (ftnlen)695)] = n[(i__2 = 
		(q + 4100) * 1025 - 1050625) < 6303750 && 0 <= i__2 ? i__2 : 
		s_rnge("n", i__2, "rdffpl_", (ftnlen)695)];
	n[(i__1 = q + (q + 6150) * 1025 - 1050625) < 6303750 && 0 <= i__1 ? 
		i__1 : s_rnge("n", i__1, "rdffpl_", (ftnlen)696)] = n[(i__2 = 
		(q + 4100) * 1025 - 1050625) < 6303750 && 0 <= i__2 ? i__2 : 
		s_rnge("n", i__2, "rdffpl_", (ftnlen)696)];
	n0 = 0;
	for (face = 1; face <= 6; ++face) {
	    i__1 = q - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
		i__2 = q - 1;
		for (j = 0; j <= i__2; ++j) {

/*                 As mentioned, the Gaskell shape model uses */
/*                 quadrilateral plates as opposed to triangular used by */
/*                 the NAIF plate system. We can reduce a quadrilateral */
/*                 into two triangles by adding a vector connecting */
/*                 opposite facing vertices creating two triangles */
/*                 (1 and 2): */

/*                               V1 */
/*                               /\ */
/*                              / 1\ */
/*                          V4 /____\ V2 */
/*                             \  2 / */
/*                              \  / */
/*                               \/ */
/*                               V3 */

/*                 or */
/*                                V1 */
/*                               /|\ */
/*                              / | \ */
/*                         V4  /  |2 \ V2 */
/*                             \ 1|  / */
/*                              \ | / */
/*                               \|/ */
/*                                V3 */

/*                 We chose the connecting vector to minimize the cross */
/*                 product magnitude of the connected vertex vectors. */

/*                    connection = MIN( V1 x V3, V2 X V4) */


/*                 Connection 1. */

/* Computing 2nd power */
		    i__3 = q + 1;
		    ix1 = (face - 1) * (i__3 * i__3) + (q + 1) * j + i__ + 1;
/* Computing 2nd power */
		    i__3 = q + 1;
		    ix2 = (face - 1) * (i__3 * i__3) + (q + 1) * (j + 1) + (
			    i__ + 1) + 1;
		    vcrss_(&vrtces[ix1 * 3 - 3], &vrtces[ix2 * 3 - 3], w1);

/*                 Connection 2. */

/* Computing 2nd power */
		    i__3 = q + 1;
		    ix1 = (face - 1) * (i__3 * i__3) + (q + 1) * j + (i__ + 1)
			     + 1;
/* Computing 2nd power */
		    i__3 = q + 1;
		    ix2 = (face - 1) * (i__3 * i__3) + (q + 1) * (j + 1) + 
			    i__ + 1;
		    vcrss_(&vrtces[ix1 * 3 - 3], &vrtces[ix2 * 3 - 3], w2);

/*                 Calculate the magnitudes of the cross products; */
/*                 branch based on the minimum value. */
