File: source/nasa_f/rdgrd5.f
C$Procedure RDGRD5 ( MKDSK: read from a type 5 height grid file )

      SUBROUTINE RDGRD5 ( INFILE, NMAX, N, VALUES, DONE )

C$ Abstract
C
C     Read data from a MKDSK type 5 height grid file. 
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     MKDSK
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)         INFILE
      INTEGER               NMAX
      INTEGER               N
      DOUBLE PRECISION      VALUES ( * )
      LOGICAL               DONE

 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INFILE     I   Name of input file.
C     NMAX       I   Maximum number of values to return.
C     N          O   Number of values returned.
C     VALUES     O   Data values.
C     DONE       O   Flag indicating EOF was reached.
C
C$ Detailed_Input
C
C     INFILE     is the name of an input data file containing height
C                grid data.
C                  
C     NMAX       is the maximum number of values to place in the 
C                output array VALUES.
C   
C$ Detailed_Output
C
C     N          is the number of values in the array VALUES.
C
C     VALUES     is a set of double precision height values 
C                read from the file INFILE.
C
C     DONE       is a logical flag that is set to .TRUE. if and
C                only if the end of file was reached on the 
C                current read. 
C
C                Once DONE is set to .TRUE., a subsequent call
C                to this routine with the same value of INFILE
C                will cause the file to be read again from the 
C                beginning.
C     
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If a token cannot be parsed as a double precision number,
C         the error SPICE(INVALIDDATA) is signaled.
C
C     2)  If the buffer size MAXN is not at least 1, the error 
C         SPICE(INVALIDSIZE) is signaled.
C
C     3)  Any error that occurs while opening or reading the input
C         file will be diagnosed by a routine in the call tree of 
C         this routine.
C
C$ Files
C
C     The file specified by INFILE must contain only tokens that can be
C     read as double precision values. No non-printing characters can
C     be present in the file.
C
C     Tokens can be delimited by blanks or commas. Tokens must not be
C     split across lines.
C
C     Blank lines are allowed; however, their use is discouraged 
C     because they'll cause line numbers in diagnostic messages to
C     be out of sync with actual line numbers in the file.
C
C     The file must end with a line terminator.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     See usage in the MKDSK routine MKVARR.
C
C$ Restrictions
C
C     1) For use only within program MKDSK.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    MKDSK Version 1.0.0, 25-FEB-2017 (NJB)
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               FAILED

C
C     Local parameters
C
C
C     Comma and space are the allowed delimiters.
C
      CHARACTER*(*)         DELIMS
      PARAMETER           ( DELIMS = ' ,' )

      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 255 )

      INTEGER               MXTOKN
      PARAMETER           ( MXTOKN = 100 )

      INTEGER               TOKLEN
      PARAMETER           ( TOKLEN = 35 )

      INTEGER               MSGLEN
      PARAMETER           ( MSGLEN = 320 )

C
C     Local variables
C
      CHARACTER*(MSGLEN)    ERRMSG
      CHARACTER*(LNSIZE)    LINE
      CHARACTER*(TOKLEN)    TOKENS ( MXTOKN )

      INTEGER               FROM
      INTEGER               I
      INTEGER               LINENO
      INTEGER               NXFR
      INTEGER               NTK
      INTEGER               PTR
      INTEGER               REMAIN
      INTEGER               ROOM
      INTEGER               TO
      
      LOGICAL               EOF
      LOGICAL               NEWFIL
C
C     Saved values
C
      SAVE                  EOF
      SAVE                  FROM
      SAVE                  LINENO
      SAVE                  NEWFIL
      SAVE                  NTK
      SAVE                  REMAIN
      SAVE                  TOKENS

C
C     Initial values
C
      DATA                  EOF    / .FALSE. / 
      DATA                  NTK    / 0       /
      DATA                  NEWFIL / .TRUE.  /
      DATA                  FROM   / 0       /


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'RDGRD5' )


C
C     Check NMAX.
C
      IF ( NMAX .LT. 1 ) THEN

         CALL SETMSG ( 'Buffer size NMAX = #; must be strictly '
     .   //            'positive.'                              )
         CALL ERRINT ( '#', NMAX                                )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)'                     )
         CALL CHKOUT ( 'RDGRD5'                                 )
         RETURN

      END IF


      IF ( NEWFIL ) THEN
C
C        Initialize our local state variables.
C
         EOF    = .FALSE.
         LINENO = 0
         FROM   = 0
         NTK    = 0
         NEWFIL = .FALSE.

      END IF

C
C     Transfer as many as NMAX values to the output buffer.
C     Stop when the buffer fills up or when we run out of 
C     data.
C
      N     = 0
      TO    = 0
      DONE  = .FALSE.

      DO WHILE ( ( N .LT. NMAX ) .AND. ( .NOT. DONE ) )
C
C        At this point, there's room in the output buffer, and
C        we haven't seen the end of the input file.
C
C        We may have buffered data from the last line read.
C
         IF ( FROM .EQ. 0 ) THEN
C
C           We don't have any buffered data. Read a new non-blank
C           line from the file.
C
            CALL RDNBL ( INFILE, LINE, EOF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'RDGRD5' )
               RETURN
            END IF

            IF ( .NOT. EOF ) THEN
C
C              We have a new line. Parse the values in the line.
C
               LINENO = LINENO + 1
             
               CALL LPARSM ( LINE, DELIMS, MXTOKN, NTK, TOKENS )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'RDGRD5' )
                  RETURN
               END IF

C
C              Let NXFR be the number of values to transfer from
C              the current input line.
C
               ROOM = NMAX - N

               NXFR = MIN ( ROOM, NTK )

               DO I = 1, NXFR

                  TO = TO + 1

                  CALL NPARSD ( TOKENS(I), VALUES(TO), ERRMSG, PTR )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'RDGRD5' )
                     RETURN
                  END IF

                  IF ( ERRMSG .NE. ' ' ) THEN

                     CALL SETMSG ( 'Token number # on non-blank '
     .               //            'line # of data file <#>: #'  )
                     CALL ERRINT ( '#', I                        )
                     CALL ERRINT ( '#', LINENO                   )
                     CALL ERRCH  ( '#', INFILE                   )
                     CALL ERRCH  ( '#', ERRMSG                   )
                     CALL SIGERR ( 'SPICE(INVALIDDATA)'          )
                     CALL CHKOUT ( 'RDGRD5'                      )
                     RETURN

                  END IF


               END DO

               N      = N    + NXFR
               REMAIN = NTK  - NXFR

               IF ( REMAIN .GT. 0 ) THEN
C
C                 We didn't transfer all tokens. Let FROM
C                 be the index of the next token to transfer.
C                 We'll transfer the token on the next call.
C                 
                  FROM = NXFR + 1

                  CALL CHKOUT ( 'RDGRD5' )
                  RETURN

               END IF

            ELSE
C
C              There are no more data to be had. RDNBL will close
C              INFILE.
C
               DONE   = .TRUE.
C
C              Get ready for another file.
C
               NEWFIL = .TRUE.

            END IF


         ELSE
C
C           We have buffered tokens. Transfer as many of these
C           as we can.
C
            ROOM = NMAX - N

            NXFR = MIN ( ROOM, REMAIN )

            DO I = FROM, FROM-1+NXFR

               TO = TO + 1

               CALL NPARSD ( TOKENS(I), VALUES(TO), ERRMSG, PTR )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'RDGRD5' )
                  RETURN
               END IF

               IF ( ERRMSG .NE. ' ' ) THEN

                  CALL SETMSG ( 'Token number # on non-blank '
     .            //            'line # of data file <#>: #'  )
                  CALL ERRINT ( '#', I                        )
                  CALL ERRINT ( '#', LINENO                   )
                  CALL ERRCH  ( '#', INFILE                   )
                  CALL ERRCH  ( '#', ERRMSG                   )
                  CALL SIGERR ( 'SPICE(INVALIDDATA)'          )
                  CALL CHKOUT ( 'RDGRD5'                      )
                  RETURN

               END IF

            END DO

            N      = N      + NXFR
            REMAIN = REMAIN - NXFR

            IF ( REMAIN .GT. 0 ) THEN

               FROM = FROM + NXFR

            ELSE
C
C              Indicate the buffer has been exhausted.
C
               FROM = 0

            END IF
            
         END IF

      END DO
      

      CALL CHKOUT ( 'RDGRD5' )       
      RETURN
      END

File: external/cspice/src/mkdsk_c/rdgrd5.c
/* $Procedure RDGRD5 ( MKDSK: read from a type 5 height grid file ) */
/* Subroutine */ int rdgrd5_(char *infile__, integer *nmax, integer *n, 
	doublereal *values, logical *done, ftnlen infile_len)
{
    /* Initialized data */

    static logical eof = FALSE_;
    static integer ntk = 0;
    static logical newfil = TRUE_;
    static integer from = 0;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen);

    /* Local variables */
    char line[255];
    integer room, nxfr, i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen), rdnbl_(char *, char *,
	     logical *, ftnlen, ftnlen), errch_(char *, char *, ftnlen, 
	    ftnlen);
    extern logical failed_(void);
    integer to;
    static integer remain, lineno;
    extern /* Subroutine */ int nparsd_(char *, doublereal *, char *, integer 
	    *, ftnlen, ftnlen), sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), lparsm_(char *, char *, integer *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen);
    char errmsg[320];
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    static char tokens[35*100];
    extern /* Subroutine */ int errint_(char *, integer *, ftnlen);
    extern logical return_(void);
    integer ptr;

/* $ Abstract */

/*     Read data from a MKDSK type 5 height grid file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     MKDSK */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INFILE     I   Name of input file. */
/*     NMAX       I   Maximum number of values to return. */
/*     N          O   Number of values returned. */
/*     VALUES     O   Data values. */
/*     DONE       O   Flag indicating EOF was reached. */

/* $ Detailed_Input */

/*     INFILE     is the name of an input data file containing height */
/*                grid data. */

/*     NMAX       is the maximum number of values to place in the */
/*                output array VALUES. */

/* $ Detailed_Output */

/*     N          is the number of values in the array VALUES. */

/*     VALUES     is a set of double precision height values */
/*                read from the file INFILE. */

/*     DONE       is a logical flag that is set to .TRUE. if and */
/*                only if the end of file was reached on the */
/*                current read. */

/*                Once DONE is set to .TRUE., a subsequent call */
/*                to this routine with the same value of INFILE */
/*                will cause the file to be read again from the */
/*                beginning. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If a token cannot be parsed as a double precision number, */
/*         the error SPICE(INVALIDDATA) is signaled. */

/*     2)  If the buffer size MAXN is not at least 1, the error */
/*         SPICE(INVALIDSIZE) is signaled. */

/*     3)  Any error that occurs while opening or reading the input */
/*         file will be diagnosed by a routine in the call tree of */
/*         this routine. */

/* $ Files */

/*     The file specified by INFILE must contain only tokens that can be */
/*     read as double precision values. No non-printing characters can */
/*     be present in the file. */

/*     Tokens can be delimited by blanks or commas. Tokens must not be */
/*     split across lines. */

/*     Blank lines are allowed; however, their use is discouraged */
/*     because they'll cause line numbers in diagnostic messages to */
/*     be out of sync with actual line numbers in the file. */

/*     The file must end with a line terminator. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     See usage in the MKDSK routine MKVARR. */

/* $ Restrictions */

/*     1) For use only within program MKDSK. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    MKDSK Version 1.0.0, 25-FEB-2017 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Comma and space are the allowed delimiters. */


/*     Local variables */


/*     Saved values */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("RDGRD5", (ftnlen)6);

/*     Check NMAX. */

    if (*nmax < 1) {
	setmsg_("Buffer size NMAX = #; must be strictly positive.", (ftnlen)
		48);
	errint_("#", nmax, (ftnlen)1);
	sigerr_("SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_("RDGRD5", (ftnlen)6);
	return 0;
    }
    if (newfil) {

/*        Initialize our local state variables. */

	eof = FALSE_;
	lineno = 0;
	from = 0;
	ntk = 0;
	newfil = FALSE_;
    }

/*     Transfer as many as NMAX values to the output buffer. */
/*     Stop when the buffer fills up or when we run out of */
/*     data. */

    *n = 0;
    to = 0;
    *done = FALSE_;
    while(*n < *nmax && ! (*done)) {

/*        At this point, there's room in the output buffer, and */
/*        we haven't seen the end of the input file. */

/*        We may have buffered data from the last line read. */

	if (from == 0) {

/*           We don't have any buffered data. Read a new non-blank */
/*           line from the file. */

	    rdnbl_(infile__, line, &eof, infile_len, (ftnlen)255);
	    if (failed_()) {
		chkout_("RDGRD5", (ftnlen)6);
		return 0;
	    }
	    if (! eof) {

/*              We have a new line. Parse the values in the line. */

		++lineno;
		lparsm_(line, " ,", &c__100, &ntk, tokens, (ftnlen)255, (
			ftnlen)2, (ftnlen)35);
		if (failed_()) {
		    chkout_("RDGRD5", (ftnlen)6);
		    return 0;
		}

/*              Let NXFR be the number of values to transfer from */
/*              the current input line. */

		room = *nmax - *n;
		nxfr = min(room,ntk);
		i__1 = nxfr;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    ++to;
		    nparsd_(tokens + ((i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("tokens", i__2, "rdgrd5_", (ftnlen)
			    298)) * 35, &values[to - 1], errmsg, &ptr, (
			    ftnlen)35, (ftnlen)320);
		    if (failed_()) {
			chkout_("RDGRD5", (ftnlen)6);
			return 0;
		    }
		    if (s_cmp(errmsg, " ", (ftnlen)320, (ftnlen)1) != 0) {
			setmsg_("Token number # on non-blank line # of data "
				"file <#>: #", (ftnlen)54);
			errint_("#", &i__, (ftnlen)1);
			errint_("#", &lineno, (ftnlen)1);
			errch_("#", infile__, (ftnlen)1, infile_len);
			errch_("#", errmsg, (ftnlen)1, (ftnlen)320);
			sigerr_("SPICE(INVALIDDATA)", (ftnlen)18);
			chkout_("RDGRD5", (ftnlen)6);
			return 0;
		    }
		}
		*n += nxfr;
		remain = ntk - nxfr;
		if (remain > 0) {

/*                 We didn't transfer all tokens. Let FROM */
/*                 be the index of the next token to transfer. */
/*                 We'll transfer the token on the next call. */

		    from = nxfr + 1;
		    chkout_("RDGRD5", (ftnlen)6);
		    return 0;
		}
	    } else {

/*              There are no more data to be had. RDNBL will close */
/*              INFILE. */

		*done = TRUE_;

/*              Get ready for another file. */

		newfil = TRUE_;
	    }
	} else {

/*           We have buffered tokens. Transfer as many of these */
/*           as we can. */

	    room = *nmax - *n;
	    nxfr = min(room,remain);
	    i__1 = from - 1 + nxfr;
	    for (i__ = from; i__ <= i__1; ++i__) {
		++to;
		nparsd_(tokens + ((i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 :
			 s_rnge("tokens", i__2, "rdgrd5_", (ftnlen)365)) * 35,
			 &values[to - 1], errmsg, &ptr, (ftnlen)35, (ftnlen)
			320);
		if (failed_()) {
		    chkout_("RDGRD5", (ftnlen)6);
		    return 0;
		}
		if (s_cmp(errmsg, " ", (ftnlen)320, (ftnlen)1) != 0) {
		    setmsg_("Token number # on non-blank line # of data file"
			    " <#>: #", (ftnlen)54);
		    errint_("#", &i__, (ftnlen)1);
		    errint_("#", &lineno, (ftnlen)1);
		    errch_("#", infile__, (ftnlen)1, infile_len);
		    errch_("#", errmsg, (ftnlen)1, (ftnlen)320);
		    sigerr_("SPICE(INVALIDDATA)", (ftnlen)18);
		    chkout_("RDGRD5", (ftnlen)6);
		    return 0;
		}
	    }
	    *n += nxfr;
	    remain -= nxfr;
	    if (remain > 0) {
		from += nxfr;
	    } else {

/*              Indicate the buffer has been exhausted. */

		from = 0;
	    }
	}
    }
    chkout_("RDGRD5", (ftnlen)6);
    return 0;
}
