File: source/nasa_f/zzwseg02.f
C     Size of integer part of spatial index:
C      
      INTEGER               SPXISZ
      PARAMETER           ( SPXISZ =   IXIFIX + MAXVXP + MXNVLS 
     .                               + MAXVRT + MAXVTL         )
C
C     Local variables
C
      CHARACTER*(LNSIZE)    AUNITS
      CHARACTER*(LNSIZE)    DUNITS
      CHARACTER*(FRNMLN)    FRAME
      
      DOUBLE PRECISION      AVPLEX
      DOUBLE PRECISION      CORPAR ( NSYPAR )
      DOUBLE PRECISION      DVAL
      DOUBLE PRECISION      EXTENT ( 2, 3 )
      DOUBLE PRECISION      FIRST
      DOUBLE PRECISION      LAST
      DOUBLE PRECISION      MNCOR1
      DOUBLE PRECISION      MNCOR2
      DOUBLE PRECISION      MNCOR3
      DOUBLE PRECISION      MXCOR1
      DOUBLE PRECISION      MXCOR2
      DOUBLE PRECISION      MXCOR3
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      SPAIXD ( IXDFIX )
      DOUBLE PRECISION      VOXSCL
      DOUBLE PRECISION      VRTCES ( 3, MAXVRT )
      
      INTEGER               CELLS ( 2, MAXCEL )
      INTEGER               CENTID
      INTEGER               CGRSCL
      INTEGER               CORSYS
      INTEGER               DCLASS
      INTEGER               DTYPE
      INTEGER               I
      INTEGER               NP     
      INTEGER               NV    
      INTEGER               NVXPTR
      INTEGER               NVXTOT
      INTEGER               PLATES ( 3, MAXPLT )
      INTEGER               PLTTYP
      INTEGER               SPAIXI ( SPXISZ )
      INTEGER               SURFID
      INTEGER               TRGCOR
      INTEGER               TRGFIN
      INTEGER               VGREXT ( 3 )

      LOGICAL               MAKVPM

C
C     Saved variables
C
C     Save all variables to minimize stack overflow problems.
C     
      SAVE


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZWSEG02' )

C
C     Extract general DSK parameters from the setup file.
C
      CALL GETGEN ( SURFID,  CENTID,  FRAME,   FIRST,
     .              LAST,    DCLASS,  DTYPE,   AUNITS,
     .              DUNITS,  CORSYS,  CORPAR,  MNCOR1,  
     .              MXCOR1,  MNCOR2,  MXCOR2,  MAKVPM )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZWSEG02' )
         RETURN
      END IF

C
C     Check the data class.
C
      IF (  ( DCLASS .LT. SVFCLS ) .OR. ( DCLASS .GT. GENCLS ) ) THEN

         CALL SETMSG ( 'Data class was #. The only supported values '
     .   //            'are 1 and 2.'                                )
         CALL ERRINT ( '#',  DCLASS                                  )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                         )
         CALL CHKOUT ( 'ZZWSEG02'                                    )
         RETURN

      END IF

C
C     Verify the segment type.
C
      IF ( DTYPE .NE. 2 ) THEN

         CALL SETMSG ( 'Segment type must be 2 but actually was #.' )
         CALL ERRINT ( '#',  DTYPE                                  )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                        )
         CALL CHKOUT ( 'ZZWSEG02'                                   )
         RETURN

      END IF
 
C
C     Get type 2 specific parameters. If the coarse voxel scale
C     is set to zero, compute the scales.
C
      CALL GETP02 ( PLTTYP, VOXSCL, CGRSCL )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZWSEG02' )
         RETURN
      END IF

C
C     Read the plate model input file.
C
      CALL TOSTDO ( 'Reading plate model input file...' )


      IF ( PLTTYP .LT. GRID5 ) THEN
C
C        The input file contains plates and vertices.
C
         CALL RDFFPL ( INFILE, PLTTYP, NV, VRTCES, NP, PLATES )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZWSEG02' )
            RETURN
         END IF

C
C        Convert vertices to have units of km, if necessary.
C     
         IF (       ( .NOT. EQSTR( DUNITS, 'KM'         ) )
     .        .AND. ( .NOT. EQSTR( DUNITS, 'KILOMETERS' ) )  ) THEN

C
C           Let SCALE be the number of km equivalent to one input unit.
C
            CALL CONVRT ( 1.D0, DUNITS, 'KM', SCALE )
         
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZWSEG02' )
               RETURN
            END IF

            DO I = 1, NV

               CALL VSCLIP ( SCALE, VRTCES(1,I) )

            END DO

         END IF



      ELSE
C
C        The input file contains a height grid.
C
         CALL MKGRID ( INFILE, PLTTYP, AUNITS, DUNITS, CORSYS, CORPAR, 
     .                 MAXVRT, MAXPLT, NV,     VRTCES, NP,     PLATES )
C
C        The vertices output from MKGRID always have units of km.
C
      END IF


      IF ( FAILED() ) THEN
         CALL CHKOUT( 'ZZWSEG02' )
         RETURN
      END IF



      IF ( CGRSCL .EQ. 0 ) THEN
C
C        Compute vertex and plate extents.
C
         CALL ZZPSXTNT ( NV, VRTCES, NP, PLATES, EXTENT, AVPLEX )

C
C        Compute target coarse and fine voxel counts.
C
         CALL ZZTRGNVX ( NP, TRGCOR, TRGFIN )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'ZZWSEG02' )
            RETURN
         END IF

C
C        Compute coarse and fine voxel scales.
C
         CALL ZZVOXSCL ( EXTENT, AVPLEX, TRGCOR, 
     .                   TRGFIN, CGRSCL, VOXSCL )
         
         IF ( FAILED() ) THEN

            CALL TOSTDO ( 'Could not generate voxel scales. '
     .      //            'Set voxel scales in setup file.'  ) 


            CALL CHKOUT( 'ZZWSEG02' )
            RETURN
         END IF

      END IF

C
C     Generate the spatial index.
C
      CALL TOSTDO ( 'Generating Spatial Index...' ) 




      CALL DSKMI2 ( NV,     VRTCES, NP,     PLATES, VOXSCL,
     .              CGRSCL, MAXCEL, MAXVXP, MXNVLS, MAKVPM,
     .              SPXISZ, CELLS,  SPAIXD, SPAIXI          ) 

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'ZZWSEG02' )
         RETURN
      END IF 

      CALL MOVEI ( SPAIXI(SIVGRX), 3, VGREXT )

      NVXTOT = VGREXT(1)*VGREXT(2)*VGREXT(3)


      IF ( NVXTOT .GT. MAXVOX ) THEN

         CALL SETMSG ( 'NVXTOT (#) should be smaller than '
     .   //            'MAXVOX (#).'                        )
         CALL ERRINT ( '#',  NVXTOT                         )
         CALL ERRINT ( '#',  MAXVOX                         )
         CALL SIGERR ( 'SPICE(VOXELGRIDTOOBIG)'             )
         CALL CHKOUT ( 'ZZWSEG02'                           )
         RETURN

      END IF


      NVXPTR = SPAIXI(SIVXNP) 

      IF ( NVXPTR .GT. MAXVOX ) THEN

         CALL SETMSG ( 'NVXPTR (#) should be smaller than '
     .   //            'MAXVXP (#).'                        )
         CALL ERRINT ( '#',  NVXPTR                         )
         CALL ERRINT ( '#',  MAXVXP                         )
         CALL SIGERR ( 'SPICE(POINTERSETTOOBIG)'            )
         CALL CHKOUT ( 'ZZWSEG02'                           )
         RETURN

      END IF


C
C     Convert units of coordinate parameters, if necessary.
C
      IF ( ( CORSYS .EQ. LATSYS ) .OR. ( CORSYS .EQ. PDTSYS ) ) THEN
C
C        Convert input coordinate bounds to radians and km.
C
         CALL CONVRT ( MNCOR1, AUNITS, 'RADIANS', DVAL )
         MNCOR1 = DVAL

         CALL CONVRT ( MXCOR1, AUNITS, 'RADIANS', DVAL )
         MXCOR1 = DVAL

         CALL CONVRT ( MNCOR2, AUNITS, 'RADIANS', DVAL )
         MNCOR2 = DVAL

         CALL CONVRT ( MXCOR2, AUNITS, 'RADIANS', DVAL )
         MXCOR2 = DVAL

         
         IF ( CORSYS .EQ. PDTSYS ) THEN
C
C           Convert equatorial radius to km.
C
            CALL CONVRT ( CORPAR(PARIDX), DUNITS, 'KM', DVAL )
            CORPAR(PARIDX) = DVAL

         END IF


      ELSE IF ( CORSYS .EQ. RECSYS ) THEN

         CALL CONVRT ( MNCOR1, DUNITS, 'KM', DVAL )
         MNCOR1 = DVAL

         CALL CONVRT ( MXCOR1, DUNITS, 'KM', DVAL )
         MXCOR1 = DVAL

         CALL CONVRT ( MNCOR2, DUNITS, 'KM', DVAL )
         MNCOR2 = DVAL

         CALL CONVRT ( MXCOR2, DUNITS, 'KM', DVAL )
         MXCOR2 = DVAL

      ELSE

         CALL SETMSG ( 'Coordinate system # is not supported.' )
         CALL ERRINT ( '#', CORSYS                             )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                   )
         CALL CHKOUT ( 'ZZWSEG02'                              )
         RETURN

      END IF

C     
C     Compute bounds on the third coordinate.
C
      CALL DSKRB2 ( NV,     VRTCES, NP,     PLATES,
     .              CORSYS, CORPAR, MNCOR3, MXCOR3 )

C
C     Write a type 2 (plate model) segment to the DSK file.
C
      CALL DSKW02 ( HANDLE, 
     .              CENTID, SURFID, DCLASS, FRAME,  CORSYS,
     .              CORPAR, MNCOR1, MXCOR1, MNCOR2, MXCOR2,
     .              MNCOR3, MXCOR3, FIRST,  LAST,   NV,      
     .              VRTCES, NP,     PLATES, SPAIXD, SPAIXI ) 


      CALL CHKOUT ( 'ZZWSEG02' )
      RETURN
      END

File: external/cspice/src/mkdsk_c/zzwseg02.c
/*     Size of integer part of spatial index: */


/*     Local variables */


/*     Saved variables */

/*     Save all variables to minimize stack overflow problems. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZWSEG02", (ftnlen)8);

/*     Extract general DSK parameters from the setup file. */

    getgen_(&surfid, &centid, frame, &first, &last, &dclass, &dtype, aunits, 
	    dunits, &corsys, corpar, &mncor1, &mxcor1, &mncor2, &mxcor2, &
	    makvpm, (ftnlen)32, (ftnlen)255, (ftnlen)255);
    if (failed_()) {
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }

/*     Check the data class. */

    if (dclass < 1 || dclass > 2) {
	setmsg_("Data class was #. The only supported values are 1 and 2.", (
		ftnlen)56);
	errint_("#", &dclass, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }

/*     Verify the segment type. */

    if (dtype != 2) {
	setmsg_("Segment type must be 2 but actually was #.", (ftnlen)42);
	errint_("#", &dtype, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }

/*     Get type 2 specific parameters. If the coarse voxel scale */
/*     is set to zero, compute the scales. */

    getp02_(&plttyp, &voxscl, &cgrscl);
    if (failed_()) {
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }

/*     Read the plate model input file. */

    tostdo_("Reading plate model input file...", (ftnlen)33);
    if (plttyp < 5) {

/*        The input file contains plates and vertices. */

	rdffpl_(infile__, &plttyp, &nv, vrtces, &np, plates, infile_len);
	if (failed_()) {
	    chkout_("ZZWSEG02", (ftnlen)8);
	    return 0;
	}

/*        Convert vertices to have units of km, if necessary. */

	if (! eqstr_(dunits, "KM", (ftnlen)255, (ftnlen)2) && ! eqstr_(dunits,
		 "KILOMETERS", (ftnlen)255, (ftnlen)10)) {

/*           Let SCALE be the number of km equivalent to one input unit. */

	    convrt_(&c_b17, dunits, "KM", &scale, (ftnlen)255, (ftnlen)2);
	    if (failed_()) {
		chkout_("ZZWSEG02", (ftnlen)8);
		return 0;
	    }
	    i__1 = nv;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		vsclip_(&scale, &vrtces[(i__2 = i__ * 3 - 3) < 48000006 && 0 
			<= i__2 ? i__2 : s_rnge("vrtces", i__2, "zzwseg02_", (
			ftnlen)394)]);
	    }
	}
    } else {

/*        The input file contains a height grid. */

	mkgrid_(infile__, &plttyp, aunits, dunits, &corsys, corpar, &c_b22, &
		c_b23, &nv, vrtces, &np, plates, infile_len, (ftnlen)255, (
		ftnlen)255);

/*        The vertices output from MKGRID always have units of km. */

    }
    if (failed_()) {
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }
    if (cgrscl == 0) {

/*        Compute vertex and plate extents. */

	zzpsxtnt_(&nv, vrtces, &np, plates, extent, &avplex);

/*        Compute target coarse and fine voxel counts. */

	zztrgnvx_(&np, &trgcor, &trgfin);
	if (failed_()) {
	    chkout_("ZZWSEG02", (ftnlen)8);
	    return 0;
	}

/*        Compute coarse and fine voxel scales. */

	zzvoxscl_(extent, &avplex, &trgcor, &trgfin, &cgrscl, &voxscl);
	if (failed_()) {
	    tostdo_("Could not generate voxel scales. Set voxel scales in se"
		    "tup file.", (ftnlen)64);
	    chkout_("ZZWSEG02", (ftnlen)8);
	    return 0;
	}
    }

/*     Generate the spatial index. */

    tostdo_("Generating Spatial Index...", (ftnlen)27);
    dskmi2_(&nv, vrtces, &np, plates, &voxscl, &cgrscl, &c_b29, &c_b30, &
	    c_b31, &makvpm, &c_b32, cells, spaixd, spaixi);
    if (failed_()) {
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }
    movei_(spaixi, &c__3, vgrext);
    nvxtot = vgrext[0] * vgrext[1] * vgrext[2];
    if (nvxtot > 100000000) {
	setmsg_("NVXTOT (#) should be smaller than MAXVOX (#).", (ftnlen)45);
	errint_("#", &nvxtot, (ftnlen)1);
	errint_("#", &c_b38, (ftnlen)1);
	sigerr_("SPICE(VOXELGRIDTOOBIG)", (ftnlen)22);
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }
    nvxptr = spaixi[4];
    if (nvxptr > 100000000) {
	setmsg_("NVXPTR (#) should be smaller than MAXVXP (#).", (ftnlen)45);
	errint_("#", &nvxptr, (ftnlen)1);
	errint_("#", &c_b30, (ftnlen)1);
	sigerr_("SPICE(POINTERSETTOOBIG)", (ftnlen)23);
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }

/*     Convert units of coordinate parameters, if necessary. */

    if (corsys == 1 || corsys == 4) {

/*        Convert input coordinate bounds to radians and km. */

	convrt_(&mncor1, aunits, "RADIANS", &dval, (ftnlen)255, (ftnlen)7);
	mncor1 = dval;
	convrt_(&mxcor1, aunits, "RADIANS", &dval, (ftnlen)255, (ftnlen)7);
	mxcor1 = dval;
	convrt_(&mncor2, aunits, "RADIANS", &dval, (ftnlen)255, (ftnlen)7);
	mncor2 = dval;
	convrt_(&mxcor2, aunits, "RADIANS", &dval, (ftnlen)255, (ftnlen)7);
	mxcor2 = dval;
	if (corsys == 4) {

/*           Convert equatorial radius to km. */

	    convrt_(&corpar[6], dunits, "KM", &dval, (ftnlen)255, (ftnlen)2);
	    corpar[6] = dval;
	}
    } else if (corsys == 3) {
	convrt_(&mncor1, dunits, "KM", &dval, (ftnlen)255, (ftnlen)2);
	mncor1 = dval;
	convrt_(&mxcor1, dunits, "KM", &dval, (ftnlen)255, (ftnlen)2);
	mxcor1 = dval;
	convrt_(&mncor2, dunits, "KM", &dval, (ftnlen)255, (ftnlen)2);
	mncor2 = dval;
	convrt_(&mxcor2, dunits, "KM", &dval, (ftnlen)255, (ftnlen)2);
	mxcor2 = dval;
    } else {
	setmsg_("Coordinate system # is not supported.", (ftnlen)37);
	errint_("#", &corsys, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZWSEG02", (ftnlen)8);
	return 0;
    }

/*     Compute bounds on the third coordinate. */

    dskrb2_(&nv, vrtces, &np, plates, &corsys, corpar, &mncor3, &mxcor3);

/*     Write a type 2 (plate model) segment to the DSK file. */

    dskw02_(handle, &centid, &surfid, &dclass, frame, &corsys, corpar, &
	    mncor1, &mxcor1, &mncor2, &mxcor2, &mncor3, &mxcor3, &first, &
	    last, &nv, vrtces, &np, plates, spaixd, spaixi, (ftnlen)32);
    chkout_("ZZWSEG02", (ftnlen)8);
    return 0;
}
