File: source/nasa_f/prcinf.f
C        This lovely mess was created using Bill Taber's ImportText
C        pipe.
C
 
         HLPTXT(  1 ) = 'DSKBRIEF is a command-line utility p'
     .   //             'rogram that displays a summary of on'
     .   //             'e'
         HLPTXT(  2 ) = 'or more binary DSK files. The progra'
     .   //             'm usage is:'
         HLPTXT(  3 ) = ' '
         HLPTXT(  4 ) = '      % dskbrief [options] file [fi'
     .   //             'le...]'
         HLPTXT(  5 ) = ' '
         HLPTXT(  6 ) = '   where [file]s are binary DSK file'
     .   //             's, meta-kernels, or text kernels nee'
     .   //             'ded'
         HLPTXT(  7 ) = '   to support surface name-ID conver'
     .   //             'sion or containing frame definitions'
         HLPTXT(  8 ) = '   (FKs), provided in any order. Met'
     .   //             'a-kernels may be used to specify set'
     .   //             's'
         HLPTXT(  9 ) = '   of DSK files to summarize.'
         HLPTXT( 10 ) = ' '
         HLPTXT( 11 ) = '   By default, DSKBRIEF summarizes g'
     .   //             'roups of segments from each specifie'
     .   //             'd'
         HLPTXT( 12 ) = '   DSK file. Segments having matchin'
     .   //             'g attributes are grouped together. ('
     .   //             'See'
         HLPTXT( 13 ) = '   the section ``DSK segment matchin'
     .   //             'g'''' below.)'
         HLPTXT( 14 ) = ' '
         HLPTXT( 15 ) = '   DSKBRIEF can also be commanded to'
     .   //             ' treat all DSK files as a single fil'
     .   //             'e,'
         HLPTXT( 16 ) = '   in which case segments from any f'
     .   //             'ile can be grouped together if their'
         HLPTXT( 17 ) = '   attributes match.'
         HLPTXT( 18 ) = ' '
         HLPTXT( 19 ) = '   The user can command DSKBRIEF to '
     .   //             'display segment-by-segment summaries'
         HLPTXT( 20 ) = '   rather than grouped summaries.'
         HLPTXT( 21 ) = ' '
         HLPTXT( 22 ) = '   The available options are shown b'
     .   //             'elow. The order of options is not'
         HLPTXT( 23 ) = '   significant. The option keys must'
     .   //             ' be lowercase as shown below.'
         HLPTXT( 24 ) = ' '
         HLPTXT( 25 ) = '         -a       Treat all DSK file'
     .   //             's as a single file.'
         HLPTXT( 26 ) = ' '
         HLPTXT( 27 ) = '         -gaps    Display coverage g'
     .   //             'aps.'
         HLPTXT( 28 ) = ' '
         HLPTXT( 29 ) = '         -ext     Display extended s'
     .   //             'ummaries: these include data type, d'
     .   //             'ata'
         HLPTXT( 30 ) = '                  class, and time bo'
     .   //             'unds. This option applies to summari'
     .   //             'es'
         HLPTXT( 31 ) = '                  of groups of DSK s'
     .   //             'egments.'
         HLPTXT( 32 ) = ' '
         HLPTXT( 33 ) = '         -tg      Require segment ti'
     .   //             'me bounds to match when grouping'
         HLPTXT( 34 ) = '                  segments.'
         HLPTXT( 35 ) = ' '
         HLPTXT( 36 ) = '         -seg     Display a segment-'
     .   //             'by-segment summary.'
         HLPTXT( 37 ) = ' '
         HLPTXT( 38 ) = '         -full    Display a detailed'
     .   //             ' summary for each segment, including'
         HLPTXT( 39 ) = '                  data-type-specific'
     .   //             ' parameters. This option implies a'
         HLPTXT( 40 ) = '                  segment-by-segment'
     .   //             ' summary.'
         HLPTXT( 41 ) = ' '
         HLPTXT( 42 ) = '         -d <n>   Display n signific'
     .   //             'ant digits of floating point values.'
         HLPTXT( 43 ) = ' '
         HLPTXT( 44 ) = '         -v       Display the versio'
     .   //             'n of this program.'
         HLPTXT( 45 ) = ' '
         HLPTXT( 46 ) = '         -h       Display help text.'
         HLPTXT( 47 ) = ' '
         HLPTXT( 48 ) = '         -u       Display usage text'
     .   //             '.'
         HLPTXT( 49 ) = ' '
         HLPTXT( 50 ) = '   The options can be provided in an'
     .   //             'y order and can appear before, after'
     .   //             ','
         HLPTXT( 51 ) = '   or intermixed with file names. Th'
     .   //             'e case of option keys is significant'
     .   //             ':'
         HLPTXT( 52 ) = '   they must be lowercase as shown a'
     .   //             'bove.'
         HLPTXT( 53 ) = ' '
         HLPTXT( 54 ) = '   All option combinations are valid'
     .   //             '; however, some options override'
         HLPTXT( 55 ) = '   others:'
         HLPTXT( 56 ) = ' '
         HLPTXT( 57 ) = '       --   The options -full and -s'
     .   //             'eg both override -a.'
         HLPTXT( 58 ) = ' '
         HLPTXT( 59 ) = '       --   The option -ext has no e'
     .   //             'ffect when -full or -seg are present'
     .   //             '.'
         HLPTXT( 60 ) = ' '
         HLPTXT( 61 ) = '       --   The option -tg invokes t'
     .   //             'he option -ext.'
         HLPTXT( 62 ) = ' '
         HLPTXT( 63 ) = '       --   The option -gaps applies'
     .   //             ' to sets of DSK files only when -a i'
     .   //             's'
         HLPTXT( 64 ) = '            used. It applies to sets'
     .   //             ' of matching segments within a given'
         HLPTXT( 65 ) = '            DSK file unless -full or'
     .   //             ' -seg are used.'
         HLPTXT( 66 ) = ' '
         HLPTXT( 67 ) = '       --   The program terminates a'
     .   //             'fter displaying the requested'
         HLPTXT( 68 ) = '            information when any of '
     .   //             '-h, -v, or -u are present.'
         HLPTXT( 69 ) = ' '
         HLPTXT( 70 ) = ' '
         HLPTXT( 71 ) = 'DSK segment matching'
         HLPTXT( 72 ) = '------------------------------------'
     .   //             '--------------------'
         HLPTXT( 73 ) = ' '
         HLPTXT( 74 ) = '   When DSKBRIEF summarizes groups o'
     .   //             'f segments, either within a single D'
     .   //             'SK'
         HLPTXT( 75 ) = '   file, or taken over all specified'
     .   //             ' DSK files, the set of segments is'
         HLPTXT( 76 ) = '   partitioned into subsets having m'
     .   //             'atching attributes. Summaries are'
         HLPTXT( 77 ) = '   produced for these matching subse'
     .   //             'ts.'
         HLPTXT( 78 ) = ' '
         HLPTXT( 79 ) = '   DSK segments ``match'''' if they '
     .   //             'have the same'
         HLPTXT( 80 ) = ' '
         HLPTXT( 81 ) = '       --   Body'
         HLPTXT( 82 ) = ' '
         HLPTXT( 83 ) = '       --   Surface'
         HLPTXT( 84 ) = ' '
         HLPTXT( 85 ) = '       --   Reference frame'
         HLPTXT( 86 ) = ' '
         HLPTXT( 87 ) = '       --   Coordinate system'
         HLPTXT( 88 ) = ' '
         HLPTXT( 89 ) = '       --   Coordinate system parame'
     .   //             'ters, if applicable'
         HLPTXT( 90 ) = ' '
         HLPTXT( 91 ) = '       --   Data type'
         HLPTXT( 92 ) = ' '
         HLPTXT( 93 ) = '       --   Data class'
         HLPTXT( 94 ) = ' '
         HLPTXT( 95 ) = '   Optionally segment time bounds ca'
     .   //             'n be added to the list of attributes'
         HLPTXT( 96 ) = '   that must match in order for segm'
     .   //             'ents to be grouped. The'
         HLPTXT( 97 ) = ' '
         HLPTXT( 98 ) = '      -tg'
         HLPTXT( 99 ) = ' '
         HLPTXT( 100 ) = '   option invokes this behavior.'
         HLPTXT( 101 ) = ' '
         HLPTXT( 102 ) = '   Coordinate bounds displayed for '
     .   //              'such a group are minimum and maximu'
     .   //              'm'
         HLPTXT( 103 ) = '   values, taken over the group. It'
     .   //              ' is possible for coverage gaps to e'
     .   //              'xist'
         HLPTXT( 104 ) = '   within these bounds. The gaps ar'
     .   //              'e not displayed by default; the opt'
     .   //              'ion'
         HLPTXT( 105 ) = '   -gaps causes DSKBRIEF to display'
     .   //              ' them.'
 


         USGTXT(  1 ) = '   DSKBRIEF is a command-line utilit'
     .   //             'y program that displays a summary of'
         USGTXT(  2 ) = '   one or more binary DSK files. The'
     .   //             ' program usage is:'
         USGTXT(  3 ) = ' '
         USGTXT(  4 ) = '      % dskbrief [options] file [fi'
     .   //             'le...]'
         USGTXT(  5 ) = ' '
         USGTXT(  6 ) = '   The available options are shown b'
     .   //             'elow. The order of options is not'
         USGTXT(  7 ) = '   significant. The option keys must'
     .   //             ' be lowercase as shown below.'
         USGTXT(  8 ) = ' '
         USGTXT(  9 ) = '         -a       Treat all DSK file'
     .   //             's as a single file.'
         USGTXT( 10 ) = ' '
         USGTXT( 11 ) = '         -gaps    Display coverage g'
     .   //             'aps. Applies only when -a is used.'
         USGTXT( 12 ) = ' '
         USGTXT( 13 ) = '         -ext     Display extended s'
     .   //             'ummaries: these include data type, d'
     .   //             'ata'
         USGTXT( 14 ) = '                  class, and time bo'
     .   //             'unds. This option applies to summari'
     .   //             'es'
         USGTXT( 15 ) = '                  of groups of DSK s'
     .   //             'egments.'
         USGTXT( 16 ) = ' '
         USGTXT( 17 ) = '         -tg      Require segment ti'
     .   //             'me bounds to match when grouping'
         USGTXT( 18 ) = '                  segments.'
         USGTXT( 19 ) = ' '
         USGTXT( 20 ) = '         -seg     Display a segment-'
     .   //             'by-segment summary.'
         USGTXT( 21 ) = ' '
         USGTXT( 22 ) = '         -full    Display a detailed'
     .   //             ' summary for each segment, including'
         USGTXT( 23 ) = '                  data-type-specific'
     .   //             ' parameters. This option implies a'
         USGTXT( 24 ) = '                  segment-by-segment'
     .   //             ' summary.'
         USGTXT( 25 ) = ' '
         USGTXT( 26 ) = '         -d <n>   Display n signific'
     .   //             'ant digits of floating point values.'
         USGTXT( 27 ) = ' '
         USGTXT( 28 ) = '         -v       Display the versio'
     .   //             'n of this program.'
         USGTXT( 29 ) = ' '
         USGTXT( 30 ) = '         -h       Display help text.'
         USGTXT( 31 ) = ' '
         USGTXT( 32 ) = '         -u       Display usage text'
     .   //             '.'


 




         FIRST = .FALSE.

      END IF

 

      IF ( EQSTR(INFTYP, 'VERSION') ) THEN
C
C        Create and display "version" message.
C
         CALL TKVRSN ( 'TOOLKIT', VERSTR )

         CALL TOSTDO ( ' '                                           )
         CALL TOSTDO ( 'DSKBRIEF Program; Ver. ' // VER // 
     .                 '; Toolkit Ver. ' // VERSTR(:RTRIM(VERSTR))   )
         CALL TOSTDO ( ' '                                           )


      ELSE IF ( EQSTR(INFTYP, 'HELP') ) THEN


         DO I = 1, HSIZE
            CALL TOSTDO ( HLPTXT(I) )
         END DO

         CALL TOSTDO ( ' ' )


      ELSE IF ( EQSTR(INFTYP, 'USAGE') ) THEN


         DO I = 1, USIZE
            CALL TOSTDO ( USGTXT(I) )
         END DO

         CALL TOSTDO ( ' ' )

      ELSE
C
C        We shouldn't arrive here.
C
         CALL SETMSG ( 'Informational message type # is not '   //
     .                 'supported.'                             )
         CALL ERRCH  ( '#', INFTYP                              )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
         CALL CHKOUT ( 'PRCINF'                                 )
         RETURN

      END IF

      CALL CHKOUT ( 'PRCINF' )
      RETURN
      END

File: external/cspice/src/dskbrief_c/prcinf.c
/*        This lovely mess was created using Bill Taber's ImportText */
/*        pipe. */

	s_copy(hlptxt, "DSKBRIEF is a command-line utility program that disp"
		"lays a summary of one", (ftnlen)80, (ftnlen)73);
	s_copy(hlptxt + 80, "or more binary DSK files. The program usage is:",
		 (ftnlen)80, (ftnlen)47);
	s_copy(hlptxt + 160, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 240, "      % dskbrief [options] file [file...]", (
		ftnlen)80, (ftnlen)41);
	s_copy(hlptxt + 320, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 400, "   where [file]s are binary DSK files, meta-ke"
		"rnels, or text kernels needed", (ftnlen)80, (ftnlen)75);
	s_copy(hlptxt + 480, "   to support surface name-ID conversion or co"
		"ntaining frame definitions", (ftnlen)80, (ftnlen)72);
	s_copy(hlptxt + 560, "   (FKs), provided in any order. Meta-kernels "
		"may be used to specify sets", (ftnlen)80, (ftnlen)73);
	s_copy(hlptxt + 640, "   of DSK files to summarize.", (ftnlen)80, (
		ftnlen)29);
	s_copy(hlptxt + 720, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 800, "   By default, DSKBRIEF summarizes groups of s"
		"egments from each specified", (ftnlen)80, (ftnlen)73);
	s_copy(hlptxt + 880, "   DSK file. Segments having matching attribut"
		"es are grouped together. (See", (ftnlen)80, (ftnlen)75);
	s_copy(hlptxt + 960, "   the section ``DSK segment matching'' below.)"
		, (ftnlen)80, (ftnlen)47);
	s_copy(hlptxt + 1040, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 1120, "   DSKBRIEF can also be commanded to treat al"
		"l DSK files as a single file,", (ftnlen)80, (ftnlen)74);
	s_copy(hlptxt + 1200, "   in which case segments from any file can b"
		"e grouped together if their", (ftnlen)80, (ftnlen)72);
	s_copy(hlptxt + 1280, "   attributes match.", (ftnlen)80, (ftnlen)20);
	s_copy(hlptxt + 1360, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 1440, "   The user can command DSKBRIEF to display s"
		"egment-by-segment summaries", (ftnlen)80, (ftnlen)72);
	s_copy(hlptxt + 1520, "   rather than grouped summaries.", (ftnlen)80,
		 (ftnlen)33);
	s_copy(hlptxt + 1600, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 1680, "   The available options are shown below. The"
		" order of options is not", (ftnlen)80, (ftnlen)69);
	s_copy(hlptxt + 1760, "   significant. The option keys must be lower"
		"case as shown below.", (ftnlen)80, (ftnlen)65);
	s_copy(hlptxt + 1840, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 1920, "         -a       Treat all DSK files as a si"
		"ngle file.", (ftnlen)80, (ftnlen)55);
	s_copy(hlptxt + 2000, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 2080, "         -gaps    Display coverage gaps.", (
		ftnlen)80, (ftnlen)40);
	s_copy(hlptxt + 2160, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 2240, "         -ext     Display extended summaries:"
		" these include data type, data", (ftnlen)80, (ftnlen)75);
	s_copy(hlptxt + 2320, "                  class, and time bounds. Thi"
		"s option applies to summaries", (ftnlen)80, (ftnlen)74);
	s_copy(hlptxt + 2400, "                  of groups of DSK segments.", 
		(ftnlen)80, (ftnlen)44);
	s_copy(hlptxt + 2480, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 2560, "         -tg      Require segment time bounds"
		" to match when grouping", (ftnlen)80, (ftnlen)68);
	s_copy(hlptxt + 2640, "                  segments.", (ftnlen)80, (
		ftnlen)27);
	s_copy(hlptxt + 2720, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 2800, "         -seg     Display a segment-by-segmen"
		"t summary.", (ftnlen)80, (ftnlen)55);
	s_copy(hlptxt + 2880, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 2960, "         -full    Display a detailed summary "
		"for each segment, including", (ftnlen)80, (ftnlen)72);
	s_copy(hlptxt + 3040, "                  data-type-specific paramete"
		"rs. This option implies a", (ftnlen)80, (ftnlen)70);
	s_copy(hlptxt + 3120, "                  segment-by-segment summary.",
		 (ftnlen)80, (ftnlen)45);
	s_copy(hlptxt + 3200, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 3280, "         -d <n>   Display n significant digit"
		"s of floating point values.", (ftnlen)80, (ftnlen)72);
	s_copy(hlptxt + 3360, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 3440, "         -v       Display the version of this"
		" program.", (ftnlen)80, (ftnlen)54);
	s_copy(hlptxt + 3520, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 3600, "         -h       Display help text.", (ftnlen)
		80, (ftnlen)36);
	s_copy(hlptxt + 3680, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 3760, "         -u       Display usage text.", (
		ftnlen)80, (ftnlen)37);
	s_copy(hlptxt + 3840, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 3920, "   The options can be provided in any order a"
		"nd can appear before, after,", (ftnlen)80, (ftnlen)73);
	s_copy(hlptxt + 4000, "   or intermixed with file names. The case of"
		" option keys is significant:", (ftnlen)80, (ftnlen)73);
	s_copy(hlptxt + 4080, "   they must be lowercase as shown above.", (
		ftnlen)80, (ftnlen)41);
	s_copy(hlptxt + 4160, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 4240, "   All option combinations are valid; however"
		", some options override", (ftnlen)80, (ftnlen)68);
	s_copy(hlptxt + 4320, "   others:", (ftnlen)80, (ftnlen)10);
	s_copy(hlptxt + 4400, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 4480, "       --   The options -full and -seg both o"
		"verride -a.", (ftnlen)80, (ftnlen)56);
	s_copy(hlptxt + 4560, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 4640, "       --   The option -ext has no effect whe"
		"n -full or -seg are present.", (ftnlen)80, (ftnlen)73);
	s_copy(hlptxt + 4720, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 4800, "       --   The option -tg invokes the option"
		" -ext.", (ftnlen)80, (ftnlen)51);
	s_copy(hlptxt + 4880, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 4960, "       --   The option -gaps applies to sets "
		"of DSK files only when -a is", (ftnlen)80, (ftnlen)73);
	s_copy(hlptxt + 5040, "            used. It applies to sets of match"
		"ing segments within a given", (ftnlen)80, (ftnlen)72);
	s_copy(hlptxt + 5120, "            DSK file unless -full or -seg are"
		" used.", (ftnlen)80, (ftnlen)51);
	s_copy(hlptxt + 5200, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 5280, "       --   The program terminates after disp"
		"laying the requested", (ftnlen)80, (ftnlen)65);
	s_copy(hlptxt + 5360, "            information when any of -h, -v, o"
		"r -u are present.", (ftnlen)80, (ftnlen)62);
	s_copy(hlptxt + 5440, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 5520, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 5600, "DSK segment matching", (ftnlen)80, (ftnlen)20);
	s_copy(hlptxt + 5680, "---------------------------------------------"
		"-----------", (ftnlen)80, (ftnlen)56);
	s_copy(hlptxt + 5760, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 5840, "   When DSKBRIEF summarizes groups of segment"
		"s, either within a single DSK", (ftnlen)80, (ftnlen)74);
	s_copy(hlptxt + 5920, "   file, or taken over all specified DSK file"
		"s, the set of segments is", (ftnlen)80, (ftnlen)70);
	s_copy(hlptxt + 6000, "   partitioned into subsets having matching a"
		"ttributes. Summaries are", (ftnlen)80, (ftnlen)69);
	s_copy(hlptxt + 6080, "   produced for these matching subsets.", (
		ftnlen)80, (ftnlen)39);
	s_copy(hlptxt + 6160, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 6240, "   DSK segments ``match'' if they have the sa"
		"me", (ftnlen)80, (ftnlen)47);
	s_copy(hlptxt + 6320, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 6400, "       --   Body", (ftnlen)80, (ftnlen)16);
	s_copy(hlptxt + 6480, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 6560, "       --   Surface", (ftnlen)80, (ftnlen)19);
	s_copy(hlptxt + 6640, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 6720, "       --   Reference frame", (ftnlen)80, (
		ftnlen)27);
	s_copy(hlptxt + 6800, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 6880, "       --   Coordinate system", (ftnlen)80, (
		ftnlen)29);
	s_copy(hlptxt + 6960, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 7040, "       --   Coordinate system parameters, if "
		"applicable", (ftnlen)80, (ftnlen)55);
	s_copy(hlptxt + 7120, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 7200, "       --   Data type", (ftnlen)80, (ftnlen)21)
		;
	s_copy(hlptxt + 7280, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 7360, "       --   Data class", (ftnlen)80, (ftnlen)
		22);
	s_copy(hlptxt + 7440, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 7520, "   Optionally segment time bounds can be adde"
		"d to the list of attributes", (ftnlen)80, (ftnlen)72);
	s_copy(hlptxt + 7600, "   that must match in order for segments to b"
		"e grouped. The", (ftnlen)80, (ftnlen)59);
	s_copy(hlptxt + 7680, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 7760, "      -tg", (ftnlen)80, (ftnlen)9);
	s_copy(hlptxt + 7840, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 7920, "   option invokes this behavior.", (ftnlen)80, 
		(ftnlen)32);
	s_copy(hlptxt + 8000, " ", (ftnlen)80, (ftnlen)1);
	s_copy(hlptxt + 8080, "   Coordinate bounds displayed for such a gro"
		"up are minimum and maximum", (ftnlen)80, (ftnlen)71);
	s_copy(hlptxt + 8160, "   values, taken over the group. It is possib"
		"le for coverage gaps to exist", (ftnlen)80, (ftnlen)74);
	s_copy(hlptxt + 8240, "   within these bounds. The gaps are not disp"
		"layed by default; the option", (ftnlen)80, (ftnlen)73);
	s_copy(hlptxt + 8320, "   -gaps causes DSKBRIEF to display them.", (
		ftnlen)80, (ftnlen)41);
	s_copy(usgtxt, "   DSKBRIEF is a command-line utility program that d"
		"isplays a summary of", (ftnlen)80, (ftnlen)72);
	s_copy(usgtxt + 80, "   one or more binary DSK files. The program us"
		"age is:", (ftnlen)80, (ftnlen)54);
	s_copy(usgtxt + 160, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 240, "      % dskbrief [options] file [file...]", (
		ftnlen)80, (ftnlen)41);
	s_copy(usgtxt + 320, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 400, "   The available options are shown below. The "
		"order of options is not", (ftnlen)80, (ftnlen)69);
	s_copy(usgtxt + 480, "   significant. The option keys must be lowerc"
		"ase as shown below.", (ftnlen)80, (ftnlen)65);
	s_copy(usgtxt + 560, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 640, "         -a       Treat all DSK files as a sin"
		"gle file.", (ftnlen)80, (ftnlen)55);
	s_copy(usgtxt + 720, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 800, "         -gaps    Display coverage gaps. Appli"
		"es only when -a is used.", (ftnlen)80, (ftnlen)70);
	s_copy(usgtxt + 880, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 960, "         -ext     Display extended summaries: "
		"these include data type, data", (ftnlen)80, (ftnlen)75);
	s_copy(usgtxt + 1040, "                  class, and time bounds. Thi"
		"s option applies to summaries", (ftnlen)80, (ftnlen)74);
	s_copy(usgtxt + 1120, "                  of groups of DSK segments.", 
		(ftnlen)80, (ftnlen)44);
	s_copy(usgtxt + 1200, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 1280, "         -tg      Require segment time bounds"
		" to match when grouping", (ftnlen)80, (ftnlen)68);
	s_copy(usgtxt + 1360, "                  segments.", (ftnlen)80, (
		ftnlen)27);
	s_copy(usgtxt + 1440, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 1520, "         -seg     Display a segment-by-segmen"
		"t summary.", (ftnlen)80, (ftnlen)55);
	s_copy(usgtxt + 1600, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 1680, "         -full    Display a detailed summary "
		"for each segment, including", (ftnlen)80, (ftnlen)72);
	s_copy(usgtxt + 1760, "                  data-type-specific paramete"
		"rs. This option implies a", (ftnlen)80, (ftnlen)70);
	s_copy(usgtxt + 1840, "                  segment-by-segment summary.",
		 (ftnlen)80, (ftnlen)45);
	s_copy(usgtxt + 1920, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 2000, "         -d <n>   Display n significant digit"
		"s of floating point values.", (ftnlen)80, (ftnlen)72);
	s_copy(usgtxt + 2080, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 2160, "         -v       Display the version of this"
		" program.", (ftnlen)80, (ftnlen)54);
	s_copy(usgtxt + 2240, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 2320, "         -h       Display help text.", (ftnlen)
		80, (ftnlen)36);
	s_copy(usgtxt + 2400, " ", (ftnlen)80, (ftnlen)1);
	s_copy(usgtxt + 2480, "         -u       Display usage text.", (
		ftnlen)80, (ftnlen)37);
	first = FALSE_;
    }
    if (eqstr_(inftyp, "VERSION", inftyp_len, (ftnlen)7)) {

/*        Create and display "version" message. */

	tkvrsn_("TOOLKIT", verstr, (ftnlen)7, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);
/* Writing concatenation */
	i__1[0] = 56, a__1[0] = "DSKBRIEF Program; Ver. 2.0.0, 07-MAR-2017; "
		"Toolkit Ver. ";
	i__1[1] = rtrim_(verstr, (ftnlen)80), a__1[1] = verstr;
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)136);
	tostdo_(ch__1, rtrim_(verstr, (ftnlen)80) + 56);
	tostdo_(" ", (ftnlen)1);
    } else if (eqstr_(inftyp, "HELP", inftyp_len, (ftnlen)4)) {
	for (i__ = 1; i__ <= 105; ++i__) {
	    tostdo_(hlptxt + ((i__2 = i__ - 1) < 105 && 0 <= i__2 ? i__2 : 
		    s_rnge("hlptxt", i__2, "prcinf_", (ftnlen)438)) * 80, (
		    ftnlen)80);
	}
	tostdo_(" ", (ftnlen)1);
    } else if (eqstr_(inftyp, "USAGE", inftyp_len, (ftnlen)5)) {
	for (i__ = 1; i__ <= 32; ++i__) {
	    tostdo_(usgtxt + ((i__2 = i__ - 1) < 32 && 0 <= i__2 ? i__2 : 
		    s_rnge("usgtxt", i__2, "prcinf_", (ftnlen)448)) * 80, (
		    ftnlen)80);
	}
	tostdo_(" ", (ftnlen)1);
    } else {

/*        We shouldn't arrive here. */

	setmsg_("Informational message type # is not supported.", (ftnlen)46);
	errch_("#", inftyp, (ftnlen)1, inftyp_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("PRCINF", (ftnlen)6);
	return 0;
    }
    chkout_("PRCINF", (ftnlen)6);
    return 0;
}
